{"version": 2, "width": 80, "height": 24, "timestamp": 1757617238, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.503875, "o", "\u001b[17;4H \u001b[18;5H\u001b[31mO\u001b[15;12H \u001b[14;11H\u001b[36mO\u001b[18;21H \u001b[19;20H\u001b[35mO\u001b[14;4H \u001b[15;3H\u001b[33mO\u001b[19;49H \u001b[20;50H\u001b[36mO"]
[0.537636, "o", "\u001b[18;5H \u001b[19;6H\u001b[31mO\u001b[14;11H \u001b[13;10H\u001b[36mO\u001b[19;20H \u001b[20;19H\u001b[35mO\u001b[15;3H \u001b[16;2H\u001b[33mO\u001b[20;50H \u001b[21;51H\u001b[36mO"]
[0.570989, "o", "\u001b[19;6H \u001b[20;7H\u001b[31mO\u001b[13;10H \u001b[12;9H\u001b[36mO\u001b[20;19H \u001b[21;18H\u001b[35mO\u001b[16;2H \u001b[17;2H\u001b[33mO\u001b[21;51H \u001b[22;52H\u001b[36mO"]
[0.604477, "o", "\u001b[20;7H \u001b[21;8H\u001b[31mO\u001b[12;9H \u001b[11;8H\u001b[36mO\u001b[21;18H \u001b[22;17H\u001b[35mO\u001b[17;2H \u001b[18;3H\u001b[33mO\u001b[22;52H \u001b[23;53H\u001b[36mO"]
[0.638153, "o", "\u001b[21;8H \u001b[22;9H\u001b[31mO\u001b[11;8H \u001b[10;7H\u001b[36mO\u001b[22;17H \u001b[23;16H\u001b[35mO\u001b[18;3H \u001b[19;4H\u001b[33mO\u001b[23;53H \u001b[23;54H\u001b[36mO"]
[0.671917, "o", "\u001b[22;9H \u001b[23;10H\u001b[31mO\u001b[10;7H \u001b[9;6H\u001b[36mO\u001b[23;16H \u001b[23;15H\u001b[35mO\u001b[19;4H \u001b[20;5H\u001b[33mO\u001b[23;54H \u001b[22;55H\u001b[36mO"]
[0.70578, "o", "\u001b[23;10H \u001b[23;11H\u001b[31mO\u001b[9;6H \u001b[8;5H\u001b[36mO\u001b[23;15H \u001b[22;14H\u001b[35mO\u001b[20;5H \u001b[21;6H\u001b[33mO\u001b[22;55H \u001b[21;56H\u001b[36mO"]
[0.739347, "o", "\u001b[23;11H \u001b[22;12H\u001b[31mO\u001b[8;5H \u001b[7;4H\u001b[36mO\u001b[22;14H \u001b[21;13H\u001b[35mO\u001b[21;6H \u001b[22;7H\u001b[33mO\u001b[21;56H \u001b[20;57H\u001b[36mO"]
[0.772964, "o", "\u001b[22;12H \u001b[21;13H\u001b[31mO\u001b[7;4H \u001b[6;3H\u001b[36mO\u001b[21;13H \u001b[20;12H\u001b[35mO\u001b[22;7H \u001b[23;8H\u001b[33mO\u001b[20;57H \u001b[19;58H\u001b[36mO"]
[0.80646, "o", "\u001b[21;13H \u001b[20;14H\u001b[31mO\u001b[6;3H \u001b[5;2H\u001b[36mO\u001b[20;12H \u001b[19;11H\u001b[35mO\u001b[23;8H \u001b[23;9H\u001b[33mO\u001b[19;58H \u001b[18;59H\u001b[36mO"]
[0.839861, "o", "\u001b[20;14H \u001b[19;15H\u001b[31mO\u001b[5;2H \u001b[4;2H\u001b[36mO\u001b[19;11H \u001b[18;10H\u001b[35mO\u001b[23;9H \u001b[22;10H\u001b[33mO\u001b[18;59H \u001b[17;60H\u001b[36mO"]
[0.873543, "o", "\u001b[19;15H \u001b[18;16H\u001b[31mO\u001b[4;2H \u001b[3;3H\u001b[36mO\u001b[18;10H \u001b[17;9H\u001b[35mO\u001b[22;10H \u001b[21;11H\u001b[33mO\u001b[17;60H \u001b[16;61H\u001b[36mO"]
[0.907064, "o", "\u001b[18;16H \u001b[17;17H\u001b[31mO\u001b[3;3H \u001b[2;4H\u001b[36mO\u001b[17;9H \u001b[16;8H\u001b[35mO\u001b[21;11H \u001b[20;12H\u001b[33mO\u001b[16;61H \u001b[15;62H\u001b[36mO"]
[0.940695, "o", "\u001b[17;17H \u001b[16;18H\u001b[31mO\u001b[2;4H \u001b[2;5H\u001b[36mO\u001b[16;8H \u001b[15;7H\u001b[35mO\u001b[20;12H \u001b[19;13H\u001b[33mO\u001b[15;62H \u001b[14;63H\u001b[36mO"]
[0.974713, "o", "\u001b[16;18H \u001b[15;19H\u001b[31mO\u001b[2;5H \u001b[3;6H\u001b[36mO\u001b[15;7H \u001b[14;6H\u001b[35mO\u001b[19;13H \u001b[18;14H\u001b[33mO\u001b[14;63H \u001b[13;64H\u001b[36mO"]
[1.008051, "o", "\u001b[15;19H \u001b[14;20H\u001b[31mO\u001b[3;6H \u001b[4;7H\u001b[36mO\u001b[14;6H \u001b[13;5H\u001b[35mO\u001b[18;14H \u001b[17;15H\u001b[33mO\u001b[13;64H \u001b[12;65H\u001b[36mO"]
[1.041797, "o", "\u001b[14;20H \u001b[13;21H\u001b[31mO\u001b[4;7H \u001b[5;8H\u001b[36mO\u001b[13;5H \u001b[12;4H\u001b[35mO\u001b[17;15H \u001b[16;16H\u001b[33mO\u001b[12;65H \u001b[11;66H\u001b[36mO"]
[1.075421, "o", "\u001b[13;21H \u001b[12;22H\u001b[31mO\u001b[5;8H \u001b[6;9H\u001b[36mO\u001b[12;4H \u001b[11;3H\u001b[35mO\u001b[16;16H \u001b[15;17H\u001b[33mO\u001b[11;66H \u001b[10;67H\u001b[36mO"]
[1.109015, "o", "\u001b[12;22H \u001b[11;23H\u001b[31mO\u001b[6;9H \u001b[7;10H\u001b[36mO\u001b[11;3H \u001b[10;2H\u001b[35mO\u001b[15;17H \u001b[14;18H\u001b[33mO\u001b[10;67H \u001b[9;68H\u001b[36mO"]
[1.142503, "o", "\u001b[11;23H \u001b[10;24H\u001b[31mO\u001b[7;10H \u001b[8;11H\u001b[36mO\u001b[10;2H \u001b[9;2H\u001b[35mO\u001b[14;18H \u001b[13;19H\u001b[33mO\u001b[9;68H \u001b[8;69H\u001b[36mO"]
[1.176266, "o", "\u001b[10;24H \u001b[9;25H\u001b[31mO\u001b[8;11H \u001b[9;12H\u001b[36mO\u001b[9;2H \u001b[8;3H\u001b[35mO\u001b[13;19H \u001b[12;20H\u001b[33mO\u001b[8;69H \u001b[7;70H\u001b[36mO"]
[1.210152, "o", "\u001b[9;25H \u001b[8;26H\u001b[31mO\u001b[9;12H \u001b[10;13H\u001b[36mO\u001b[8;3H \u001b[7;4H\u001b[35mO\u001b[12;20H \u001b[11;21H\u001b[33mO\u001b[7;70H \u001b[6;71H\u001b[36mO"]
[1.243738, "o", "\u001b[8;26H \u001b[7;27H\u001b[31mO\u001b[10;13H \u001b[11;14H\u001b[36mO\u001b[7;4H \u001b[6;5H\u001b[35mO\u001b[11;21H \u001b[10;22H\u001b[33mO\u001b[6;71H \u001b[5;72H\u001b[36mO"]
[1.277619, "o", "\u001b[7;27H \u001b[6;28H\u001b[31mO\u001b[11;14H \u001b[12;15H\u001b[36mO\u001b[6;5H \u001b[5;6H\u001b[35mO\u001b[10;22H \u001b[9;23H\u001b[33mO\u001b[5;72H \u001b[4;73H\u001b[36mO"]
[1.311049, "o", "\u001b[6;28H \u001b[5;29H\u001b[31mO\u001b[12;15H \u001b[13;16H\u001b[36mO\u001b[5;6H \u001b[4;7H\u001b[35mO\u001b[9;23H \u001b[8;24H\u001b[33mO\u001b[4;73H \u001b[3;74H\u001b[36mO"]
[1.344516, "o", "\u001b[5;29H \u001b[4;30H\u001b[31mO\u001b[13;16H \u001b[14;17H\u001b[36mO\u001b[4;7H \u001b[3;8H\u001b[35mO\u001b[8;24H \u001b[7;25H\u001b[33mO\u001b[3;74H \u001b[2;75H\u001b[36mO"]
[1.378219, "o", "\u001b[4;30H \u001b[3;31H\u001b[31mO\u001b[14;17H \u001b[15;18H\u001b[36mO\u001b[3;8H \u001b[2;9H\u001b[35mO\u001b[7;25H \u001b[6;26H\u001b[33mO\u001b[2;75H \u001b[2;76H\u001b[36mO"]
[1.411611, "o", "\u001b[3;31H \u001b[2;32H\u001b[31mO\u001b[15;18H \u001b[16;19H\u001b[36mO\u001b[2;9H \u001b[2;10H\u001b[35mO\u001b[6;26H \u001b[5;27H\u001b[33mO\u001b[2;76H \u001b[3;77H\u001b[36mO"]
[1.445175, "o", "\u001b[2;32H \u001b[2;33H\u001b[31mO\u001b[16;19H \u001b[17;20H\u001b[36mO\u001b[2;10H \u001b[3;11H\u001b[35mO\u001b[5;27H \u001b[4;28H\u001b[33mO\u001b[3;77H \u001b[4;78H\u001b[36mO"]
[1.478792, "o", "\u001b[2;33H \u001b[3;34H\u001b[31mO\u001b[17;20H \u001b[18;21H\u001b[36mO\u001b[3;11H \u001b[4;12H\u001b[35mO\u001b[4;28H \u001b[3;29H\u001b[33mO\u001b[4;78H \u001b[5;79H\u001b[36mO"]
[1.512563, "o", "\u001b[3;34H \u001b[4;35H\u001b[31mO\u001b[18;21H \u001b[19;22H\u001b[36mO\u001b[4;12H \u001b[5;13H\u001b[35mO\u001b[3;29H \u001b[2;30H\u001b[33mO\u001b[5;79H \u001b[6;79H\u001b[36mO"]
[1.546162, "o", "\u001b[4;35H \u001b[5;36H\u001b[31mO\u001b[19;22H \u001b[20;23H\u001b[36mO\u001b[5;13H \u001b[6;14H\u001b[35mO\u001b[2;30H \u001b[2;31H\u001b[33mO\u001b[6;79H \u001b[7;78H\u001b[36mO"]
[1.57958, "o", "\u001b[5;36H \u001b[6;37H\u001b[31mO\u001b[20;23H \u001b[21;24H\u001b[36mO\u001b[6;14H \u001b[7;15H\u001b[35mO\u001b[2;31H \u001b[3;32H\u001b[33mO\u001b[7;78H \u001b[8;77H\u001b[36mO"]
[1.613344, "o", "\u001b[6;37H \u001b[7;38H\u001b[31mO\u001b[21;24H \u001b[22;25H\u001b[36mO\u001b[7;15H \u001b[8;16H\u001b[35mO\u001b[3;32H \u001b[4;33H\u001b[33mO\u001b[8;77H \u001b[9;76H\u001b[36mO"]
[1.64688, "o", "\u001b[7;38H \u001b[8;39H\u001b[31mO\u001b[22;25H \u001b[23;26H\u001b[36mO\u001b[8;16H \u001b[9;17H\u001b[35mO\u001b[4;33H \u001b[5;34H\u001b[33mO\u001b[9;76H \u001b[10;75H\u001b[36mO"]
[1.68029, "o", "\u001b[8;39H \u001b[9;40H\u001b[31mO\u001b[23;26H \u001b[23;27H\u001b[36mO\u001b[9;17H \u001b[10;18H\u001b[35mO\u001b[5;34H \u001b[6;35H\u001b[33mO\u001b[10;75H \u001b[11;74H\u001b[36mO"]
[1.713815, "o", "\u001b[9;40H \u001b[10;41H\u001b[31mO\u001b[23;27H \u001b[22;28H\u001b[36mO\u001b[10;18H \u001b[11;19H\u001b[35mO\u001b[6;35H \u001b[7;36H\u001b[33mO\u001b[11;74H \u001b[12;73H\u001b[36mO"]
[1.747373, "o", "\u001b[10;41H \u001b[11;42H\u001b[31mO\u001b[22;28H \u001b[21;29H\u001b[36mO\u001b[11;19H \u001b[12;20H\u001b[35mO\u001b[7;36H \u001b[8;37H\u001b[33mO\u001b[12;73H \u001b[13;72H\u001b[36mO"]
[1.780758, "o", "\u001b[11;42H \u001b[12;43H\u001b[31mO\u001b[21;29H \u001b[20;30H\u001b[36mO\u001b[12;20H \u001b[13;21H\u001b[35mO\u001b[8;37H \u001b[9;38H\u001b[33mO\u001b[13;72H \u001b[14;71H\u001b[36mO"]
[1.813969, "o", "\u001b[12;43H \u001b[13;44H\u001b[31mO\u001b[20;30H \u001b[19;31H\u001b[36mO\u001b[13;21H \u001b[14;22H\u001b[35mO\u001b[9;38H \u001b[10;39H\u001b[33mO\u001b[14;71H \u001b[15;70H\u001b[36mO"]
[1.847476, "o", "\u001b[13;44H \u001b[14;45H\u001b[31mO\u001b[19;31H \u001b[18;32H\u001b[36mO\u001b[14;22H \u001b[15;23H\u001b[35mO\u001b[10;39H \u001b[11;40H\u001b[33mO\u001b[15;70H \u001b[16;69H\u001b[36mO"]
[1.881397, "o", "\u001b[14;45H \u001b[15;46H\u001b[31mO\u001b[18;32H \u001b[17;33H\u001b[36mO\u001b[15;23H \u001b[16;24H\u001b[35mO\u001b[11;40H \u001b[12;41H\u001b[33mO\u001b[16;69H \u001b[17;68H\u001b[36mO"]
[1.914854, "o", "\u001b[15;46H \u001b[16;47H\u001b[31mO\u001b[17;33H \u001b[16;34H\u001b[36mO\u001b[16;24H \u001b[17;25H\u001b[35mO\u001b[12;41H \u001b[13;42H\u001b[33mO\u001b[17;68H \u001b[18;67H\u001b[36mO"]
[1.948392, "o", "\u001b[16;47H \u001b[17;48H\u001b[31mO\u001b[16;34H \u001b[15;35H\u001b[36mO\u001b[17;25H \u001b[18;26H\u001b[35mO\u001b[13;42H \u001b[14;43H\u001b[33mO\u001b[18;67H \u001b[19;66H\u001b[36mO"]
[1.982999, "o", "\u001b[17;48H \u001b[18;49H\u001b[31mO\u001b[15;35H \u001b[14;36H\u001b[36mO\u001b[18;26H \u001b[19;27H\u001b[35mO\u001b[14;43H \u001b[15;44H\u001b[33mO\u001b[19;66H \u001b[20;65H\u001b[36mO"]
[2.018892, "o", "\u001b[18;49H \u001b[19;50H\u001b[31mO\u001b[14;36H \u001b[13;37H\u001b[36mO\u001b[19;27H \u001b[20;28H\u001b[35mO\u001b[15;44H \u001b[16;45H\u001b[33mO\u001b[20;65H \u001b[21;64H\u001b[36mO"]
[2.053413, "o", "\u001b[19;50H \u001b[20;51H\u001b[31mO\u001b[13;37H \u001b[12;38H\u001b[36mO\u001b[20;28H \u001b[21;29H\u001b[35mO\u001b[16;45H \u001b[17;46H\u001b[33mO\u001b[21;64H \u001b[22;63H\u001b[36mO"]
[2.088037, "o", "\u001b[20;51H \u001b[21;52H\u001b[31mO\u001b[12;38H \u001b[11;39H\u001b[36mO\u001b[21;29H \u001b[22;30H\u001b[35mO\u001b[17;46H \u001b[18;47H\u001b[33mO\u001b[22;63H \u001b[23;62H\u001b[36mO"]
[2.122538, "o", "\u001b[21;52H \u001b[22;53H\u001b[31mO\u001b[11;39H \u001b[10;40H\u001b[36mO\u001b[22;30H \u001b[23;31H\u001b[35mO\u001b[18;47H \u001b[19;48H\u001b[33mO\u001b[23;62H \u001b[23;61H\u001b[36mO"]
[2.157145, "o", "\u001b[22;53H \u001b[23;54H\u001b[31mO\u001b[10;40H \u001b[9;41H\u001b[36mO\u001b[23;31H \u001b[23;32H\u001b[35mO\u001b[19;48H \u001b[20;49H\u001b[33mO\u001b[23;61H \u001b[22;60H\u001b[36mO"]
[2.191715, "o", "\u001b[23;54H \u001b[23;55H\u001b[31mO\u001b[9;41H \u001b[8;42H\u001b[36mO\u001b[23;32H \u001b[22;33H\u001b[35mO\u001b[20;49H \u001b[21;50H\u001b[33mO\u001b[22;60H \u001b[21;59H\u001b[36mO"]
[2.226226, "o", "\u001b[23;55H \u001b[22;56H\u001b[31mO\u001b[8;42H \u001b[7;43H\u001b[36mO\u001b[22;33H \u001b[21;34H\u001b[35mO\u001b[21;50H \u001b[22;51H\u001b[33mO\u001b[21;59H \u001b[20;58H\u001b[36mO"]
[2.261073, "o", "\u001b[22;56H \u001b[21;57H\u001b[31mO\u001b[7;43H \u001b[6;44H\u001b[36mO\u001b[21;34H \u001b[20;35H\u001b[35mO\u001b[22;51H \u001b[23;52H\u001b[33mO\u001b[20;58H \u001b[19;57H\u001b[36mO"]
[2.294778, "o", "\u001b[21;57H \u001b[20;58H\u001b[31mO\u001b[6;44H \u001b[5;45H\u001b[36mO\u001b[20;35H \u001b[19;36H\u001b[35mO\u001b[23;52H \u001b[23;53H\u001b[33mO\u001b[19;57H \u001b[18;56H\u001b[36mO"]
[2.328201, "o", "\u001b[20;58H \u001b[19;59H\u001b[31mO\u001b[5;45H \u001b[4;46H\u001b[36mO\u001b[19;36H \u001b[18;37H\u001b[35mO\u001b[23;53H \u001b[22;54H\u001b[33mO\u001b[18;56H \u001b[17;55H\u001b[36mO"]
[2.361965, "o", "\u001b[19;59H \u001b[18;60H\u001b[31mO\u001b[4;46H \u001b[3;47H\u001b[36mO\u001b[18;37H \u001b[17;38H\u001b[35mO\u001b[22;54H \u001b[21;55H\u001b[33mO\u001b[17;55H \u001b[16;54H\u001b[36mO"]
[2.395363, "o", "\u001b[18;60H \u001b[17;61H\u001b[31mO\u001b[3;47H \u001b[2;48H\u001b[36mO\u001b[17;38H \u001b[16;39H\u001b[35mO\u001b[21;55H \u001b[20;56H\u001b[33mO\u001b[16;54H \u001b[15;53H\u001b[36mO"]
[2.428995, "o", "\u001b[17;61H \u001b[16;62H\u001b[31mO\u001b[2;48H \u001b[2;49H\u001b[36mO\u001b[16;39H \u001b[15;40H\u001b[35mO\u001b[20;56H \u001b[19;57H\u001b[33mO\u001b[15;53H \u001b[14;52H\u001b[36mO"]
[2.462353, "o", "\u001b[16;62H \u001b[15;63H\u001b[31mO\u001b[2;49H \u001b[3;50H\u001b[36mO\u001b[15;40H \u001b[14;41H\u001b[35mO\u001b[19;57H \u001b[18;58H\u001b[33mO\u001b[14;52H \u001b[13;51H\u001b[36mO"]
[2.49568, "o", "\u001b[15;63H \u001b[14;64H\u001b[31mO\u001b[3;50H \u001b[4;51H\u001b[36mO\u001b[14;41H \u001b[13;42H\u001b[35mO\u001b[18;58H \u001b[17;59H\u001b[33mO\u001b[13;51H \u001b[12;50H\u001b[36mO"]
[2.529518, "o", "\u001b[14;64H \u001b[13;65H\u001b[31mO\u001b[4;51H \u001b[5;52H\u001b[36mO\u001b[13;42H \u001b[12;43H\u001b[35mO\u001b[17;59H \u001b[16;60H\u001b[33mO\u001b[12;50H \u001b[11;49H\u001b[36mO"]
[2.563016, "o", "\u001b[13;65H \u001b[12;66H\u001b[31mO\u001b[5;52H \u001b[6;53H\u001b[36mO\u001b[12;43H \u001b[11;44H\u001b[35mO\u001b[16;60H \u001b[15;61H\u001b[33mO\u001b[11;49H \u001b[10;48H\u001b[36mO"]
[2.596568, "o", "\u001b[12;66H \u001b[11;67H\u001b[31mO\u001b[6;53H \u001b[7;54H\u001b[36mO\u001b[11;44H \u001b[10;45H\u001b[35mO\u001b[15;61H \u001b[14;62H\u001b[33mO\u001b[10;48H \u001b[9;47H\u001b[36mO"]
[2.630012, "o", "\u001b[11;67H \u001b[10;68H\u001b[31mO\u001b[7;54H \u001b[8;55H\u001b[36mO\u001b[10;45H \u001b[9;46H\u001b[35mO\u001b[14;62H \u001b[13;63H\u001b[33mO\u001b[9;47H \u001b[8;46H\u001b[36mO"]
[2.663449, "o", "\u001b[10;68H \u001b[9;69H\u001b[31mO\u001b[8;55H \u001b[9;56H\u001b[36mO\u001b[9;46H \u001b[8;47H\u001b[35mO\u001b[13;63H \u001b[12;64H\u001b[33mO\u001b[8;46H \u001b[7;45H\u001b[36mO"]
[2.696996, "o", "\u001b[9;69H \u001b[8;70H\u001b[31mO\u001b[9;56H \u001b[10;57H\u001b[36mO\u001b[8;47H \u001b[7;48H\u001b[35mO\u001b[12;64H \u001b[11;65H\u001b[33mO\u001b[7;45H \u001b[6;44H\u001b[36mO"]
[2.730351, "o", "\u001b[8;70H \u001b[7;71H\u001b[31mO\u001b[10;57H \u001b[11;58H\u001b[36mO\u001b[7;48H \u001b[6;49H\u001b[35mO\u001b[11;65H \u001b[10;66H\u001b[33mO\u001b[6;44H \u001b[5;43H\u001b[36mO"]
[2.763714, "o", "\u001b[7;71H \u001b[6;72H\u001b[31mO\u001b[11;58H \u001b[12;59H\u001b[36mO\u001b[6;49H \u001b[5;50H\u001b[35mO\u001b[10;66H \u001b[9;67H\u001b[33mO\u001b[5;43H \u001b[4;42H\u001b[36mO"]
[2.797296, "o", "\u001b[6;72H \u001b[5;73H\u001b[31mO\u001b[12;59H \u001b[13;60H\u001b[36mO\u001b[5;50H \u001b[4;51H\u001b[35mO\u001b[9;67H \u001b[8;68H\u001b[33mO\u001b[4;42H \u001b[3;41H\u001b[36mO"]
[2.830676, "o", "\u001b[5;73H \u001b[4;74H\u001b[31mO\u001b[13;60H \u001b[14;61H\u001b[36mO\u001b[4;51H \u001b[3;52H\u001b[35mO\u001b[8;68H \u001b[7;69H\u001b[33mO\u001b[3;41H \u001b[2;40H\u001b[36mO"]
[2.864334, "o", "\u001b[4;74H \u001b[3;75H\u001b[31mO\u001b[14;61H \u001b[15;62H\u001b[36mO\u001b[3;52H \u001b[2;53H\u001b[35mO\u001b[7;69H \u001b[6;70H\u001b[33mO\u001b[2;40H \u001b[2;39H\u001b[36mO"]
[2.897791, "o", "\u001b[3;75H \u001b[2;76H\u001b[31mO\u001b[15;62H \u001b[16;63H\u001b[36mO\u001b[2;53H \u001b[2;54H\u001b[35mO\u001b[6;70H \u001b[5;71H\u001b[33mO\u001b[2;39H \u001b[3;38H\u001b[36mO"]
[2.931614, "o", "\u001b[2;76H \u001b[2;77H\u001b[31mO\u001b[16;63H \u001b[17;64H\u001b[36mO\u001b[2;54H \u001b[3;55H\u001b[35mO\u001b[5;71H \u001b[4;72H\u001b[33mO\u001b[3;38H \u001b[4;37H\u001b[36mO"]
[2.965303, "o", "\u001b[2;77H \u001b[3;78H\u001b[31mO\u001b[17;64H \u001b[18;65H\u001b[36mO\u001b[3;55H \u001b[4;56H\u001b[35mO\u001b[4;72H \u001b[3;73H\u001b[33mO\u001b[4;37H \u001b[5;36H\u001b[36mO"]
[2.998728, "o", "\u001b[3;78H \u001b[4;79H\u001b[31mO\u001b[18;65H \u001b[19;66H\u001b[36mO\u001b[4;56H \u001b[5;57H\u001b[35mO\u001b[3;73H \u001b[2;74H\u001b[33mO\u001b[5;36H \u001b[6;35H\u001b[36mO"]
[3.032176, "o", "\u001b[4;79H \u001b[5;79H\u001b[31mO\u001b[19;66H \u001b[20;67H\u001b[36mO\u001b[5;57H \u001b[6;58H\u001b[35mO\u001b[2;74H \u001b[2;75H\u001b[33mO\u001b[6;35H \u001b[7;34H\u001b[36mO"]
[3.065698, "o", "\u001b[5;79H \u001b[6;78H\u001b[31mO\u001b[20;67H \u001b[21;68H\u001b[36mO\u001b[6;58H \u001b[7;59H\u001b[35mO\u001b[2;75H \u001b[3;76H\u001b[33mO\u001b[7;34H \u001b[8;33H\u001b[36mO"]
[3.099115, "o", "\u001b[6;78H \u001b[7;77H\u001b[31mO\u001b[21;68H \u001b[22;69H\u001b[36mO\u001b[7;59H \u001b[8;60H\u001b[35mO\u001b[3;76H \u001b[4;77H\u001b[33mO\u001b[8;33H \u001b[9;32H\u001b[36mO"]
[3.133069, "o", "\u001b[7;77H \u001b[8;76H\u001b[31mO\u001b[22;69H \u001b[23;70H\u001b[36mO\u001b[8;60H \u001b[9;61H\u001b[35mO\u001b[4;77H \u001b[5;78H\u001b[33mO\u001b[9;32H \u001b[10;31H\u001b[36mO"]
[3.167424, "o", "\u001b[8;76H \u001b[9;75H\u001b[31mO\u001b[23;70H \u001b[23;71H\u001b[36mO\u001b[9;61H \u001b[10;62H\u001b[35mO\u001b[5;78H \u001b[6;79H\u001b[33mO\u001b[10;31H \u001b[11;30H\u001b[36mO"]
[3.2015, "o", "\u001b[9;75H \u001b[10;74H\u001b[31mO\u001b[23;71H \u001b[22;72H\u001b[36mO\u001b[10;62H \u001b[11;63H\u001b[35mO\u001b[6;79H \u001b[7;79H\u001b[33mO\u001b[11;30H \u001b[12;29H\u001b[36mO"]
[3.235115, "o", "\u001b[10;74H \u001b[11;73H\u001b[31mO\u001b[22;72H \u001b[21;73H\u001b[36mO\u001b[11;63H \u001b[12;64H\u001b[35mO\u001b[7;79H \u001b[8;78H\u001b[33mO\u001b[12;29H \u001b[13;28H\u001b[36mO"]
[3.26946, "o", "\u001b[11;73H \u001b[12;72H\u001b[31mO\u001b[21;73H \u001b[20;74H\u001b[36mO\u001b[12;64H \u001b[13;65H\u001b[35mO\u001b[8;78H \u001b[9;77H\u001b[33mO\u001b[13;28H \u001b[14;27H\u001b[36mO"]
[3.302736, "o", "\u001b[12;72H \u001b[13;71H\u001b[31mO\u001b[20;74H \u001b[19;75H\u001b[36mO\u001b[13;65H \u001b[14;66H\u001b[35mO\u001b[9;77H \u001b[10;76H\u001b[33mO\u001b[14;27H \u001b[15;26H\u001b[36mO"]
[3.336156, "o", "\u001b[13;71H \u001b[14;70H\u001b[31mO\u001b[19;75H \u001b[18;76H\u001b[36mO\u001b[14;66H \u001b[15;67H\u001b[35mO\u001b[10;76H \u001b[11;75H\u001b[33mO\u001b[15;26H \u001b[16;25H\u001b[36mO"]
[3.369868, "o", "\u001b[14;70H \u001b[15;69H\u001b[31mO\u001b[18;76H \u001b[17;77H\u001b[36mO\u001b[15;67H \u001b[16;68H\u001b[35mO\u001b[11;75H \u001b[12;74H\u001b[33mO\u001b[16;25H \u001b[17;24H\u001b[36mO"]
[3.403461, "o", "\u001b[15;69H \u001b[16;68H\u001b[31mO\u001b[17;77H \u001b[16;78H\u001b[36mO\u001b[16;68H \u001b[17;69H\u001b[35mO\u001b[12;74H \u001b[13;73H\u001b[33mO\u001b[17;24H \u001b[18;23H\u001b[36mO"]
[3.43767, "o", "\u001b[16;68H \u001b[17;67H\u001b[31mO\u001b[16;78H \u001b[15;79H\u001b[36mO\u001b[17;69H \u001b[18;70H\u001b[35mO\u001b[13;73H \u001b[14;72H\u001b[33mO\u001b[18;23H \u001b[19;22H\u001b[36mO"]
[3.471219, "o", "\u001b[17;67H \u001b[18;66H\u001b[31mO\u001b[15;79H \u001b[14;79H\u001b[36mO\u001b[18;70H \u001b[19;71H\u001b[35mO\u001b[14;72H \u001b[15;71H\u001b[33mO\u001b[19;22H \u001b[20;21H\u001b[36mO"]
[3.505012, "o", "\u001b[18;66H \u001b[19;65H\u001b[31mO\u001b[14;79H \u001b[13;78H\u001b[36mO\u001b[19;71H \u001b[20;72H\u001b[35mO\u001b[15;71H \u001b[16;70H\u001b[33mO\u001b[20;21H \u001b[21;20H\u001b[36mO"]
[3.538075, "o", "\u001b[19;65H \u001b[20;64H\u001b[31mO\u001b[13;78H \u001b[12;77H\u001b[36mO\u001b[20;72H \u001b[21;73H\u001b[35mO\u001b[16;70H \u001b[17;69H\u001b[33mO\u001b[21;20H \u001b[22;19H\u001b[36mO"]
[3.571539, "o", "\u001b[20;64H \u001b[21;63H\u001b[31mO\u001b[12;77H \u001b[11;76H\u001b[36mO\u001b[21;73H \u001b[22;74H\u001b[35mO\u001b[17;69H \u001b[18;68H\u001b[33mO\u001b[22;19H \u001b[23;18H\u001b[36mO"]
[3.6049, "o", "\u001b[21;63H \u001b[22;62H\u001b[31mO\u001b[11;76H \u001b[10;75H\u001b[36mO\u001b[22;74H \u001b[23;75H\u001b[35mO\u001b[18;68H \u001b[19;67H\u001b[33mO\u001b[23;18H \u001b[23;17H\u001b[36mO"]
[3.638749, "o", "\u001b[22;62H \u001b[23;61H\u001b[31mO\u001b[10;75H \u001b[9;74H\u001b[36mO\u001b[23;75H \u001b[23;76H\u001b[35mO\u001b[19;67H \u001b[20;66H\u001b[33mO\u001b[23;17H \u001b[22;16H\u001b[36mO"]
[3.672618, "o", "\u001b[23;61H \u001b[23;60H\u001b[31mO\u001b[9;74H \u001b[8;73H\u001b[36mO\u001b[23;76H \u001b[22;77H\u001b[35mO\u001b[20;66H \u001b[21;65H\u001b[33mO\u001b[22;16H \u001b[21;15H\u001b[36mO"]
[3.706017, "o", "\u001b[23;60H \u001b[22;59H\u001b[31mO\u001b[8;73H \u001b[7;72H\u001b[36mO\u001b[22;77H \u001b[21;78H\u001b[35mO\u001b[21;65H \u001b[22;64H\u001b[33mO\u001b[21;15H \u001b[20;14H\u001b[36mO"]
[3.739559, "o", "\u001b[22;59H \u001b[21;58H\u001b[31mO\u001b[7;72H \u001b[6;71H\u001b[36mO\u001b[21;78H \u001b[20;79H\u001b[35mO\u001b[22;64H \u001b[23;63H\u001b[33mO\u001b[20;14H \u001b[19;13H\u001b[36mO"]
[3.773114, "o", "\u001b[21;58H \u001b[20;57H\u001b[31mO\u001b[6;71H \u001b[5;70H\u001b[36mO\u001b[20;79H \u001b[19;79H\u001b[35mO\u001b[23;63H \u001b[23;62H\u001b[33mO\u001b[19;13H \u001b[18;12H\u001b[36mO"]
[3.806395, "o", "\u001b[20;57H \u001b[19;56H\u001b[31mO\u001b[5;70H \u001b[4;69H\u001b[36mO\u001b[19;79H \u001b[18;78H\u001b[35mO\u001b[23;62H \u001b[22;61H\u001b[33mO\u001b[18;12H \u001b[17;11H\u001b[36mO"]
[3.839881, "o", "\u001b[19;56H \u001b[18;55H\u001b[31mO\u001b[4;69H \u001b[3;68H\u001b[36mO\u001b[18;78H \u001b[17;77H\u001b[35mO\u001b[22;61H \u001b[21;60H\u001b[33mO\u001b[17;11H \u001b[16;10H\u001b[36mO"]
[3.873455, "o", "\u001b[18;55H \u001b[17;54H\u001b[31mO\u001b[3;68H \u001b[2;67H\u001b[36mO\u001b[17;77H \u001b[16;76H\u001b[35mO\u001b[21;60H \u001b[20;59H\u001b[33mO\u001b[16;10H \u001b[15;9H\u001b[36mO"]
[3.907479, "o", "\u001b[17;54H \u001b[16;53H\u001b[31mO\u001b[2;67H \u001b[2;66H\u001b[36mO\u001b[16;76H \u001b[15;75H\u001b[35mO\u001b[20;59H \u001b[19;58H\u001b[33mO\u001b[15;9H \u001b[14;8H\u001b[36mO"]
[3.941138, "o", "\u001b[16;53H \u001b[15;52H\u001b[31mO\u001b[2;66H \u001b[3;65H\u001b[36mO\u001b[15;75H \u001b[14;74H\u001b[35mO\u001b[19;58H \u001b[18;57H\u001b[33mO\u001b[14;8H \u001b[13;7H\u001b[36mO"]
[3.974603, "o", "\u001b[15;52H \u001b[14;51H\u001b[31mO\u001b[3;65H \u001b[4;64H\u001b[36mO\u001b[14;74H \u001b[13;73H\u001b[35mO\u001b[18;57H \u001b[17;56H\u001b[33mO\u001b[13;7H \u001b[12;6H\u001b[36mO"]
[4.008403, "o", "\u001b[14;51H \u001b[13;50H\u001b[31mO\u001b[4;64H \u001b[5;63H\u001b[36mO\u001b[13;73H \u001b[12;72H\u001b[35mO\u001b[17;56H \u001b[16;55H\u001b[33mO\u001b[12;6H \u001b[11;5H\u001b[36mO"]
[4.04173, "o", "\u001b[13;50H \u001b[12;49H\u001b[31mO\u001b[5;63H \u001b[6;62H\u001b[36mO\u001b[12;72H \u001b[11;71H\u001b[35mO\u001b[16;55H \u001b[15;54H\u001b[33mO\u001b[11;5H \u001b[10;4H\u001b[36mO"]
[4.07641, "o", "\u001b[12;49H \u001b[11;48H\u001b[31mO\u001b[6;62H \u001b[7;61H\u001b[36mO\u001b[11;71H \u001b[10;70H\u001b[35mO\u001b[15;54H \u001b[14;53H\u001b[33mO\u001b[10;4H \u001b[9;3H\u001b[36mO"]
[4.110622, "o", "\u001b[11;48H \u001b[10;47H\u001b[31mO\u001b[7;61H \u001b[8;60H\u001b[36mO\u001b[10;70H \u001b[9;69H\u001b[35mO\u001b[14;53H \u001b[13;52H\u001b[33mO\u001b[9;3H \u001b[8;2H\u001b[36mO"]
[4.144451, "o", "\u001b[10;47H \u001b[9;46H\u001b[31mO\u001b[8;60H \u001b[9;59H\u001b[36mO\u001b[9;69H \u001b[8;68H\u001b[35mO\u001b[13;52H \u001b[12;51H\u001b[33mO\u001b[8;2H \u001b[7;2H\u001b[36mO"]
[4.178696, "o", "\u001b[9;46H \u001b[8;45H\u001b[31mO\u001b[9;59H \u001b[10;58H\u001b[36mO\u001b[8;68H \u001b[7;67H\u001b[35mO\u001b[12;51H \u001b[11;50H\u001b[33mO\u001b[7;2H \u001b[6;3H\u001b[36mO"]
[4.21346, "o", "\u001b[8;45H \u001b[7;44H\u001b[31mO\u001b[10;58H \u001b[11;57H\u001b[36mO\u001b[7;67H \u001b[6;66H\u001b[35mO\u001b[11;50H \u001b[10;49H\u001b[33mO\u001b[6;3H \u001b[5;4H\u001b[36mO"]
[4.247083, "o", "\u001b[7;44H \u001b[6;43H\u001b[31mO\u001b[11;57H \u001b[12;56H\u001b[36mO\u001b[6;66H \u001b[5;65H\u001b[35mO\u001b[10;49H \u001b[9;48H\u001b[33mO\u001b[5;4H \u001b[4;5H\u001b[36mO"]
[4.280916, "o", "\u001b[6;43H \u001b[5;42H\u001b[31mO\u001b[12;56H \u001b[13;55H\u001b[36mO\u001b[5;65H \u001b[4;64H\u001b[35mO\u001b[9;48H \u001b[8;47H\u001b[33mO\u001b[4;5H \u001b[3;6H\u001b[36mO"]
[4.314242, "o", "\u001b[5;42H \u001b[4;41H\u001b[31mO\u001b[13;55H \u001b[14;54H\u001b[36mO\u001b[4;64H \u001b[3;63H\u001b[35mO\u001b[8;47H \u001b[7;46H\u001b[33mO\u001b[3;6H \u001b[2;7H\u001b[36mO"]
[4.347768, "o", "\u001b[4;41H \u001b[3;40H\u001b[31mO\u001b[14;54H \u001b[15;53H\u001b[36mO\u001b[3;63H \u001b[2;62H\u001b[35mO\u001b[7;46H \u001b[6;45H\u001b[33mO\u001b[2;7H \u001b[2;8H\u001b[36mO"]
[4.381566, "o", "\u001b[3;40H \u001b[2;39H\u001b[31mO\u001b[15;53H \u001b[16;52H\u001b[36mO\u001b[2;62H \u001b[2;61H\u001b[35mO\u001b[6;45H \u001b[5;44H\u001b[33mO\u001b[2;8H \u001b[3;9H\u001b[36mO"]
[4.415081, "o", "\u001b[2;39H \u001b[2;38H\u001b[31mO\u001b[16;52H \u001b[17;51H\u001b[36mO\u001b[2;61H \u001b[3;60H\u001b[35mO\u001b[5;44H \u001b[4;43H\u001b[33mO\u001b[3;9H \u001b[4;10H\u001b[36mO"]
[4.448926, "o", "\u001b[2;38H \u001b[3;37H\u001b[31mO\u001b[17;51H \u001b[18;50H\u001b[36mO\u001b[3;60H \u001b[4;59H\u001b[35mO\u001b[4;43H \u001b[3;42H\u001b[33mO\u001b[4;10H \u001b[5;11H\u001b[36mO"]
[4.482405, "o", "\u001b[3;37H \u001b[4;36H\u001b[31mO\u001b[18;50H \u001b[19;49H\u001b[36mO\u001b[4;59H \u001b[5;58H\u001b[35mO\u001b[3;42H \u001b[2;41H\u001b[33mO\u001b[5;11H \u001b[6;12H\u001b[36mO"]
[4.516012, "o", "\u001b[4;36H \u001b[5;35H\u001b[31mO\u001b[19;49H \u001b[20;48H\u001b[36mO\u001b[5;58H \u001b[6;57H\u001b[35mO\u001b[2;41H \u001b[2;40H\u001b[33mO\u001b[6;12H \u001b[7;13H\u001b[36mO"]
[4.549465, "o", "\u001b[5;35H \u001b[6;34H\u001b[31mO\u001b[20;48H \u001b[21;47H\u001b[36mO\u001b[6;57H \u001b[7;56H\u001b[35mO\u001b[2;40H \u001b[3;39H\u001b[33mO\u001b[7;13H \u001b[8;14H\u001b[36mO"]
[4.58299, "o", "\u001b[6;34H \u001b[7;33H\u001b[31mO\u001b[21;47H \u001b[22;46H\u001b[36mO\u001b[7;56H \u001b[8;55H\u001b[35mO\u001b[3;39H \u001b[4;38H\u001b[33mO\u001b[8;14H \u001b[9;15H\u001b[36mO"]
[4.616885, "o", "\u001b[7;33H \u001b[8;32H\u001b[31mO\u001b[22;46H \u001b[23;45H\u001b[36mO\u001b[8;55H \u001b[9;54H\u001b[35mO\u001b[4;38H \u001b[5;37H\u001b[33mO\u001b[9;15H \u001b[10;16H\u001b[36mO"]
[4.65038, "o", "\u001b[8;32H \u001b[9;31H\u001b[31mO\u001b[23;45H \u001b[23;44H\u001b[36mO\u001b[9;54H \u001b[10;53H\u001b[35mO\u001b[5;37H \u001b[6;36H\u001b[33mO\u001b[10;16H \u001b[11;17H\u001b[36mO"]
[4.683801, "o", "\u001b[9;31H \u001b[10;30H\u001b[31mO\u001b[23;44H \u001b[22;43H\u001b[36mO\u001b[10;53H \u001b[11;52H\u001b[35mO\u001b[6;36H \u001b[7;35H\u001b[33mO\u001b[11;17H \u001b[12;18H\u001b[36mO"]
[4.717484, "o", "\u001b[10;30H \u001b[11;29H\u001b[31mO\u001b[22;43H \u001b[21;42H\u001b[36mO\u001b[11;52H \u001b[12;51H\u001b[35mO\u001b[7;35H \u001b[8;34H\u001b[33mO\u001b[12;18H \u001b[13;19H\u001b[36mO"]
[4.750956, "o", "\u001b[11;29H \u001b[12;28H\u001b[31mO\u001b[21;42H \u001b[20;41H\u001b[36mO\u001b[12;51H \u001b[13;50H\u001b[35mO\u001b[8;34H \u001b[9;33H\u001b[33mO\u001b[13;19H \u001b[14;20H\u001b[36mO"]
[4.784588, "o", "\u001b[12;28H \u001b[13;27H\u001b[31mO\u001b[20;41H \u001b[19;40H\u001b[36mO\u001b[13;50H \u001b[14;49H\u001b[35mO\u001b[9;33H \u001b[10;32H\u001b[33mO\u001b[14;20H \u001b[15;21H\u001b[36mO"]
[4.818074, "o", "\u001b[13;27H \u001b[14;26H\u001b[31mO\u001b[19;40H \u001b[18;39H\u001b[36mO\u001b[14;49H \u001b[15;48H\u001b[35mO\u001b[10;32H \u001b[11;31H\u001b[33mO\u001b[15;21H \u001b[16;22H\u001b[36mO"]
[4.852003, "o", "\u001b[14;26H \u001b[15;25H\u001b[31mO\u001b[18;39H \u001b[17;38H\u001b[36mO\u001b[15;48H \u001b[16;47H\u001b[35mO\u001b[11;31H \u001b[12;30H\u001b[33mO\u001b[16;22H \u001b[17;23H\u001b[36mO"]
[4.8858, "o", "\u001b[15;25H \u001b[16;24H\u001b[31mO\u001b[17;38H \u001b[16;37H\u001b[36mO\u001b[16;47H \u001b[17;46H\u001b[35mO\u001b[12;30H \u001b[13;29H\u001b[33mO\u001b[17;23H \u001b[18;24H\u001b[36mO"]
[4.919325, "o", "\u001b[16;24H \u001b[17;23H\u001b[31mO\u001b[16;37H \u001b[15;36H\u001b[36mO\u001b[17;46H \u001b[18;45H\u001b[35mO\u001b[13;29H \u001b[14;28H\u001b[33mO\u001b[18;24H \u001b[19;25H\u001b[36mO"]
[4.952903, "o", "\u001b[17;23H \u001b[18;22H\u001b[31mO\u001b[15;36H \u001b[14;35H\u001b[36mO\u001b[18;45H \u001b[19;44H\u001b[35mO\u001b[14;28H \u001b[15;27H\u001b[33mO\u001b[19;25H \u001b[20;26H\u001b[36mO"]
[4.986275, "o", "\u001b[18;22H \u001b[19;21H\u001b[31mO\u001b[14;35H \u001b[13;34H\u001b[36mO\u001b[19;44H \u001b[20;43H\u001b[35mO\u001b[15;27H \u001b[16;26H\u001b[33mO\u001b[20;26H \u001b[21;27H\u001b[36mO"]
[5.020023, "o", "\u001b[19;21H \u001b[20;20H\u001b[31mO\u001b[13;34H \u001b[12;33H\u001b[36mO\u001b[20;43H \u001b[21;42H\u001b[35mO\u001b[16;26H \u001b[17;25H\u001b[33mO\u001b[21;27H \u001b[22;28H\u001b[36mO"]
[5.053623, "o", "\u001b[20;20H \u001b[21;19H\u001b[31mO\u001b[12;33H \u001b[11;32H\u001b[36mO\u001b[21;42H \u001b[22;41H\u001b[35mO\u001b[17;25H \u001b[18;24H\u001b[33mO\u001b[22;28H \u001b[23;29H\u001b[36mO"]
[5.087411, "o", "\u001b[21;19H \u001b[22;18H\u001b[31mO\u001b[11;32H \u001b[10;31H\u001b[36mO\u001b[22;41H \u001b[23;40H\u001b[35mO\u001b[18;24H \u001b[19;23H\u001b[33mO\u001b[23;29H \u001b[23;30H\u001b[36mO"]
[5.121084, "o", "\u001b[22;18H \u001b[23;17H\u001b[31mO\u001b[10;31H \u001b[9;30H\u001b[36mO\u001b[23;40H \u001b[23;39H\u001b[35mO\u001b[19;23H \u001b[20;22H\u001b[33mO\u001b[23;30H \u001b[22;31H\u001b[36mO"]
[5.154724, "o", "\u001b[23;17H \u001b[23;16H\u001b[31mO\u001b[9;30H \u001b[8;29H\u001b[36mO\u001b[23;39H \u001b[22;38H\u001b[35mO\u001b[20;22H \u001b[21;21H\u001b[33mO\u001b[22;31H \u001b[21;32H\u001b[36mO"]
[5.188346, "o", "\u001b[23;16H \u001b[22;15H\u001b[31mO\u001b[8;29H \u001b[7;28H\u001b[36mO\u001b[22;38H \u001b[21;37H\u001b[35mO\u001b[21;21H \u001b[22;20H\u001b[33mO\u001b[21;32H \u001b[20;33H\u001b[36mO"]
[5.221913, "o", "\u001b[22;15H \u001b[21;14H\u001b[31mO\u001b[7;28H \u001b[6;27H\u001b[36mO\u001b[21;37H \u001b[20;36H\u001b[35mO\u001b[22;20H \u001b[23;19H\u001b[33mO\u001b[20;33H \u001b[19;34H\u001b[36mO"]
[5.255547, "o", "\u001b[21;14H \u001b[20;13H\u001b[31mO\u001b[6;27H \u001b[5;26H\u001b[36mO\u001b[20;36H \u001b[19;35H\u001b[35mO\u001b[23;19H \u001b[23;18H\u001b[33mO\u001b[19;34H \u001b[18;35H\u001b[36mO"]
[5.28941, "o", "\u001b[20;13H \u001b[19;12H\u001b[31mO\u001b[5;26H \u001b[4;25H\u001b[36mO\u001b[19;35H \u001b[18;34H\u001b[35mO\u001b[23;18H \u001b[22;17H\u001b[33mO\u001b[18;35H \u001b[17;36H\u001b[36mO"]
[5.322714, "o", "\u001b[19;12H \u001b[18;11H\u001b[31mO\u001b[4;25H \u001b[3;24H\u001b[36mO\u001b[18;34H \u001b[17;33H\u001b[35mO\u001b[22;17H \u001b[21;16H\u001b[33mO\u001b[17;36H \u001b[16;37H\u001b[36mO"]
[5.356223, "o", "\u001b[18;11H \u001b[17;10H\u001b[31mO\u001b[3;24H \u001b[2;23H\u001b[36mO\u001b[17;33H \u001b[16;32H\u001b[35mO\u001b[21;16H \u001b[20;15H\u001b[33mO\u001b[16;37H \u001b[15;38H\u001b[36mO"]
[5.389985, "o", "\u001b[17;10H \u001b[16;9H\u001b[31mO\u001b[2;23H \u001b[2;22H\u001b[36mO\u001b[16;32H \u001b[15;31H\u001b[35mO\u001b[20;15H \u001b[19;14H\u001b[33mO\u001b[15;38H \u001b[14;39H\u001b[36mO"]
[5.423369, "o", "\u001b[16;9H \u001b[15;8H\u001b[31mO\u001b[2;22H \u001b[3;21H\u001b[36mO\u001b[15;31H \u001b[14;30H\u001b[35mO\u001b[19;14H \u001b[18;13H\u001b[33mO\u001b[14;39H \u001b[13;40H\u001b[36mO"]
[5.456894, "o", "\u001b[15;8H \u001b[14;7H\u001b[31mO\u001b[3;21H \u001b[4;20H\u001b[36mO\u001b[14;30H \u001b[13;29H\u001b[35mO\u001b[18;13H \u001b[17;12H\u001b[33mO\u001b[13;40H \u001b[12;41H\u001b[36mO"]
[5.490338, "o", "\u001b[14;7H \u001b[13;6H\u001b[31mO\u001b[4;20H \u001b[5;19H\u001b[36mO\u001b[13;29H \u001b[12;28H\u001b[35mO\u001b[17;12H \u001b[16;11H\u001b[33mO\u001b[12;41H \u001b[11;42H\u001b[36mO"]
[5.52366, "o", "\u001b[13;6H \u001b[12;5H\u001b[31mO\u001b[5;19H \u001b[6;18H\u001b[36mO\u001b[12;28H \u001b[11;27H\u001b[35mO\u001b[16;11H \u001b[15;10H\u001b[33mO\u001b[11;42H \u001b[10;43H\u001b[36mO"]
[5.557013, "o", "\u001b[12;5H \u001b[11;4H\u001b[31mO\u001b[6;18H \u001b[7;17H\u001b[36mO\u001b[11;27H \u001b[10;26H\u001b[35mO\u001b[15;10H \u001b[14;9H\u001b[33mO\u001b[10;43H \u001b[9;44H\u001b[36mO"]
[5.590421, "o", "\u001b[11;4H \u001b[10;3H\u001b[31mO\u001b[7;17H \u001b[8;16H\u001b[36mO\u001b[10;26H \u001b[9;25H\u001b[35mO\u001b[14;9H \u001b[13;8H\u001b[33mO\u001b[9;44H \u001b[8;45H\u001b[36mO"]
[5.623714, "o", "\u001b[10;3H \u001b[9;2H\u001b[31mO\u001b[8;16H \u001b[9;15H\u001b[36mO\u001b[9;25H \u001b[8;24H\u001b[35mO\u001b[13;8H \u001b[12;7H\u001b[33mO\u001b[8;45H \u001b[7;46H\u001b[36mO"]
[5.657272, "o", "\u001b[9;2H \u001b[8;2H\u001b[31mO\u001b[9;15H \u001b[10;14H\u001b[36mO\u001b[8;24H \u001b[7;23H\u001b[35mO\u001b[12;7H \u001b[11;6H\u001b[33mO\u001b[7;46H \u001b[6;47H\u001b[36mO"]
[5.690694, "o", "\u001b[8;2H \u001b[7;3H\u001b[31mO\u001b[10;14H \u001b[11;13H\u001b[36mO\u001b[7;23H \u001b[6;22H\u001b[35mO\u001b[11;6H \u001b[10;5H\u001b[33mO\u001b[6;47H \u001b[5;48H\u001b[36mO"]
[5.724155, "o", "\u001b[7;3H \u001b[6;4H\u001b[31mO\u001b[11;13H \u001b[12;12H\u001b[36mO\u001b[6;22H \u001b[5;21H\u001b[35mO\u001b[10;5H \u001b[9;4H\u001b[33mO\u001b[5;48H \u001b[4;49H\u001b[36mO"]
[5.757724, "o", "\u001b[6;4H \u001b[5;5H\u001b[31mO\u001b[12;12H \u001b[13;11H\u001b[36mO\u001b[5;21H \u001b[4;20H\u001b[35mO\u001b[9;4H \u001b[8;3H\u001b[33mO\u001b[4;49H \u001b[3;50H\u001b[36mO"]
[5.791375, "o", "\u001b[5;5H \u001b[4;6H\u001b[31mO\u001b[13;11H \u001b[14;10H\u001b[36mO\u001b[4;20H \u001b[3;19H\u001b[35mO\u001b[8;3H \u001b[7;2H\u001b[33mO\u001b[3;50H \u001b[2;51H\u001b[36mO"]
[5.824713, "o", "\u001b[4;6H \u001b[3;7H\u001b[31mO\u001b[14;10H \u001b[15;9H\u001b[36mO\u001b[3;19H \u001b[2;18H\u001b[35mO\u001b[7;2H \u001b[6;2H\u001b[33mO\u001b[2;51H \u001b[2;52H\u001b[36mO"]
[5.858012, "o", "\u001b[3;7H \u001b[2;8H\u001b[31mO\u001b[15;9H \u001b[16;8H\u001b[36mO\u001b[2;18H \u001b[2;17H\u001b[35mO\u001b[6;2H \u001b[5;3H\u001b[33mO\u001b[2;52H \u001b[3;53H\u001b[36mO"]
[5.891276, "o", "\u001b[2;8H \u001b[2;9H\u001b[31mO\u001b[16;8H \u001b[17;7H\u001b[36mO\u001b[2;17H \u001b[3;16H\u001b[35mO\u001b[5;3H \u001b[4;4H\u001b[33mO\u001b[3;53H \u001b[4;54H\u001b[36mO"]
[5.924516, "o", "\u001b[2;9H \u001b[3;10H\u001b[31mO\u001b[17;7H \u001b[18;6H\u001b[36mO\u001b[3;16H \u001b[4;15H\u001b[35mO\u001b[4;4H \u001b[3;5H\u001b[33mO\u001b[4;54H \u001b[5;55H\u001b[36mO"]
[5.957979, "o", "\u001b[3;10H \u001b[4;11H\u001b[31mO\u001b[18;6H \u001b[19;5H\u001b[36mO\u001b[4;15H \u001b[5;14H\u001b[35mO\u001b[3;5H \u001b[2;6H\u001b[33mO\u001b[5;55H \u001b[6;56H\u001b[36mO"]
[5.991486, "o", "\u001b[4;11H \u001b[5;12H\u001b[31mO\u001b[19;5H \u001b[20;4H\u001b[36mO\u001b[5;14H \u001b[6;13H\u001b[35mO\u001b[2;6H \u001b[2;7H\u001b[33mO\u001b[6;56H \u001b[7;57H\u001b[36mO"]
[6.025257, "o", "\u001b[5;12H \u001b[6;13H\u001b[31mO\u001b[20;4H \u001b[21;3H\u001b[36mO\u001b[6;13H \u001b[7;12H\u001b[35mO\u001b[2;7H \u001b[3;8H\u001b[33mO\u001b[7;57H \u001b[8;58H\u001b[36mO"]
[6.058665, "o", "\u001b[6;13H \u001b[7;14H\u001b[31mO\u001b[21;3H \u001b[22;2H\u001b[36mO\u001b[7;12H \u001b[8;11H\u001b[35mO\u001b[3;8H \u001b[4;9H\u001b[33mO\u001b[8;58H \u001b[9;59H\u001b[36mO"]
[6.092121, "o", "\u001b[7;14H \u001b[8;15H\u001b[31mO\u001b[22;2H \u001b[23;2H\u001b[36mO\u001b[8;11H \u001b[9;10H\u001b[35mO\u001b[4;9H \u001b[5;10H\u001b[33mO\u001b[9;59H \u001b[10;60H\u001b[36mO"]
[6.125635, "o", "\u001b[8;15H \u001b[9;16H\u001b[31mO\u001b[23;2H \u001b[23;3H\u001b[36mO\u001b[9;10H \u001b[10;9H\u001b[35mO\u001b[5;10H \u001b[6;11H\u001b[33mO\u001b[10;60H \u001b[11;61H\u001b[36mO"]
[6.159186, "o", "\u001b[9;16H \u001b[10;17H\u001b[31mO\u001b[23;3H \u001b[22;4H\u001b[36mO\u001b[10;9H \u001b[11;8H\u001b[35mO\u001b[6;11H \u001b[7;12H\u001b[33mO\u001b[11;61H \u001b[12;62H\u001b[36mO"]
[6.192631, "o", "\u001b[10;17H \u001b[11;18H\u001b[31mO\u001b[22;4H \u001b[21;5H\u001b[36mO\u001b[11;8H \u001b[12;7H\u001b[35mO\u001b[7;12H \u001b[8;13H\u001b[33mO\u001b[12;62H \u001b[13;63H\u001b[36mO"]
[6.226012, "o", "\u001b[11;18H \u001b[12;19H\u001b[31mO\u001b[21;5H \u001b[20;6H\u001b[36mO\u001b[12;7H \u001b[13;6H\u001b[35mO\u001b[8;13H \u001b[9;14H\u001b[33mO\u001b[13;63H \u001b[14;64H\u001b[36mO"]
[6.259333, "o", "\u001b[12;19H \u001b[13;20H\u001b[31mO\u001b[20;6H \u001b[19;7H\u001b[36mO\u001b[13;6H \u001b[14;5H\u001b[35mO\u001b[9;14H \u001b[10;15H\u001b[33mO\u001b[14;64H \u001b[15;65H\u001b[36mO"]
[6.292867, "o", "\u001b[13;20H \u001b[14;21H\u001b[31mO\u001b[19;7H \u001b[18;8H\u001b[36mO\u001b[14;5H \u001b[15;4H\u001b[35mO\u001b[10;15H \u001b[11;16H\u001b[33mO\u001b[15;65H \u001b[16;66H\u001b[36mO"]
[6.326131, "o", "\u001b[14;21H \u001b[15;22H\u001b[31mO\u001b[18;8H \u001b[17;9H\u001b[36mO\u001b[15;4H \u001b[16;3H\u001b[35mO\u001b[11;16H \u001b[12;17H\u001b[33mO\u001b[16;66H \u001b[17;67H\u001b[36mO"]
[6.359945, "o", "\u001b[15;22H \u001b[16;23H\u001b[31mO\u001b[17;9H \u001b[16;10H\u001b[36mO\u001b[16;3H \u001b[17;2H\u001b[35mO\u001b[12;17H \u001b[13;18H\u001b[33mO\u001b[17;67H \u001b[18;68H\u001b[36mO"]
[6.393632, "o", "\u001b[16;23H \u001b[17;24H\u001b[31mO\u001b[16;10H \u001b[15;11H\u001b[36mO\u001b[17;2H \u001b[18;2H\u001b[35mO\u001b[13;18H \u001b[14;19H\u001b[33mO\u001b[18;68H \u001b[19;69H\u001b[36mO"]
[6.426942, "o", "\u001b[17;24H \u001b[18;25H\u001b[31mO\u001b[15;11H \u001b[14;12H\u001b[36mO\u001b[18;2H \u001b[19;3H\u001b[35mO\u001b[14;19H \u001b[15;20H\u001b[33mO\u001b[19;69H \u001b[20;70H\u001b[36mO"]
[6.460973, "o", "\u001b[18;25H \u001b[19;26H\u001b[31mO\u001b[14;12H \u001b[13;13H\u001b[36mO\u001b[19;3H \u001b[20;4H\u001b[35mO\u001b[15;20H \u001b[16;21H\u001b[33mO\u001b[20;70H \u001b[21;71H\u001b[36mO"]
[6.494501, "o", "\u001b[19;26H \u001b[20;27H\u001b[31mO\u001b[13;13H \u001b[12;14H\u001b[36mO\u001b[20;4H \u001b[21;5H\u001b[35mO\u001b[16;21H \u001b[17;22H\u001b[33mO\u001b[21;71H \u001b[22;72H\u001b[36mO"]
[6.527925, "o", "\u001b[20;27H \u001b[21;28H\u001b[31mO\u001b[12;14H \u001b[11;15H\u001b[36mO\u001b[21;5H \u001b[22;6H\u001b[35mO\u001b[17;22H \u001b[18;23H\u001b[33mO\u001b[22;72H \u001b[23;73H\u001b[36mO"]
[6.561897, "o", "\u001b[21;28H \u001b[22;29H\u001b[31mO\u001b[11;15H \u001b[10;16H\u001b[36mO\u001b[22;6H \u001b[23;7H\u001b[35mO\u001b[18;23H \u001b[19;24H\u001b[33mO\u001b[23;73H \u001b[23;74H\u001b[36mO"]
[6.595423, "o", "\u001b[22;29H \u001b[23;30H\u001b[31mO\u001b[10;16H \u001b[9;17H\u001b[36mO\u001b[23;7H \u001b[23;8H\u001b[35mO\u001b[19;24H \u001b[20;25H\u001b[33mO\u001b[23;74H \u001b[22;75H\u001b[36mO"]
[6.628978, "o", "\u001b[23;30H \u001b[23;31H\u001b[31mO\u001b[9;17H \u001b[8;18H\u001b[36mO\u001b[23;8H \u001b[22;9H\u001b[35mO\u001b[20;25H \u001b[21;26H\u001b[33mO\u001b[22;75H \u001b[21;76H\u001b[36mO"]
[6.662508, "o", "\u001b[23;31H \u001b[22;32H\u001b[31mO\u001b[8;18H \u001b[7;19H\u001b[36mO\u001b[22;9H \u001b[21;10H\u001b[35mO\u001b[21;26H \u001b[22;27H\u001b[33mO\u001b[21;76H \u001b[20;77H\u001b[36mO"]
[6.695733, "o", "\u001b[22;32H \u001b[21;33H\u001b[31mO\u001b[7;19H \u001b[6;20H\u001b[36mO\u001b[21;10H \u001b[20;11H\u001b[35mO\u001b[22;27H \u001b[23;28H\u001b[33mO\u001b[20;77H \u001b[19;78H\u001b[36mO"]
[6.729675, "o", "\u001b[21;33H \u001b[20;34H\u001b[31mO\u001b[6;20H \u001b[5;21H\u001b[36mO\u001b[20;11H \u001b[19;12H\u001b[35mO\u001b[23;28H \u001b[23;29H\u001b[33mO\u001b[19;78H \u001b[18;79H\u001b[36mO"]
[6.763678, "o", "\u001b[20;34H \u001b[19;35H\u001b[31mO\u001b[5;21H \u001b[4;22H\u001b[36mO\u001b[19;12H \u001b[18;13H\u001b[35mO\u001b[23;29H \u001b[22;30H\u001b[33mO\u001b[18;79H \u001b[17;79H\u001b[36mO"]
[6.79717, "o", "\u001b[19;35H \u001b[18;36H\u001b[31mO\u001b[4;22H \u001b[3;23H\u001b[36mO\u001b[18;13H \u001b[17;14H\u001b[35mO\u001b[22;30H \u001b[21;31H\u001b[33mO\u001b[17;79H \u001b[16;78H\u001b[36mO"]
[6.830396, "o", "\u001b[18;36H \u001b[17;37H\u001b[31mO\u001b[3;23H \u001b[2;24H\u001b[36mO\u001b[17;14H \u001b[16;15H\u001b[35mO\u001b[21;31H \u001b[20;32H\u001b[33mO\u001b[16;78H \u001b[15;77H\u001b[36mO"]
[6.863717, "o", "\u001b[17;37H \u001b[16;38H\u001b[31mO\u001b[2;24H \u001b[2;25H\u001b[36mO\u001b[16;15H \u001b[15;16H\u001b[35mO\u001b[20;32H \u001b[19;33H\u001b[33mO\u001b[15;77H \u001b[14;76H\u001b[36mO"]
[6.897436, "o", "\u001b[16;38H \u001b[15;39H\u001b[31mO\u001b[2;25H \u001b[3;26H\u001b[36mO\u001b[15;16H \u001b[14;17H\u001b[35mO\u001b[19;33H \u001b[18;34H\u001b[33mO\u001b[14;76H \u001b[13;75H\u001b[36mO"]
[6.931164, "o", "\u001b[15;39H \u001b[14;40H\u001b[31mO\u001b[3;26H \u001b[4;27H\u001b[36mO\u001b[14;17H \u001b[13;18H\u001b[35mO\u001b[18;34H \u001b[17;35H\u001b[33mO\u001b[13;75H \u001b[12;74H\u001b[36mO"]
[6.964516, "o", "\u001b[14;40H \u001b[13;41H\u001b[31mO\u001b[4;27H \u001b[5;28H\u001b[36mO\u001b[13;18H \u001b[12;19H\u001b[35mO\u001b[17;35H \u001b[16;36H\u001b[33mO\u001b[12;74H \u001b[11;73H\u001b[36mO"]
[6.99847, "o", "\u001b[13;41H \u001b[12;42H\u001b[31mO\u001b[5;28H \u001b[6;29H\u001b[36mO\u001b[12;19H \u001b[11;20H\u001b[35mO\u001b[16;36H \u001b[15;37H\u001b[33mO\u001b[11;73H \u001b[10;72H\u001b[36mO"]
[7.03201, "o", "\u001b[12;42H \u001b[11;43H\u001b[31mO\u001b[6;29H \u001b[7;30H\u001b[36mO\u001b[11;20H \u001b[10;21H\u001b[35mO\u001b[15;37H \u001b[14;38H\u001b[33mO\u001b[10;72H \u001b[9;71H\u001b[36mO"]
[7.066147, "o", "\u001b[11;43H \u001b[10;44H\u001b[31mO\u001b[7;30H \u001b[8;31H\u001b[36mO\u001b[10;21H \u001b[9;22H\u001b[35mO\u001b[14;38H \u001b[13;39H\u001b[33mO\u001b[9;71H \u001b[8;70H\u001b[36mO"]
[7.100707, "o", "\u001b[10;44H \u001b[9;45H\u001b[31mO\u001b[8;31H \u001b[9;32H\u001b[36mO\u001b[9;22H \u001b[8;23H\u001b[35mO\u001b[13;39H \u001b[12;40H\u001b[33mO\u001b[8;70H \u001b[7;69H\u001b[36mO"]
[7.134088, "o", "\u001b[9;45H \u001b[8;46H\u001b[31mO\u001b[9;32H \u001b[10;33H\u001b[36mO\u001b[8;23H \u001b[7;24H\u001b[35mO\u001b[12;40H \u001b[11;41H\u001b[33mO\u001b[7;69H \u001b[6;68H\u001b[36mO"]
[7.168017, "o", "\u001b[8;46H \u001b[7;47H\u001b[31mO\u001b[10;33H \u001b[11;34H\u001b[36mO\u001b[7;24H \u001b[6;25H\u001b[35mO\u001b[11;41H \u001b[10;42H\u001b[33mO\u001b[6;68H \u001b[5;67H\u001b[36mO"]
[7.201733, "o", "\u001b[7;47H \u001b[6;48H\u001b[31mO\u001b[11;34H \u001b[12;35H\u001b[36mO\u001b[6;25H \u001b[5;26H\u001b[35mO\u001b[10;42H \u001b[9;43H\u001b[33mO\u001b[5;67H \u001b[4;66H\u001b[36mO"]
[7.235606, "o", "\u001b[6;48H \u001b[5;49H\u001b[31mO\u001b[12;35H \u001b[13;36H\u001b[36mO\u001b[5;26H \u001b[4;27H\u001b[35mO\u001b[9;43H \u001b[8;44H\u001b[33mO\u001b[4;66H \u001b[3;65H\u001b[36mO"]
[7.269293, "o", "\u001b[5;49H \u001b[4;50H\u001b[31mO\u001b[13;36H \u001b[14;37H\u001b[36mO\u001b[4;27H \u001b[3;28H\u001b[35mO\u001b[8;44H \u001b[7;45H\u001b[33mO\u001b[3;65H \u001b[2;64H\u001b[36mO"]
[7.302878, "o", "\u001b[4;50H \u001b[3;51H\u001b[31mO\u001b[14;37H \u001b[15;38H\u001b[36mO\u001b[3;28H \u001b[2;29H\u001b[35mO\u001b[7;45H \u001b[6;46H\u001b[33mO\u001b[2;64H \u001b[2;63H\u001b[36mO"]
[7.337114, "o", "\u001b[3;51H \u001b[2;52H\u001b[31mO\u001b[15;38H \u001b[16;39H\u001b[36mO\u001b[2;29H \u001b[2;30H\u001b[35mO\u001b[6;46H \u001b[5;47H\u001b[33mO\u001b[2;63H \u001b[3;62H\u001b[36mO"]
[7.371294, "o", "\u001b[2;52H \u001b[2;53H\u001b[31mO\u001b[16;39H \u001b[17;40H\u001b[36mO\u001b[2;30H \u001b[3;31H\u001b[35mO\u001b[5;47H \u001b[4;48H\u001b[33mO\u001b[3;62H \u001b[4;61H\u001b[36mO"]
[7.405437, "o", "\u001b[2;53H \u001b[3;54H\u001b[31mO\u001b[17;40H \u001b[18;41H\u001b[36mO\u001b[3;31H \u001b[4;32H\u001b[35mO\u001b[4;48H \u001b[3;49H\u001b[33mO\u001b[4;61H \u001b[5;60H\u001b[36mO"]
[7.439081, "o", "\u001b[3;54H \u001b[4;55H\u001b[31mO\u001b[18;41H \u001b[19;42H\u001b[36mO\u001b[4;32H \u001b[5;33H\u001b[35mO\u001b[3;49H \u001b[2;50H\u001b[33mO\u001b[5;60H \u001b[6;59H\u001b[36mO"]
[7.472941, "o", "\u001b[4;55H \u001b[5;56H\u001b[31mO\u001b[19;42H \u001b[20;43H\u001b[36mO\u001b[5;33H \u001b[6;34H\u001b[35mO\u001b[2;50H \u001b[2;51H\u001b[33mO\u001b[6;59H \u001b[7;58H\u001b[36mO"]
[7.507082, "o", "\u001b[5;56H \u001b[6;57H\u001b[31mO\u001b[20;43H \u001b[21;44H\u001b[36mO\u001b[6;34H \u001b[7;35H\u001b[35mO\u001b[2;51H \u001b[3;52H\u001b[33mO\u001b[7;58H \u001b[8;57H\u001b[36mO"]
[7.540698, "o", "\u001b[6;57H \u001b[7;58H\u001b[31mO\u001b[21;44H \u001b[22;45H\u001b[36mO\u001b[7;35H \u001b[8;36H\u001b[35mO\u001b[3;52H \u001b[4;53H\u001b[33mO\u001b[8;57H \u001b[9;56H\u001b[36mO"]
[7.574494, "o", "\u001b[7;58H \u001b[8;59H\u001b[31mO\u001b[22;45H \u001b[23;46H\u001b[36mO\u001b[8;36H \u001b[9;37H\u001b[35mO\u001b[4;53H \u001b[5;54H\u001b[33mO\u001b[9;56H \u001b[10;55H\u001b[36mO"]
[7.607922, "o", "\u001b[8;59H \u001b[9;60H\u001b[31mO\u001b[23;46H \u001b[23;47H\u001b[36mO\u001b[9;37H \u001b[10;38H\u001b[35mO\u001b[5;54H \u001b[6;55H\u001b[33mO\u001b[10;55H \u001b[11;54H\u001b[36mO"]
[7.641689, "o", "\u001b[9;60H \u001b[10;61H\u001b[31mO\u001b[23;47H \u001b[22;48H\u001b[36mO\u001b[10;38H \u001b[11;39H\u001b[35mO\u001b[6;55H \u001b[7;56H\u001b[33mO\u001b[11;54H \u001b[12;53H\u001b[36mO"]
[7.675378, "o", "\u001b[10;61H \u001b[11;62H\u001b[31mO\u001b[22;48H \u001b[21;49H\u001b[36mO\u001b[11;39H \u001b[12;40H\u001b[35mO\u001b[7;56H \u001b[8;57H\u001b[33mO\u001b[12;53H \u001b[13;52H\u001b[36mO"]
[7.708942, "o", "\u001b[11;62H \u001b[12;63H\u001b[31mO\u001b[21;49H \u001b[20;50H\u001b[36mO\u001b[12;40H \u001b[13;41H\u001b[35mO\u001b[8;57H \u001b[9;58H\u001b[33mO\u001b[13;52H \u001b[14;51H\u001b[36mO"]
[7.742373, "o", "\u001b[12;63H \u001b[13;64H\u001b[31mO\u001b[20;50H \u001b[19;51H\u001b[36mO\u001b[13;41H \u001b[14;42H\u001b[35mO\u001b[9;58H \u001b[10;59H\u001b[33mO\u001b[14;51H \u001b[15;50H\u001b[36mO"]
[7.775805, "o", "\u001b[13;64H \u001b[14;65H\u001b[31mO\u001b[19;51H \u001b[18;52H\u001b[36mO\u001b[14;42H \u001b[15;43H\u001b[35mO\u001b[10;59H \u001b[11;60H\u001b[33mO\u001b[15;50H \u001b[16;49H\u001b[36mO"]
[7.809514, "o", "\u001b[14;65H \u001b[15;66H\u001b[31mO\u001b[18;52H \u001b[17;53H\u001b[36mO\u001b[15;43H \u001b[16;44H\u001b[35mO\u001b[11;60H \u001b[12;61H\u001b[33mO\u001b[16;49H \u001b[17;48H\u001b[36mO"]
[7.842937, "o", "\u001b[15;66H \u001b[16;67H\u001b[31mO\u001b[17;53H \u001b[16;54H\u001b[36mO\u001b[16;44H \u001b[17;45H\u001b[35mO\u001b[12;61H \u001b[13;62H\u001b[33mO\u001b[17;48H \u001b[18;47H\u001b[36mO"]
[7.876425, "o", "\u001b[16;67H \u001b[17;68H\u001b[31mO\u001b[16;54H \u001b[15;55H\u001b[36mO\u001b[17;45H \u001b[18;46H\u001b[35mO\u001b[13;62H \u001b[14;63H\u001b[33mO\u001b[18;47H \u001b[19;46H\u001b[36mO"]
[7.910027, "o", "\u001b[17;68H \u001b[18;69H\u001b[31mO\u001b[15;55H \u001b[14;56H\u001b[36mO\u001b[18;46H \u001b[19;47H\u001b[35mO\u001b[14;63H \u001b[15;64H\u001b[33mO\u001b[19;46H \u001b[20;45H\u001b[36mO"]
[7.943499, "o", "\u001b[18;69H \u001b[19;70H\u001b[31mO\u001b[14;56H \u001b[13;57H\u001b[36mO\u001b[19;47H \u001b[20;48H\u001b[35mO\u001b[15;64H \u001b[16;65H\u001b[33mO\u001b[20;45H \u001b[21;44H\u001b[36mO"]
[7.976926, "o", "\u001b[19;70H \u001b[20;71H\u001b[31mO\u001b[13;57H \u001b[12;58H\u001b[36mO\u001b[20;48H \u001b[21;49H\u001b[35mO\u001b[16;65H \u001b[17;66H\u001b[33mO\u001b[21;44H \u001b[22;43H\u001b[36mO"]
[8.010216, "o", "\u001b[20;71H \u001b[21;72H\u001b[31mO\u001b[12;58H \u001b[11;59H\u001b[36mO\u001b[21;49H \u001b[22;50H\u001b[35mO\u001b[17;66H \u001b[18;67H\u001b[33mO\u001b[22;43H \u001b[23;42H\u001b[36mO"]
[8.043792, "o", "\u001b[21;72H \u001b[22;73H\u001b[31mO\u001b[11;59H \u001b[10;60H\u001b[36mO\u001b[22;50H \u001b[23;51H\u001b[35mO\u001b[18;67H \u001b[19;68H\u001b[33mO\u001b[23;42H \u001b[23;41H\u001b[36mO"]
[8.077022, "o", "\u001b[22;73H \u001b[23;74H\u001b[31mO\u001b[10;60H \u001b[9;61H\u001b[36mO\u001b[23;51H \u001b[23;52H\u001b[35mO\u001b[19;68H \u001b[20;69H\u001b[33mO\u001b[23;41H \u001b[22;40H\u001b[36mO"]
[8.110615, "o", "\u001b[23;74H \u001b[23;75H\u001b[31mO\u001b[9;61H \u001b[8;62H\u001b[36mO\u001b[23;52H \u001b[22;53H\u001b[35mO\u001b[20;69H \u001b[21;70H\u001b[33mO\u001b[22;40H \u001b[21;39H\u001b[36mO"]
[8.144131, "o", "\u001b[23;75H \u001b[22;76H\u001b[31mO\u001b[8;62H \u001b[7;63H\u001b[36mO\u001b[22;53H \u001b[21;54H\u001b[35mO\u001b[21;70H \u001b[22;71H\u001b[33mO\u001b[21;39H \u001b[20;38H\u001b[36mO"]
[8.177801, "o", "\u001b[22;76H \u001b[21;77H\u001b[31mO\u001b[7;63H \u001b[6;64H\u001b[36mO\u001b[21;54H \u001b[20;55H\u001b[35mO\u001b[22;71H \u001b[23;72H\u001b[33mO\u001b[20;38H \u001b[19;37H\u001b[36mO"]
[8.211511, "o", "\u001b[21;77H \u001b[20;78H\u001b[31mO\u001b[6;64H \u001b[5;65H\u001b[36mO\u001b[20;55H \u001b[19;56H\u001b[35mO\u001b[23;72H \u001b[23;73H\u001b[33mO\u001b[19;37H \u001b[18;36H\u001b[36mO"]
[8.245018, "o", "\u001b[20;78H \u001b[19;79H\u001b[31mO\u001b[5;65H \u001b[4;66H\u001b[36mO\u001b[19;56H \u001b[18;57H\u001b[35mO\u001b[23;73H \u001b[22;74H\u001b[33mO\u001b[18;36H \u001b[17;35H\u001b[36mO"]
[8.278394, "o", "\u001b[19;79H \u001b[18;79H\u001b[31mO\u001b[4;66H \u001b[3;67H\u001b[36mO\u001b[18;57H \u001b[17;58H\u001b[35mO\u001b[22;74H \u001b[21;75H\u001b[33mO\u001b[17;35H \u001b[16;34H\u001b[36mO"]
[8.311908, "o", "\u001b[18;79H \u001b[17;78H\u001b[31mO\u001b[3;67H \u001b[2;68H\u001b[36mO\u001b[17;58H \u001b[16;59H\u001b[35mO\u001b[21;75H \u001b[20;76H\u001b[33mO\u001b[16;34H \u001b[15;33H\u001b[36mO"]
[8.345572, "o", "\u001b[17;78H \u001b[16;77H\u001b[31mO\u001b[2;68H \u001b[2;69H\u001b[36mO\u001b[16;59H \u001b[15;60H\u001b[35mO\u001b[20;76H \u001b[19;77H\u001b[33mO\u001b[15;33H \u001b[14;32H\u001b[36mO"]
[8.379086, "o", "\u001b[16;77H \u001b[15;76H\u001b[31mO\u001b[2;69H \u001b[3;70H\u001b[36mO\u001b[15;60H \u001b[14;61H\u001b[35mO\u001b[19;77H \u001b[18;78H\u001b[33mO\u001b[14;32H \u001b[13;31H\u001b[36mO"]
[8.412961, "o", "\u001b[15;76H \u001b[14;75H\u001b[31mO\u001b[3;70H \u001b[4;71H\u001b[36mO\u001b[14;61H \u001b[13;62H\u001b[35mO\u001b[18;78H \u001b[17;79H\u001b[33mO\u001b[13;31H \u001b[12;30H\u001b[36mO"]
[8.446957, "o", "\u001b[14;75H \u001b[13;74H\u001b[31mO\u001b[4;71H \u001b[5;72H\u001b[36mO\u001b[13;62H \u001b[12;63H\u001b[35mO\u001b[17;79H \u001b[16;79H\u001b[33mO\u001b[12;30H \u001b[11;29H\u001b[36mO"]
[8.480706, "o", "\u001b[13;74H \u001b[12;73H\u001b[31mO\u001b[5;72H \u001b[6;73H\u001b[36mO\u001b[12;63H \u001b[11;64H\u001b[35mO\u001b[16;79H \u001b[15;78H\u001b[33mO\u001b[11;29H \u001b[10;28H\u001b[36mO"]
[8.514373, "o", "\u001b[12;73H \u001b[11;72H\u001b[31mO\u001b[6;73H \u001b[7;74H\u001b[36mO\u001b[11;64H \u001b[10;65H\u001b[35mO\u001b[15;78H \u001b[14;77H\u001b[33mO\u001b[10;28H \u001b[9;27H\u001b[36mO"]
[8.547992, "o", "\u001b[11;72H \u001b[10;71H\u001b[31mO\u001b[7;74H \u001b[8;75H\u001b[36mO\u001b[10;65H \u001b[9;66H\u001b[35mO\u001b[14;77H \u001b[13;76H\u001b[33mO\u001b[9;27H \u001b[8;26H\u001b[36mO"]
[8.581699, "o", "\u001b[10;71H \u001b[9;70H\u001b[31mO\u001b[8;75H \u001b[9;76H\u001b[36mO\u001b[9;66H \u001b[8;67H\u001b[35mO\u001b[13;76H \u001b[12;75H\u001b[33mO\u001b[8;26H \u001b[7;25H\u001b[36mO"]
[8.615032, "o", "\u001b[9;70H \u001b[8;69H\u001b[31mO\u001b[9;76H \u001b[10;77H\u001b[36mO\u001b[8;67H \u001b[7;68H\u001b[35mO\u001b[12;75H \u001b[11;74H\u001b[33mO\u001b[7;25H \u001b[6;24H\u001b[36mO"]
[8.648516, "o", "\u001b[8;69H \u001b[7;68H\u001b[31mO\u001b[10;77H \u001b[11;78H\u001b[36mO\u001b[7;68H \u001b[6;69H\u001b[35mO\u001b[11;74H \u001b[10;73H\u001b[33mO\u001b[6;24H \u001b[5;23H\u001b[36mO"]
[8.682035, "o", "\u001b[7;68H \u001b[6;67H\u001b[31mO\u001b[11;78H \u001b[12;79H\u001b[36mO\u001b[6;69H \u001b[5;70H\u001b[35mO\u001b[10;73H \u001b[9;72H\u001b[33mO\u001b[5;23H \u001b[4;22H\u001b[36mO"]
[8.71542, "o", "\u001b[6;67H \u001b[5;66H\u001b[31mO\u001b[12;79H \u001b[13;79H\u001b[36mO\u001b[5;70H \u001b[4;71H\u001b[35mO\u001b[9;72H \u001b[8;71H\u001b[33mO\u001b[4;22H \u001b[3;21H\u001b[36mO"]
[8.74894, "o", "\u001b[5;66H \u001b[4;65H\u001b[31mO\u001b[13;79H \u001b[14;78H\u001b[36mO\u001b[4;71H \u001b[3;72H\u001b[35mO\u001b[8;71H \u001b[7;70H\u001b[33mO\u001b[3;21H \u001b[2;20H\u001b[36mO"]
[8.782478, "o", "\u001b[4;65H \u001b[3;64H\u001b[31mO\u001b[14;78H \u001b[15;77H\u001b[36mO\u001b[3;72H \u001b[2;73H\u001b[35mO\u001b[7;70H \u001b[6;69H\u001b[33mO\u001b[2;20H \u001b[2;19H\u001b[36mO"]
[8.815812, "o", "\u001b[3;64H \u001b[2;63H\u001b[31mO\u001b[15;77H \u001b[16;76H\u001b[36mO\u001b[2;73H \u001b[2;74H\u001b[35mO\u001b[6;69H \u001b[5;68H\u001b[33mO\u001b[2;19H \u001b[3;18H\u001b[36mO"]
[8.849485, "o", "\u001b[2;63H \u001b[2;62H\u001b[31mO\u001b[16;76H \u001b[17;75H\u001b[36mO\u001b[2;74H \u001b[3;75H\u001b[35mO\u001b[5;68H \u001b[4;67H\u001b[33mO\u001b[3;18H \u001b[4;17H\u001b[36mO"]
[8.88277, "o", "\u001b[2;62H \u001b[3;61H\u001b[31mO\u001b[17;75H \u001b[18;74H\u001b[36mO\u001b[3;75H \u001b[4;76H\u001b[35mO\u001b[4;67H \u001b[3;66H\u001b[33mO\u001b[4;17H \u001b[5;16H\u001b[36mO"]
[8.916226, "o", "\u001b[3;61H \u001b[4;60H\u001b[31mO\u001b[18;74H \u001b[19;73H\u001b[36mO\u001b[4;76H \u001b[5;77H\u001b[35mO\u001b[3;66H \u001b[2;65H\u001b[33mO\u001b[5;16H \u001b[6;15H\u001b[36mO"]
[8.94995, "o", "\u001b[4;60H \u001b[5;59H\u001b[31mO\u001b[19;73H \u001b[20;72H\u001b[36mO\u001b[5;77H \u001b[6;78H\u001b[35mO\u001b[2;65H \u001b[2;64H\u001b[33mO\u001b[6;15H \u001b[7;14H\u001b[36mO"]
[8.983399, "o", "\u001b[5;59H \u001b[6;58H\u001b[31mO\u001b[20;72H \u001b[21;71H\u001b[36mO\u001b[6;78H \u001b[7;79H\u001b[35mO\u001b[2;64H \u001b[3;63H\u001b[33mO\u001b[7;14H \u001b[8;13H\u001b[36mO"]
[9.017012, "o", "\u001b[6;58H \u001b[7;57H\u001b[31mO\u001b[21;71H \u001b[22;70H\u001b[36mO\u001b[7;79H \u001b[8;79H\u001b[35mO\u001b[3;63H \u001b[4;62H\u001b[33mO\u001b[8;13H \u001b[9;12H\u001b[36mO"]
[9.050466, "o", "\u001b[7;57H \u001b[8;56H\u001b[31mO\u001b[22;70H \u001b[23;69H\u001b[36mO\u001b[8;79H \u001b[9;78H\u001b[35mO\u001b[4;62H \u001b[5;61H\u001b[33mO\u001b[9;12H \u001b[10;11H\u001b[36mO"]
[9.083926, "o", "\u001b[8;56H \u001b[9;55H\u001b[31mO\u001b[23;69H \u001b[23;68H\u001b[36mO\u001b[9;78H \u001b[10;77H\u001b[35mO\u001b[5;61H \u001b[6;60H\u001b[33mO\u001b[10;11H \u001b[11;10H\u001b[36mO"]
[9.117556, "o", "\u001b[9;55H \u001b[10;54H\u001b[31mO\u001b[23;68H \u001b[22;67H\u001b[36mO\u001b[10;77H \u001b[11;76H\u001b[35mO\u001b[6;60H \u001b[7;59H\u001b[33mO\u001b[11;10H \u001b[12;9H\u001b[36mO"]
[9.150981, "o", "\u001b[10;54H \u001b[11;53H\u001b[31mO\u001b[22;67H \u001b[21;66H\u001b[36mO\u001b[11;76H \u001b[12;75H\u001b[35mO\u001b[7;59H \u001b[8;58H\u001b[33mO\u001b[12;9H \u001b[13;8H\u001b[36mO"]
[9.184531, "o", "\u001b[11;53H \u001b[12;52H\u001b[31mO\u001b[21;66H \u001b[20;65H\u001b[36mO\u001b[12;75H \u001b[13;74H\u001b[35mO\u001b[8;58H \u001b[9;57H\u001b[33mO\u001b[13;8H \u001b[14;7H\u001b[36mO"]
[9.217988, "o", "\u001b[12;52H \u001b[13;51H\u001b[31mO\u001b[20;65H \u001b[19;64H\u001b[36mO\u001b[13;74H \u001b[14;73H\u001b[35mO\u001b[9;57H \u001b[10;56H\u001b[33mO\u001b[14;7H \u001b[15;6H\u001b[36mO"]
[9.251315, "o", "\u001b[13;51H \u001b[14;50H\u001b[31mO\u001b[19;64H \u001b[18;63H\u001b[36mO\u001b[14;73H \u001b[15;72H\u001b[35mO\u001b[10;56H \u001b[11;55H\u001b[33mO\u001b[15;6H \u001b[16;5H\u001b[36mO"]
[9.285018, "o", "\u001b[14;50H \u001b[15;49H\u001b[31mO\u001b[18;63H \u001b[17;62H\u001b[36mO\u001b[15;72H \u001b[16;71H\u001b[35mO\u001b[11;55H \u001b[12;54H\u001b[33mO\u001b[16;5H \u001b[17;4H\u001b[36mO"]
[9.318216, "o", "\u001b[15;49H \u001b[16;48H\u001b[31mO\u001b[17;62H \u001b[16;61H\u001b[36mO\u001b[16;71H \u001b[17;70H\u001b[35mO\u001b[12;54H \u001b[13;53H\u001b[33mO\u001b[17;4H \u001b[18;3H\u001b[36mO"]
[9.351595, "o", "\u001b[16;48H \u001b[17;47H\u001b[31mO\u001b[16;61H \u001b[15;60H\u001b[36mO\u001b[17;70H \u001b[18;69H\u001b[35mO\u001b[13;53H \u001b[14;52H\u001b[33mO\u001b[18;3H \u001b[19;2H\u001b[36mO"]
[9.385021, "o", "\u001b[17;47H \u001b[18;46H\u001b[31mO\u001b[15;60H \u001b[14;59H\u001b[36mO\u001b[18;69H \u001b[19;68H\u001b[35mO\u001b[14;52H \u001b[15;51H\u001b[33mO\u001b[19;2H \u001b[20;2H\u001b[36mO"]
[9.418469, "o", "\u001b[18;46H \u001b[19;45H\u001b[31mO\u001b[14;59H \u001b[13;58H\u001b[36mO\u001b[19;68H \u001b[20;67H\u001b[35mO\u001b[15;51H \u001b[16;50H\u001b[33mO\u001b[20;2H \u001b[21;3H\u001b[36mO"]
[9.452127, "o", "\u001b[19;45H \u001b[20;44H\u001b[31mO\u001b[13;58H \u001b[12;57H\u001b[36mO\u001b[20;67H \u001b[21;66H\u001b[35mO\u001b[16;50H \u001b[17;49H\u001b[33mO\u001b[21;3H \u001b[22;4H\u001b[36mO"]
[9.485702, "o", "\u001b[20;44H \u001b[21;43H\u001b[31mO\u001b[12;57H \u001b[11;56H\u001b[36mO\u001b[21;66H \u001b[22;65H\u001b[35mO\u001b[17;49H \u001b[18;48H\u001b[33mO\u001b[22;4H \u001b[23;5H\u001b[36mO"]
[9.519168, "o", "\u001b[21;43H \u001b[22;42H\u001b[31mO\u001b[11;56H \u001b[10;55H\u001b[36mO\u001b[22;65H \u001b[23;64H\u001b[35mO\u001b[18;48H \u001b[19;47H\u001b[33mO\u001b[23;5H \u001b[23;6H\u001b[36mO"]
[9.552474, "o", "\u001b[22;42H \u001b[23;41H\u001b[31mO\u001b[10;55H \u001b[9;54H\u001b[36mO\u001b[23;64H \u001b[23;63H\u001b[35mO\u001b[19;47H \u001b[20;46H\u001b[33mO\u001b[23;6H \u001b[22;7H\u001b[36mO"]
[9.585876, "o", "\u001b[23;41H \u001b[23;40H\u001b[31mO\u001b[9;54H \u001b[8;53H\u001b[36mO\u001b[23;63H \u001b[22;62H\u001b[35mO\u001b[20;46H \u001b[21;45H\u001b[33mO\u001b[22;7H \u001b[21;8H\u001b[36mO"]
[9.619264, "o", "\u001b[23;40H \u001b[22;39H\u001b[31mO\u001b[8;53H \u001b[7;52H\u001b[36mO\u001b[22;62H \u001b[21;61H\u001b[35mO\u001b[21;45H \u001b[22;44H\u001b[33mO\u001b[21;8H \u001b[20;9H\u001b[36mO"]
[9.65269, "o", "\u001b[22;39H \u001b[21;38H\u001b[31mO\u001b[7;52H \u001b[6;51H\u001b[36mO\u001b[21;61H \u001b[20;60H\u001b[35mO\u001b[22;44H \u001b[23;43H\u001b[33mO\u001b[20;9H \u001b[19;10H\u001b[36mO"]
[9.686111, "o", "\u001b[21;38H \u001b[20;37H\u001b[31mO\u001b[6;51H \u001b[5;50H\u001b[36mO\u001b[20;60H \u001b[19;59H\u001b[35mO\u001b[23;43H \u001b[23;42H\u001b[33mO\u001b[19;10H \u001b[18;11H\u001b[36mO"]
[9.719361, "o", "\u001b[20;37H \u001b[19;36H\u001b[31mO\u001b[5;50H \u001b[4;49H\u001b[36mO\u001b[19;59H \u001b[18;58H\u001b[35mO\u001b[23;42H \u001b[22;41H\u001b[33mO\u001b[18;11H \u001b[17;12H\u001b[36mO"]
[9.752937, "o", "\u001b[19;36H \u001b[18;35H\u001b[31mO\u001b[4;49H \u001b[3;48H\u001b[36mO\u001b[18;58H \u001b[17;57H\u001b[35mO\u001b[22;41H \u001b[21;40H\u001b[33mO\u001b[17;12H \u001b[16;13H\u001b[36mO"]
[9.78617, "o", "\u001b[18;35H \u001b[17;34H\u001b[31mO\u001b[3;48H \u001b[2;47H\u001b[36mO\u001b[17;57H \u001b[16;56H\u001b[35mO\u001b[21;40H \u001b[20;39H\u001b[33mO\u001b[16;13H \u001b[15;14H\u001b[36mO"]
[9.819829, "o", "\u001b[17;34H \u001b[16;33H\u001b[31mO\u001b[2;47H \u001b[2;46H\u001b[36mO\u001b[16;56H \u001b[15;55H\u001b[35mO\u001b[20;39H \u001b[19;38H\u001b[33mO\u001b[15;14H \u001b[14;15H\u001b[36mO"]
[9.85343, "o", "\u001b[16;33H \u001b[15;32H\u001b[31mO\u001b[2;46H \u001b[3;45H\u001b[36mO\u001b[15;55H \u001b[14;54H\u001b[35mO\u001b[19;38H \u001b[18;37H\u001b[33mO\u001b[14;15H \u001b[13;16H\u001b[36mO"]
[9.886713, "o", "\u001b[15;32H \u001b[14;31H\u001b[31mO\u001b[3;45H \u001b[4;44H\u001b[36mO\u001b[14;54H \u001b[13;53H\u001b[35mO\u001b[18;37H \u001b[17;36H\u001b[33mO\u001b[13;16H \u001b[12;17H\u001b[36mO"]
[9.920147, "o", "\u001b[14;31H \u001b[13;30H\u001b[31mO\u001b[4;44H \u001b[5;43H\u001b[36mO\u001b[13;53H \u001b[12;52H\u001b[35mO\u001b[17;36H \u001b[16;35H\u001b[33mO\u001b[12;17H \u001b[11;18H\u001b[36mO"]
[9.953802, "o", "\u001b[13;30H \u001b[12;29H\u001b[31mO\u001b[5;43H \u001b[6;42H\u001b[36mO\u001b[12;52H \u001b[11;51H\u001b[35mO\u001b[16;35H \u001b[15;34H\u001b[33mO\u001b[11;18H \u001b[10;19H\u001b[36mO"]
[9.987114, "o", "\u001b[12;29H \u001b[11;28H\u001b[31mO\u001b[6;42H \u001b[7;41H\u001b[36mO\u001b[11;51H \u001b[10;50H\u001b[35mO\u001b[15;34H \u001b[14;33H\u001b[33mO\u001b[10;19H \u001b[9;20H\u001b[36mO"]
