{"version": 2, "width": 80, "height": 24, "timestamp": 1757617259, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.747381, "o", "\u001b[3;50H\u001b[32m+\u001b[4;51H\u001b[91m+\u001b[5;50H\u001b[92m+\u001b[4;49H\u001b[33m+\u001b[2;50H\u001b[92m+\u001b[4;52H\u001b[35m+\u001b[6;50H\u001b[34m+\u001b[4;48H\u001b[33m+\u001b[3;51H\u001b[95m+\u001b[5;51H\u001b[32m+\u001b[5;49H\u001b[95m+\u001b[3;49H\u001b[31m+\u001b[1;50H\u001b[33m+\u001b[4;53H\u001b[96m+\u001b[7;50H\u001b[92m+\u001b[4;47H\u001b[33m+\u001b[2;51H\u001b[36m+\u001b[5;52H\u001b[93m+\u001b[6;49H\u001b[34m+\u001b[3;48H\u001b[96m+\u001b[3;52H\u001b[34m+\u001b[6;51H\u001b[91m+\u001b[5;48H\u001b[96m+\u001b[2;49H\u001b[36m+"]
[0.95138, "o", "\u001b[3;50H\u001b[31m.\u001b[4;51H\u001b[33m.\u001b[5;50H\u001b[34m.\u001b[4;49H\u001b[91m.\u001b[2;50H\u001b[94m.\u001b[4;52H\u001b[96m.\u001b[6;50H\u001b[32m.\u001b[4;48H\u001b[91m.\u001b[3;51H\u001b[33m.\u001b[5;51H\u001b[93m.\u001b[5;49H\u001b[36m.\u001b[3;49H\u001b[31m.\u001b[1;50H\u001b[91m.\u001b[4;53H\u001b[36m.\u001b[7;50H\u001b[36m.\u001b[4;47H\u001b[91m.\u001b[2;51H\u001b[96m.\u001b[5;52H\u001b[94m.\u001b[6;49H\u001b[33m.\u001b[3;48H\u001b[93m.\u001b[3;52H\u001b[94m.\u001b[6;51H\u001b[93m.\u001b[5;48H\u001b[33m.\u001b[2;49H\u001b[31m."]
[1.155647, "o", "\u001b[3;50H\u001b[92m \u001b[4;51H\u001b[92m \u001b[5;50H\u001b[32m \u001b[4;49H\u001b[93m \u001b[2;50H\u001b[31m \u001b[4;52H\u001b[94m \u001b[6;50H\u001b[35m \u001b[4;48H\u001b[92m \u001b[3;51H\u001b[35m \u001b[5;51H\u001b[92m \u001b[5;49H\u001b[96m \u001b[3;49H\u001b[35m \u001b[1;50H\u001b[35m \u001b[4;53H\u001b[36m \u001b[7;50H\u001b[34m \u001b[4;47H\u001b[31m \u001b[2;51H\u001b[36m \u001b[5;52H\u001b[32m \u001b[6;49H\u001b[92m \u001b[3;48H\u001b[35m \u001b[3;52H\u001b[95m \u001b[6;51H\u001b[36m \u001b[5;48H\u001b[32m \u001b[2;49H\u001b[95m "]
[1.661458, "o", "\u001b[H\u001b[J\u001b[3J"]
[1.661823, "o", "\u001b[24;40H\u001b[94m+"]
[1.675136, "o", "\u001b[24;40H \u001b[23;40H\u001b[94m+"]
[1.688163, "o", "\u001b[23;40H \u001b[22;40H\u001b[94m+"]
[1.701143, "o", "\u001b[22;40H \u001b[21;40H\u001b[94m+"]
[1.714214, "o", "\u001b[21;40H \u001b[20;40H\u001b[94m+"]
[1.72725, "o", "\u001b[20;40H \u001b[19;40H\u001b[94m+"]
[1.740155, "o", "\u001b[19;40H \u001b[18;40H\u001b[94m+"]
[1.753049, "o", "\u001b[18;40H \u001b[17;40H\u001b[94m+"]
[1.765854, "o", "\u001b[17;40H \u001b[16;40H\u001b[94m+"]
[1.778816, "o", "\u001b[16;40H \u001b[15;40H\u001b[94m+"]
[1.791832, "o", "\u001b[15;40H \u001b[14;40H\u001b[94m+"]
[1.804768, "o", "\u001b[14;40H \u001b[13;40H\u001b[94m+"]
[1.817863, "o", "\u001b[13;40H \u001b[12;40H\u001b[94m+"]
[1.830978, "o", "\u001b[12;40H \u001b[11;40H\u001b[94m+"]
[1.844158, "o", "\u001b[11;40H \u001b[10;40H\u001b[94m+"]
[1.858105, "o", "\u001b[10;40H \u001b[9;40H\u001b[94m+"]
[1.872099, "o", "\u001b[9;40H \u001b[8;40H\u001b[94m+"]
[1.885388, "o", "\u001b[8;40H \u001b[7;40H\u001b[94m+"]
[1.898597, "o", "\u001b[7;40H \u001b[6;40H\u001b[94m+"]
[1.911674, "o", "\u001b[6;40H "]
[1.911749, "o", "\u001b[4;40H\u001b[33m*\u001b[5;41H\u001b[34m*\u001b[6;40H\u001b[95m*\u001b[5;39H\u001b[93m*"]
[1.995254, "o", "\u001b[3;40H\u001b[35m*\u001b[5;42H\u001b[32m*\u001b[7;40H\u001b[33m*\u001b[5;38H\u001b[93m*\u001b[4;41H\u001b[32m*\u001b[6;41H\u001b[33m*\u001b[6;39H\u001b[31m*\u001b[4;39H\u001b[36m*"]
[2.079149, "o", "\u001b[2;40H\u001b[32m*\u001b[5;43H\u001b[95m*\u001b[8;40H\u001b[93m*\u001b[5;37H\u001b[36m*\u001b[3;41H\u001b[35m*\u001b[6;42H\u001b[33m*\u001b[7;39H\u001b[33m*\u001b[4;38H\u001b[34m*\u001b[4;42H\u001b[36m*\u001b[7;41H\u001b[31m*\u001b[6;38H\u001b[34m*\u001b[3;39H\u001b[96m*"]
[2.1629, "o", "\u001b[1;40H\u001b[35m*\u001b[5;44H\u001b[32m*\u001b[9;40H\u001b[92m*\u001b[5;36H\u001b[32m*\u001b[2;41H\u001b[35m*\u001b[6;43H\u001b[94m*\u001b[8;39H\u001b[91m*\u001b[4;37H\u001b[91m*\u001b[3;42H\u001b[35m*\u001b[7;42H\u001b[96m*\u001b[7;38H\u001b[94m*\u001b[3;38H\u001b[91m*\u001b[4;43H\u001b[92m*\u001b[8;41H\u001b[91m*\u001b[6;37H\u001b[91m*\u001b[2;39H\u001b[35m*"]
[2.450657, "o", "\u001b[4;40H\u001b[94m+\u001b[5;41H\u001b[96m+\u001b[6;40H\u001b[31m+\u001b[5;39H\u001b[34m+\u001b[3;40H\u001b[36m+\u001b[5;42H\u001b[31m+\u001b[7;40H\u001b[34m+\u001b[5;38H\u001b[94m+\u001b[4;41H\u001b[33m+\u001b[6;41H\u001b[33m+\u001b[6;39H\u001b[31m+\u001b[4;39H\u001b[36m+\u001b[2;40H\u001b[36m+\u001b[5;43H\u001b[96m+\u001b[8;40H\u001b[36m+\u001b[5;37H\u001b[91m+\u001b[3;41H\u001b[34m+\u001b[6;42H\u001b[31m+\u001b[7;39H\u001b[31m+\u001b[4;38H\u001b[96m+\u001b[4;42H\u001b[31m+\u001b[7;41H\u001b[33m+\u001b[6;38H\u001b[96m+\u001b[3;39H\u001b[35m+\u001b[1;40H\u001b[91m+\u001b[5;44H\u001b[94m+\u001b[9;40H\u001b[92m+\u001b[5;36H\u001b[34m+\u001b[2;41H\u001b[92m+\u001b[6;43H\u001b[34m+\u001b[8;39H\u001b[35m+\u001b[4;37H\u001b[96m+\u001b[3;42H\u001b[31m+\u001b[7;42H\u001b[96m+\u001b[7;38H\u001b[96m+\u001b[3;38H\u001b[95m+\u001b[4;43H\u001b[96m+\u001b[8;41H\u001b[34m+\u001b[6;37H\u001b[36m+\u001b[2;39H\u001b[93m+"]
[2.655231, "o", "\u001b[4;40H\u001b[94m.\u001b[5;41H\u001b[95m.\u001b[6;40H\u001b[35m.\u001b[5;39H\u001b[94m.\u001b[3;40H\u001b[91m.\u001b[5;42H\u001b[91m.\u001b[7;40H\u001b[35m.\u001b[5;38H\u001b[35m.\u001b[4;41H\u001b[31m.\u001b[6;41H\u001b[95m.\u001b[6;39H\u001b[33m.\u001b[4;39H\u001b[31m.\u001b[2;40H\u001b[32m.\u001b[5;43H\u001b[96m.\u001b[8;40H\u001b[92m.\u001b[5;37H\u001b[96m.\u001b[3;41H\u001b[32m.\u001b[6;42H\u001b[31m.\u001b[7;39H\u001b[33m.\u001b[4;38H\u001b[34m.\u001b[4;42H\u001b[34m.\u001b[7;41H\u001b[94m.\u001b[6;38H\u001b[94m.\u001b[3;39H\u001b[92m.\u001b[1;40H\u001b[35m.\u001b[5;44H\u001b[91m.\u001b[9;40H\u001b[35m.\u001b[5;36H\u001b[94m.\u001b[2;41H\u001b[33m.\u001b[6;43H\u001b[95m.\u001b[8;39H\u001b[95m.\u001b[4;37H\u001b[92m.\u001b[3;42H\u001b[33m.\u001b[7;42H\u001b[96m.\u001b[7;38H\u001b[32m.\u001b[3;38H\u001b[96m.\u001b[4;43H\u001b[93m.\u001b[8;41H\u001b[35m.\u001b[6;37H\u001b[95m.\u001b[2;39H\u001b[91m."]
[2.860177, "o", "\u001b[4;40H\u001b[36m \u001b[5;41H\u001b[31m \u001b[6;40H\u001b[92m \u001b[5;39H\u001b[96m \u001b[3;40H\u001b[34m \u001b[5;42H\u001b[96m \u001b[7;40H\u001b[36m \u001b[5;38H\u001b[35m \u001b[4;41H\u001b[93m \u001b[6;41H\u001b[32m \u001b[6;39H\u001b[93m \u001b[4;39H\u001b[34m \u001b[2;40H\u001b[35m \u001b[5;43H\u001b[32m \u001b[8;40H\u001b[95m \u001b[5;37H\u001b[91m \u001b[3;41H\u001b[94m \u001b[6;42H\u001b[31m \u001b[7;39H\u001b[34m \u001b[4;38H\u001b[91m \u001b[4;42H\u001b[35m \u001b[7;41H\u001b[92m \u001b[6;38H\u001b[95m \u001b[3;39H\u001b[94m \u001b[1;40H\u001b[95m \u001b[5;44H\u001b[94m \u001b[9;40H\u001b[91m \u001b[5;36H\u001b[36m \u001b[2;41H\u001b[95m \u001b[6;43H\u001b[92m \u001b[8;39H\u001b[34m \u001b[4;37H\u001b[95m \u001b[3;42H\u001b[94m \u001b[7;42H\u001b[36m \u001b[7;38H\u001b[34m \u001b[3;38H\u001b[31m \u001b[4;43H\u001b[31m \u001b[8;41H\u001b[92m \u001b[6;37H\u001b[96m \u001b[2;39H\u001b[95m "]
[3.367321, "o", "\u001b[H\u001b[J\u001b[3J"]
[3.367944, "o", "\u001b[24;68H\u001b[96m+"]
[3.380505, "o", "\u001b[24;68H \u001b[23;68H\u001b[96m+"]
[3.393858, "o", "\u001b[23;68H \u001b[22;68H\u001b[96m+"]
[3.40764, "o", "\u001b[22;68H \u001b[21;68H\u001b[96m+"]
[3.420377, "o", "\u001b[21;68H \u001b[20;68H\u001b[96m+"]
[3.433491, "o", "\u001b[20;68H \u001b[19;68H\u001b[96m+"]
[3.446312, "o", "\u001b[19;68H \u001b[18;68H\u001b[96m+"]
[3.459214, "o", "\u001b[18;68H \u001b[17;68H\u001b[96m+"]
[3.472068, "o", "\u001b[17;68H \u001b[16;68H\u001b[96m+"]
[3.484997, "o", "\u001b[16;68H \u001b[15;68H\u001b[96m+"]
[3.497592, "o", "\u001b[15;68H \u001b[14;68H\u001b[96m+"]
[3.51056, "o", "\u001b[14;68H \u001b[13;68H\u001b[96m+"]
[3.523596, "o", "\u001b[13;68H \u001b[12;68H\u001b[96m+"]
[3.536514, "o", "\u001b[12;68H \u001b[11;68H\u001b[96m+"]
[3.549607, "o", "\u001b[11;68H \u001b[10;68H\u001b[96m+"]
[3.56242, "o", "\u001b[10;68H "]
[3.56269, "o", "\u001b[8;68H\u001b[92m*\u001b[9;69H\u001b[32m*\u001b[10;68H\u001b[35m*\u001b[9;67H\u001b[92m*"]
[3.646216, "o", "\u001b[7;68H\u001b[31m*\u001b[9;70H\u001b[95m*\u001b[11;68H\u001b[31m*\u001b[9;66H\u001b[94m*\u001b[8;69H\u001b[92m*\u001b[10;69H\u001b[32m*\u001b[10;67H\u001b[91m*\u001b[8;67H\u001b[96m*"]
[3.730429, "o", "\u001b[6;68H\u001b[91m*\u001b[9;71H\u001b[36m*\u001b[12;68H\u001b[95m*\u001b[9;65H\u001b[93m*\u001b[7;69H\u001b[35m*\u001b[10;70H\u001b[95m*\u001b[11;67H\u001b[96m*\u001b[8;66H\u001b[35m*\u001b[8;70H\u001b[92m*\u001b[11;69H\u001b[32m*\u001b[10;66H\u001b[95m*\u001b[7;67H\u001b[95m*"]
[3.814204, "o", "\u001b[5;68H\u001b[91m*\u001b[9;72H\u001b[94m*\u001b[13;68H\u001b[94m*\u001b[9;64H\u001b[93m*\u001b[6;69H\u001b[36m*\u001b[10;71H\u001b[93m*\u001b[12;67H\u001b[36m*\u001b[8;65H\u001b[34m*\u001b[7;70H\u001b[31m*\u001b[11;70H\u001b[31m*\u001b[11;66H\u001b[31m*\u001b[7;66H\u001b[34m*\u001b[8;71H\u001b[33m*\u001b[12;69H\u001b[31m*\u001b[10;65H\u001b[95m*\u001b[6;67H\u001b[33m*"]
[4.101818, "o", "\u001b[8;68H\u001b[34m+\u001b[9;69H\u001b[96m+\u001b[10;68H\u001b[32m+\u001b[9;67H\u001b[33m+\u001b[7;68H\u001b[36m+\u001b[9;70H\u001b[94m+\u001b[11;68H\u001b[33m+\u001b[9;66H\u001b[34m+\u001b[8;69H\u001b[93m+\u001b[10;69H\u001b[33m+\u001b[10;67H\u001b[93m+\u001b[8;67H\u001b[32m+\u001b[6;68H\u001b[93m+\u001b[9;71H\u001b[92m+\u001b[12;68H\u001b[95m+\u001b[9;65H\u001b[95m+\u001b[7;69H\u001b[34m+\u001b[10;70H\u001b[91m+\u001b[11;67H\u001b[36m+\u001b[8;66H\u001b[95m+\u001b[8;70H\u001b[93m+\u001b[11;69H\u001b[93m+\u001b[10;66H\u001b[93m+\u001b[7;67H\u001b[34m+\u001b[5;68H\u001b[33m+\u001b[9;72H\u001b[91m+\u001b[13;68H\u001b[95m+\u001b[9;64H\u001b[94m+\u001b[6;69H\u001b[95m+\u001b[10;71H\u001b[33m+\u001b[12;67H\u001b[92m+\u001b[8;65H\u001b[93m+\u001b[7;70H\u001b[35m+\u001b[11;70H\u001b[35m+\u001b[11;66H\u001b[33m+\u001b[7;66H\u001b[32m+\u001b[8;71H\u001b[34m+\u001b[12;69H\u001b[34m+\u001b[10;65H\u001b[96m+\u001b[6;67H\u001b[36m+"]
[4.306283, "o", "\u001b[8;68H\u001b[34m.\u001b[9;69H\u001b[35m.\u001b[10;68H\u001b[94m.\u001b[9;67H\u001b[91m.\u001b[7;68H\u001b[35m.\u001b[9;70H\u001b[93m.\u001b[11;68H\u001b[91m.\u001b[9;66H\u001b[92m.\u001b[8;69H\u001b[33m.\u001b[10;69H\u001b[33m.\u001b[10;67H\u001b[91m.\u001b[8;67H\u001b[34m.\u001b[6;68H\u001b[95m.\u001b[9;71H\u001b[93m.\u001b[12;68H\u001b[35m.\u001b[9;65H\u001b[93m.\u001b[7;69H\u001b[31m.\u001b[10;70H\u001b[35m.\u001b[11;67H\u001b[94m.\u001b[8;66H\u001b[32m.\u001b[8;70H\u001b[92m.\u001b[11;69H\u001b[95m.\u001b[10;66H\u001b[31m.\u001b[7;67H\u001b[96m.\u001b[5;68H\u001b[33m.\u001b[9;72H\u001b[35m.\u001b[13;68H\u001b[36m.\u001b[9;64H\u001b[94m.\u001b[6;69H\u001b[35m.\u001b[10;71H\u001b[91m.\u001b[12;67H\u001b[91m.\u001b[8;65H\u001b[93m.\u001b[7;70H\u001b[96m.\u001b[11;70H\u001b[36m.\u001b[11;66H\u001b[94m.\u001b[7;66H\u001b[34m.\u001b[8;71H\u001b[34m.\u001b[12;69H\u001b[35m.\u001b[10;65H\u001b[32m.\u001b[6;67H\u001b[32m."]
[4.510845, "o", "\u001b[8;68H\u001b[35m \u001b[9;69H\u001b[91m \u001b[10;68H\u001b[34m \u001b[9;67H\u001b[91m \u001b[7;68H\u001b[34m \u001b[9;70H\u001b[35m \u001b[11;68H\u001b[35m \u001b[9;66H\u001b[31m \u001b[8;69H\u001b[95m \u001b[10;69H\u001b[95m \u001b[10;67H\u001b[34m \u001b[8;67H\u001b[34m \u001b[6;68H\u001b[33m \u001b[9;71H\u001b[94m \u001b[12;68H\u001b[94m \u001b[9;65H\u001b[32m \u001b[7;69H\u001b[93m \u001b[10;70H\u001b[35m \u001b[11;67H\u001b[94m \u001b[8;66H\u001b[34m \u001b[8;70H\u001b[91m \u001b[11;69H\u001b[34m \u001b[10;66H\u001b[92m \u001b[7;67H\u001b[93m \u001b[5;68H\u001b[36m \u001b[9;72H\u001b[94m \u001b[13;68H\u001b[36m \u001b[9;64H\u001b[92m \u001b[6;69H\u001b[91m \u001b[10;71H\u001b[33m \u001b[12;67H\u001b[33m \u001b[8;65H\u001b[35m \u001b[7;70H\u001b[34m \u001b[11;70H\u001b[95m \u001b[11;66H\u001b[91m \u001b[7;66H\u001b[32m \u001b[8;71H\u001b[94m \u001b[12;69H\u001b[32m \u001b[10;65H\u001b[94m \u001b[6;67H\u001b[36m "]
[5.016392, "o", "\u001b[H\u001b[J\u001b[3J"]
[5.016996, "o", "\u001b[24;4H\u001b[31m+"]
[5.029718, "o", "\u001b[24;4H \u001b[23;4H\u001b[31m+"]
[5.042795, "o", "\u001b[23;4H \u001b[22;4H\u001b[31m+"]
[5.055668, "o", "\u001b[22;4H \u001b[21;4H\u001b[31m+"]
[5.068524, "o", "\u001b[21;4H \u001b[20;4H\u001b[31m+"]
[5.08141, "o", "\u001b[20;4H \u001b[19;4H\u001b[31m+"]
[5.094193, "o", "\u001b[19;4H \u001b[18;4H\u001b[31m+"]
[5.107183, "o", "\u001b[18;4H \u001b[17;4H\u001b[31m+"]
[5.120003, "o", "\u001b[17;4H \u001b[16;4H\u001b[31m+"]
[5.132821, "o", "\u001b[16;4H \u001b[15;4H\u001b[31m+"]
[5.145768, "o", "\u001b[15;4H \u001b[14;4H\u001b[31m+"]
[5.15862, "o", "\u001b[14;4H \u001b[13;4H\u001b[31m+"]
[5.171619, "o", "\u001b[13;4H \u001b[12;4H\u001b[31m+"]
[5.184542, "o", "\u001b[12;4H \u001b[11;4H\u001b[31m+"]
[5.197373, "o", "\u001b[11;4H "]
[5.197664, "o", "\u001b[9;4H\u001b[94m*\u001b[10;5H\u001b[33m*\u001b[11;4H\u001b[95m*\u001b[10;3H\u001b[91m*"]
[5.281179, "o", "\u001b[8;4H\u001b[94m*\u001b[10;6H\u001b[33m*\u001b[12;4H\u001b[92m*\u001b[10;2H\u001b[31m*\u001b[9;5H\u001b[36m*\u001b[11;5H\u001b[33m*\u001b[11;3H\u001b[92m*\u001b[9;3H\u001b[92m*"]
[5.364937, "o", "\u001b[7;4H\u001b[35m*\u001b[10;7H\u001b[33m*\u001b[13;4H\u001b[95m*\u001b[10;1H\u001b[93m*\u001b[8;5H\u001b[94m*\u001b[11;6H\u001b[35m*\u001b[12;3H\u001b[96m*\u001b[9;2H\u001b[94m*\u001b[9;6H\u001b[92m*\u001b[12;5H\u001b[95m*\u001b[11;2H\u001b[33m*\u001b[8;3H\u001b[31m*"]
[5.448514, "o", "\u001b[6;4H\u001b[92m*\u001b[10;8H\u001b[32m*\u001b[14;4H\u001b[95m*\u001b[7;5H\u001b[31m*\u001b[11;7H\u001b[93m*\u001b[13;3H\u001b[32m*\u001b[9;1H\u001b[36m*\u001b[8;6H\u001b[93m*\u001b[12;6H\u001b[32m*\u001b[12;2H\u001b[36m*\u001b[8;2H\u001b[92m*\u001b[9;7H\u001b[34m*\u001b[13;5H\u001b[33m*\u001b[11;1H\u001b[36m*\u001b[7;3H\u001b[34m*"]
[5.532171, "o", "\u001b[5;4H\u001b[95m*\u001b[10;9H\u001b[35m*\u001b[15;4H\u001b[32m*\u001b[6;5H\u001b[93m*\u001b[11;8H\u001b[94m*\u001b[14;3H\u001b[92m*\u001b[7;6H\u001b[33m*\u001b[12;7H\u001b[93m*\u001b[13;2H\u001b[32m*\u001b[8;1H\u001b[96m*\u001b[8;7H\u001b[35m*\u001b[13;6H\u001b[92m*\u001b[12;1H\u001b[91m*\u001b[7;2H\u001b[31m*\u001b[9;8H\u001b[94m*\u001b[14;5H\u001b[35m*\u001b[6;3H\u001b[34m*"]
[5.616251, "o", "\u001b[4;4H\u001b[34m*\u001b[10;10H\u001b[92m*\u001b[16;4H\u001b[34m*\u001b[5;5H\u001b[32m*\u001b[11;9H\u001b[92m*\u001b[15;3H\u001b[94m*\u001b[6;6H\u001b[33m*\u001b[12;8H\u001b[92m*\u001b[14;2H\u001b[92m*\u001b[7;7H\u001b[93m*\u001b[13;7H\u001b[92m*\u001b[13;1H\u001b[33m*\u001b[7;1H\u001b[96m*\u001b[8;8H\u001b[91m*\u001b[14;6H\u001b[34m*\u001b[6;2H\u001b[93m*\u001b[9;9H\u001b[33m*\u001b[15;5H\u001b[92m*\u001b[5;3H\u001b[93m*"]
[5.904947, "o", "\u001b[9;4H\u001b[96m+\u001b[10;5H\u001b[96m+\u001b[11;4H\u001b[35m+\u001b[10;3H\u001b[95m+\u001b[8;4H\u001b[96m+\u001b[10;6H\u001b[35m+\u001b[12;4H\u001b[93m+\u001b[10;2H\u001b[96m+\u001b[9;5H\u001b[91m+\u001b[11;5H\u001b[92m+\u001b[11;3H\u001b[31m+\u001b[9;3H\u001b[34m+\u001b[7;4H\u001b[33m+\u001b[10;7H\u001b[34m+\u001b[13;4H\u001b[33m+\u001b[10;1H\u001b[96m+\u001b[8;5H\u001b[35m+\u001b[11;6H\u001b[94m+\u001b[12;3H\u001b[93m+\u001b[9;2H\u001b[96m+\u001b[9;6H\u001b[32m+\u001b[12;5H\u001b[94m+\u001b[11;2H\u001b[34m+\u001b[8;3H\u001b[93m+\u001b[6;4H\u001b[35m+\u001b[10;8H\u001b[96m+\u001b[14;4H\u001b[95m+\u001b[7;5H\u001b[33m+\u001b[11;7H\u001b[93m+\u001b[13;3H\u001b[94m+\u001b[9;1H\u001b[91m+\u001b[8;6H\u001b[94m+\u001b[12;6H\u001b[91m+\u001b[12;2H\u001b[32m+\u001b[8;2H\u001b[34m+\u001b[9;7H\u001b[96m+\u001b[13;5H\u001b[96m+\u001b[11;1H\u001b[94m+\u001b[7;3H\u001b[93m+\u001b[5;4H\u001b[94m+\u001b[10;9H\u001b[93m+\u001b[15;4H\u001b[31m+\u001b[6;5H\u001b[91m+\u001b[11;8H\u001b[92m+\u001b[14;3H\u001b[96m+\u001b[7;6H\u001b[92m+\u001b[12;7H\u001b[33m+\u001b[13;2H\u001b[92m+\u001b[8;1H\u001b[95m+\u001b[8;7H\u001b[36m+\u001b[13;6H\u001b[31m+\u001b[12;1H\u001b[31m+\u001b[7;2H\u001b[36m+\u001b[9;8H\u001b[32m+\u001b[14;5H\u001b[34m+\u001b[6;3H\u001b[31m+\u001b[4;4H\u001b[92m+\u001b[10;10H\u001b[94m+\u001b[16;4H\u001b[32m+\u001b[5;5H\u001b[92m+\u001b[11;9H\u001b[36m+\u001b[15;3H\u001b[35m+\u001b[6;6H\u001b[95m+\u001b[12;8H\u001b[33m+\u001b[14;2H\u001b[34m+\u001b[7;7H\u001b[34m+\u001b[13;7H\u001b[36m+\u001b[13;1H\u001b[94m+\u001b[7;1H\u001b[93m+\u001b[8;8H\u001b[95m+\u001b[14;6H\u001b[33m+\u001b[6;2H\u001b[31m+\u001b[9;9H\u001b[36m+\u001b[15;5H\u001b[32m+\u001b[5;3H\u001b[94m+"]
[6.110456, "o", "\u001b[9;4H\u001b[93m.\u001b[10;5H\u001b[92m.\u001b[11;4H\u001b[35m.\u001b[10;3H\u001b[94m.\u001b[8;4H\u001b[96m.\u001b[10;6H\u001b[91m.\u001b[12;4H\u001b[36m.\u001b[10;2H\u001b[95m.\u001b[9;5H\u001b[95m.\u001b[11;5H\u001b[92m.\u001b[11;3H\u001b[36m.\u001b[9;3H\u001b[96m.\u001b[7;4H\u001b[96m.\u001b[10;7H\u001b[34m.\u001b[13;4H\u001b[91m.\u001b[10;1H\u001b[96m.\u001b[8;5H\u001b[33m.\u001b[11;6H\u001b[33m.\u001b[12;3H\u001b[93m.\u001b[9;2H\u001b[94m.\u001b[9;6H\u001b[33m.\u001b[12;5H\u001b[33m.\u001b[11;2H\u001b[91m.\u001b[8;3H\u001b[92m.\u001b[6;4H\u001b[91m.\u001b[10;8H\u001b[32m.\u001b[14;4H\u001b[91m.\u001b[7;5H\u001b[36m.\u001b[11;7H\u001b[95m.\u001b[13;3H\u001b[32m.\u001b[9;1H\u001b[94m.\u001b[8;6H\u001b[35m.\u001b[12;6H\u001b[94m.\u001b[12;2H\u001b[35m.\u001b[8;2H\u001b[35m.\u001b[9;7H\u001b[92m.\u001b[13;5H\u001b[36m.\u001b[11;1H\u001b[94m.\u001b[7;3H\u001b[96m.\u001b[5;4H\u001b[32m.\u001b[10;9H\u001b[91m.\u001b[15;4H\u001b[32m.\u001b[6;5H\u001b[96m.\u001b[11;8H\u001b[96m.\u001b[14;3H\u001b[31m.\u001b[7;6H\u001b[35m.\u001b[12;7H\u001b[95m.\u001b[13;2H\u001b[91m.\u001b[8;1H\u001b[35m.\u001b[8;7H\u001b[35m.\u001b[13;6H\u001b[93m.\u001b[12;1H\u001b[36m.\u001b[7;2H\u001b[31m.\u001b[9;8H\u001b[34m.\u001b[14;5H\u001b[92m.\u001b[6;3H\u001b[36m.\u001b[4;4H\u001b[96m.\u001b[10;10H\u001b[34m.\u001b[16;4H\u001b[95m.\u001b[5;5H\u001b[93m.\u001b[11;9H\u001b[31m.\u001b[15;3H\u001b[33m.\u001b[6;6H\u001b[93m.\u001b[12;8H\u001b[31m.\u001b[14;2H\u001b[96m.\u001b[7;7H\u001b[34m.\u001b[13;7H\u001b[96m.\u001b[13;1H\u001b[96m.\u001b[7;1H\u001b[93m.\u001b[8;8H\u001b[35m.\u001b[14;6H\u001b[91m.\u001b[6;2H\u001b[95m.\u001b[9;9H\u001b[36m.\u001b[15;5H\u001b[31m.\u001b[5;3H\u001b[93m."]
[6.31642, "o", "\u001b[9;4H\u001b[35m \u001b[10;5H\u001b[33m \u001b[11;4H\u001b[36m \u001b[10;3H\u001b[96m \u001b[8;4H\u001b[33m \u001b[10;6H\u001b[95m \u001b[12;4H\u001b[94m \u001b[10;2H\u001b[36m \u001b[9;5H\u001b[94m \u001b[11;5H\u001b[93m \u001b[11;3H\u001b[35m \u001b[9;3H\u001b[92m \u001b[7;4H\u001b[31m \u001b[10;7H\u001b[35m \u001b[13;4H\u001b[94m \u001b[10;1H\u001b[96m \u001b[8;5H\u001b[92m \u001b[11;6H\u001b[91m \u001b[12;3H\u001b[34m \u001b[9;2H\u001b[96m \u001b[9;6H\u001b[35m \u001b[12;5H\u001b[35m \u001b[11;2H\u001b[96m \u001b[8;3H\u001b[34m \u001b[6;4H\u001b[35m \u001b[10;8H\u001b[94m \u001b[14;4H\u001b[32m \u001b[7;5H\u001b[91m \u001b[11;7H\u001b[95m \u001b[13;3H\u001b[32m \u001b[9;1H\u001b[33m \u001b[8;6H\u001b[33m \u001b[12;6H\u001b[95m \u001b[12;2H\u001b[33m \u001b[8;2H\u001b[96m \u001b[9;7H\u001b[94m \u001b[13;5H\u001b[35m \u001b[11;1H\u001b[92m \u001b[7;3H\u001b[95m \u001b[5;4H\u001b[35m \u001b[10;9H\u001b[95m \u001b[15;4H\u001b[33m \u001b[6;5H\u001b[33m \u001b[11;8H\u001b[36m \u001b[14;3H\u001b[35m \u001b[7;6H\u001b[96m \u001b[12;7H\u001b[33m \u001b[13;2H\u001b[94m \u001b[8;1H\u001b[96m \u001b[8;7H\u001b[91m \u001b[13;6H\u001b[36m \u001b[12;1H\u001b[34m \u001b[7;2H\u001b[94m \u001b[9;8H\u001b[36m \u001b[14;5H\u001b[96m \u001b[6;3H\u001b[91m \u001b[4;4H\u001b[35m \u001b[10;10H\u001b[33m \u001b[16;4H\u001b[92m \u001b[5;5H\u001b[94m \u001b[11;9H\u001b[34m \u001b[15;3H\u001b[93m \u001b[6;6H\u001b[32m \u001b[12;8H\u001b[33m \u001b[14;2H\u001b[31m \u001b[7;7H\u001b[32m \u001b[13;7H\u001b[33m \u001b[13;1H\u001b[93m \u001b[7;1H\u001b[94m \u001b[8;8H\u001b[94m \u001b[14;6H\u001b[32m \u001b[6;2H\u001b[91m \u001b[9;9H\u001b[35m \u001b[15;5H\u001b[94m \u001b[5;3H\u001b[96m "]
[6.822127, "o", "\u001b[H\u001b[J\u001b[3J"]
[6.82256, "o", "\u001b[24;11H\u001b[33m."]
[6.835328, "o", "\u001b[24;11H \u001b[23;11H\u001b[33m."]
[6.848207, "o", "\u001b[23;11H \u001b[22;11H\u001b[33m."]
[6.860971, "o", "\u001b[22;11H \u001b[21;11H\u001b[33m."]
[6.873761, "o", "\u001b[21;11H \u001b[20;11H\u001b[33m."]
[6.886764, "o", "\u001b[20;11H \u001b[19;11H\u001b[33m."]
[6.899692, "o", "\u001b[19;11H \u001b[18;11H\u001b[33m."]
[6.912537, "o", "\u001b[18;11H \u001b[17;11H\u001b[33m."]
[6.925439, "o", "\u001b[17;11H \u001b[16;11H\u001b[33m."]
[6.938193, "o", "\u001b[16;11H \u001b[15;11H\u001b[33m."]
[6.951347, "o", "\u001b[15;11H \u001b[14;11H\u001b[33m."]
[6.964312, "o", "\u001b[14;11H \u001b[13;11H\u001b[33m."]
[6.97716, "o", "\u001b[13;11H \u001b[12;11H\u001b[33m."]
[6.990263, "o", "\u001b[12;11H \u001b[11;11H\u001b[33m."]
[7.0033, "o", "\u001b[11;11H \u001b[10;11H\u001b[33m."]
[7.016288, "o", "\u001b[10;11H "]
[7.016349, "o", "\u001b[8;11H\u001b[31m*\u001b[9;12H\u001b[95m*\u001b[10;11H\u001b[31m*\u001b[9;10H\u001b[31m*"]
[7.100057, "o", "\u001b[7;11H\u001b[34m*\u001b[9;13H\u001b[32m*\u001b[11;11H\u001b[32m*\u001b[9;9H\u001b[93m*\u001b[8;12H\u001b[94m*\u001b[10;12H\u001b[94m*\u001b[10;10H\u001b[34m*\u001b[8;10H\u001b[92m*"]
[7.18378, "o", "\u001b[6;11H\u001b[94m*\u001b[9;14H\u001b[96m*\u001b[12;11H\u001b[33m*\u001b[9;8H\u001b[34m*\u001b[7;12H\u001b[93m*\u001b[10;13H\u001b[93m*\u001b[11;10H\u001b[91m*\u001b[8;9H\u001b[95m*\u001b[8;13H\u001b[96m*\u001b[11;12H\u001b[35m*\u001b[10;9H\u001b[92m*\u001b[7;10H\u001b[95m*"]
[7.471216, "o", "\u001b[8;11H\u001b[35m+\u001b[9;12H\u001b[36m+\u001b[10;11H\u001b[96m+\u001b[9;10H\u001b[92m+\u001b[7;11H\u001b[33m+\u001b[9;13H\u001b[31m+\u001b[11;11H\u001b[35m+\u001b[9;9H\u001b[93m+\u001b[8;12H\u001b[32m+\u001b[10;12H\u001b[35m+\u001b[10;10H\u001b[35m+\u001b[8;10H\u001b[92m+\u001b[6;11H\u001b[35m+\u001b[9;14H\u001b[92m+\u001b[12;11H\u001b[36m+\u001b[9;8H\u001b[94m+\u001b[7;12H\u001b[92m+\u001b[10;13H\u001b[94m+\u001b[11;10H\u001b[93m+\u001b[8;9H\u001b[94m+\u001b[8;13H\u001b[92m+\u001b[11;12H\u001b[33m+\u001b[10;9H\u001b[32m+\u001b[7;10H\u001b[92m+"]
[7.675336, "o", "\u001b[8;11H\u001b[34m.\u001b[9;12H\u001b[33m.\u001b[10;11H\u001b[32m.\u001b[9;10H\u001b[33m.\u001b[7;11H\u001b[94m.\u001b[9;13H\u001b[96m.\u001b[11;11H\u001b[32m.\u001b[9;9H\u001b[93m.\u001b[8;12H\u001b[35m.\u001b[10;12H\u001b[91m.\u001b[10;10H\u001b[34m.\u001b[8;10H\u001b[33m.\u001b[6;11H\u001b[93m.\u001b[9;14H\u001b[34m.\u001b[12;11H\u001b[92m.\u001b[9;8H\u001b[32m.\u001b[7;12H\u001b[91m.\u001b[10;13H\u001b[92m.\u001b[11;10H\u001b[94m.\u001b[8;9H\u001b[94m.\u001b[8;13H\u001b[91m.\u001b[11;12H\u001b[34m.\u001b[10;9H\u001b[93m.\u001b[7;10H\u001b[94m."]
[7.8799, "o", "\u001b[8;11H\u001b[32m \u001b[9;12H\u001b[31m \u001b[10;11H\u001b[95m \u001b[9;10H\u001b[94m \u001b[7;11H\u001b[32m \u001b[9;13H\u001b[92m \u001b[11;11H\u001b[95m \u001b[9;9H\u001b[91m \u001b[8;12H\u001b[32m \u001b[10;12H\u001b[96m \u001b[10;10H\u001b[31m \u001b[8;10H\u001b[91m \u001b[6;11H\u001b[36m \u001b[9;14H\u001b[94m \u001b[12;11H\u001b[94m \u001b[9;8H\u001b[36m \u001b[7;12H\u001b[93m \u001b[10;13H\u001b[96m \u001b[11;10H\u001b[92m \u001b[8;9H\u001b[33m \u001b[8;13H\u001b[33m \u001b[11;12H\u001b[33m \u001b[10;9H\u001b[91m \u001b[7;10H\u001b[96m "]
[8.385757, "o", "\u001b[H\u001b[J\u001b[3J"]
[8.385889, "o", "\u001b[24;41H\u001b[91m+"]
[8.399187, "o", "\u001b[24;41H \u001b[23;41H\u001b[91m+"]
[8.412268, "o", "\u001b[23;41H \u001b[22;41H\u001b[91m+"]
[8.42518, "o", "\u001b[22;41H \u001b[21;41H\u001b[91m+"]
[8.438048, "o", "\u001b[21;41H \u001b[20;41H\u001b[91m+"]
[8.451107, "o", "\u001b[20;41H \u001b[19;41H\u001b[91m+"]
[8.464234, "o", "\u001b[19;41H \u001b[18;41H\u001b[91m+"]
[8.47741, "o", "\u001b[18;41H \u001b[17;41H\u001b[91m+"]
[8.490355, "o", "\u001b[17;41H \u001b[16;41H\u001b[91m+"]
[8.503473, "o", "\u001b[16;41H \u001b[15;41H\u001b[91m+"]
[8.516149, "o", "\u001b[15;41H \u001b[14;41H\u001b[91m+"]
[8.529012, "o", "\u001b[14;41H \u001b[13;41H\u001b[91m+"]
[8.542138, "o", "\u001b[13;41H \u001b[12;41H\u001b[91m+"]
[8.555237, "o", "\u001b[12;41H \u001b[11;41H\u001b[91m+"]
[8.568303, "o", "\u001b[11;41H "]
[8.568679, "o", "\u001b[9;41H\u001b[92m*\u001b[10;42H\u001b[32m*\u001b[11;41H\u001b[32m*\u001b[10;40H\u001b[36m*"]
[8.652347, "o", "\u001b[8;41H\u001b[94m*\u001b[10;43H\u001b[92m*\u001b[12;41H\u001b[93m*\u001b[10;39H\u001b[35m*\u001b[9;42H\u001b[95m*\u001b[11;42H\u001b[96m*\u001b[11;40H\u001b[96m*\u001b[9;40H\u001b[96m*"]
[8.736192, "o", "\u001b[7;41H\u001b[91m*\u001b[10;44H\u001b[96m*\u001b[13;41H\u001b[91m*\u001b[10;38H\u001b[36m*\u001b[8;42H\u001b[33m*\u001b[11;43H\u001b[92m*\u001b[12;40H\u001b[35m*\u001b[9;39H\u001b[95m*\u001b[9;43H\u001b[93m*\u001b[12;42H\u001b[96m*\u001b[11;39H\u001b[94m*\u001b[8;40H\u001b[96m*"]
[8.819796, "o", "\u001b[6;41H\u001b[91m*\u001b[10;45H\u001b[93m*\u001b[14;41H\u001b[95m*\u001b[10;37H\u001b[36m*\u001b[7;42H\u001b[35m*\u001b[11;44H\u001b[36m*\u001b[13;40H\u001b[36m*\u001b[9;38H\u001b[92m*\u001b[8;43H\u001b[94m*\u001b[12;43H\u001b[35m*\u001b[12;39H\u001b[93m*\u001b[8;39H\u001b[34m*\u001b[9;44H\u001b[92m*\u001b[13;42H\u001b[93m*\u001b[11;38H\u001b[34m*\u001b[7;40H\u001b[32m*"]
[8.903507, "o", "\u001b[5;41H\u001b[92m*\u001b[10;46H\u001b[92m*\u001b[15;41H\u001b[35m*\u001b[10;36H\u001b[93m*\u001b[6;42H\u001b[32m*\u001b[11;45H\u001b[31m*\u001b[14;40H\u001b[34m*\u001b[9;37H\u001b[95m*\u001b[7;43H\u001b[91m*\u001b[12;44H\u001b[91m*\u001b[13;39H\u001b[32m*\u001b[8;38H\u001b[91m*\u001b[8;44H\u001b[31m*\u001b[13;43H\u001b[33m*\u001b[12;38H\u001b[95m*\u001b[7;39H\u001b[35m*\u001b[9;45H\u001b[96m*\u001b[14;42H\u001b[33m*\u001b[11;37H\u001b[94m*\u001b[6;40H\u001b[93m*"]
[8.987369, "o", "\u001b[4;41H\u001b[93m*\u001b[10;47H\u001b[31m*\u001b[16;41H\u001b[36m*\u001b[10;35H\u001b[35m*\u001b[5;42H\u001b[31m*\u001b[11;46H\u001b[95m*\u001b[15;40H\u001b[34m*\u001b[9;36H\u001b[93m*\u001b[6;43H\u001b[93m*\u001b[12;45H\u001b[32m*\u001b[14;39H\u001b[31m*\u001b[8;37H\u001b[92m*\u001b[7;44H\u001b[35m*\u001b[13;44H\u001b[95m*\u001b[13;38H\u001b[92m*\u001b[7;38H\u001b[33m*\u001b[8;45H\u001b[96m*\u001b[14;43H\u001b[36m*\u001b[12;37H\u001b[36m*\u001b[6;39H\u001b[94m*\u001b[9;46H\u001b[36m*\u001b[15;42H\u001b[36m*\u001b[11;36H\u001b[91m*\u001b[5;40H\u001b[95m*"]
[9.27669, "o", "\u001b[9;41H\u001b[32m+\u001b[10;42H\u001b[95m+\u001b[11;41H\u001b[92m+\u001b[10;40H\u001b[96m+\u001b[8;41H\u001b[33m+\u001b[10;43H\u001b[31m+\u001b[12;41H\u001b[36m+\u001b[10;39H\u001b[92m+\u001b[9;42H\u001b[96m+\u001b[11;42H\u001b[94m+\u001b[11;40H\u001b[94m+\u001b[9;40H\u001b[32m+\u001b[7;41H\u001b[32m+\u001b[10;44H\u001b[94m+\u001b[13;41H\u001b[31m+\u001b[10;38H\u001b[92m+\u001b[8;42H\u001b[92m+\u001b[11;43H\u001b[91m+\u001b[12;40H\u001b[95m+\u001b[9;39H\u001b[32m+\u001b[9;43H\u001b[31m+\u001b[12;42H\u001b[92m+\u001b[11;39H\u001b[36m+\u001b[8;40H\u001b[92m+\u001b[6;41H\u001b[92m+\u001b[10;45H\u001b[93m+\u001b[14;41H\u001b[91m+\u001b[10;37H\u001b[33m+\u001b[7;42H\u001b[36m+\u001b[11;44H\u001b[33m+\u001b[13;40H\u001b[31m+\u001b[9;38H\u001b[34m+\u001b[8;43H\u001b[93m+\u001b[12;43H\u001b[94m+\u001b[12;39H\u001b[94m+\u001b[8;39H\u001b[96m+\u001b[9;44H\u001b[94m+\u001b[13;42H\u001b[34m+\u001b[11;38H\u001b[34m+\u001b[7;40H\u001b[95m+\u001b[5;41H\u001b[94m+\u001b[10;46H\u001b[33m+\u001b[15;41H\u001b[95m+\u001b[10;36H\u001b[95m+\u001b[6;42H\u001b[94m+\u001b[11;45H\u001b[92m+\u001b[14;40H\u001b[95m+\u001b[9;37H\u001b[94m+\u001b[7;43H\u001b[36m+\u001b[12;44H\u001b[33m+\u001b[13;39H\u001b[94m+\u001b[8;38H\u001b[33m+\u001b[8;44H\u001b[91m+\u001b[13;43H\u001b[36m+\u001b[12;38H\u001b[92m+\u001b[7;39H\u001b[95m+\u001b[9;45H\u001b[91m+\u001b[14;42H\u001b[35m+\u001b[11;37H\u001b[91m+\u001b[6;40H\u001b[35m+\u001b[4;41H\u001b[92m+\u001b[10;47H\u001b[96m+\u001b[16;41H\u001b[93m+\u001b[10;35H\u001b[95m+\u001b[5;42H\u001b[96m+\u001b[11;46H\u001b[32m+\u001b[15;40H\u001b[96m+\u001b[9;36H\u001b[91m+\u001b[6;43H\u001b[93m+\u001b[12;45H\u001b[31m+\u001b[14;39H\u001b[95m+\u001b[8;37H\u001b[91m+\u001b[7;44H\u001b[96m+\u001b[13;44H\u001b[95m+\u001b[13;38H\u001b[94m+\u001b[7;38H\u001b[92m+\u001b[8;45H\u001b[34m+\u001b[14;43H\u001b[33m+\u001b[12;37H\u001b[34m+\u001b[6;39H\u001b[32m+\u001b[9;46H\u001b[91m+\u001b[15;42H\u001b[91m+\u001b[11;36H\u001b[91m+\u001b[5;40H\u001b[31m+"]
[9.483089, "o", "\u001b[9;41H\u001b[95m.\u001b[10;42H\u001b[96m.\u001b[11;41H\u001b[92m.\u001b[10;40H\u001b[91m.\u001b[8;41H\u001b[94m.\u001b[10;43H\u001b[95m.\u001b[12;41H\u001b[93m.\u001b[10;39H\u001b[91m.\u001b[9;42H\u001b[96m.\u001b[11;42H\u001b[34m.\u001b[11;40H\u001b[34m.\u001b[9;40H\u001b[95m.\u001b[7;41H\u001b[95m.\u001b[10;44H\u001b[32m.\u001b[13;41H\u001b[35m.\u001b[10;38H\u001b[94m.\u001b[8;42H\u001b[32m.\u001b[11;43H\u001b[91m.\u001b[12;40H\u001b[34m.\u001b[9;39H\u001b[36m.\u001b[9;43H\u001b[36m.\u001b[12;42H\u001b[34m.\u001b[11;39H\u001b[93m.\u001b[8;40H\u001b[93m.\u001b[6;41H\u001b[96m.\u001b[10;45H\u001b[92m.\u001b[14;41H\u001b[35m.\u001b[10;37H\u001b[94m.\u001b[7;42H\u001b[32m.\u001b[11;44H\u001b[35m.\u001b[13;40H\u001b[31m.\u001b[9;38H\u001b[92m.\u001b[8;43H\u001b[91m.\u001b[12;43H\u001b[92m.\u001b[12;39H\u001b[34m.\u001b[8;39H\u001b[94m.\u001b[9;44H\u001b[95m.\u001b[13;42H\u001b[35m.\u001b[11;38H\u001b[95m.\u001b[7;40H\u001b[96m.\u001b[5;41H\u001b[34m.\u001b[10;46H\u001b[95m.\u001b[15;41H\u001b[91m.\u001b[10;36H\u001b[96m.\u001b[6;42H\u001b[94m.\u001b[11;45H\u001b[93m.\u001b[14;40H\u001b[96m.\u001b[9;37H\u001b[95m.\u001b[7;43H\u001b[35m.\u001b[12;44H\u001b[92m.\u001b[13;39H\u001b[33m.\u001b[8;38H\u001b[33m.\u001b[8;44H\u001b[32m.\u001b[13;43H\u001b[32m.\u001b[12;38H\u001b[31m.\u001b[7;39H\u001b[34m.\u001b[9;45H\u001b[95m.\u001b[14;42H\u001b[33m.\u001b[11;37H\u001b[31m.\u001b[6;40H\u001b[34m.\u001b[4;41H\u001b[34m.\u001b[10;47H\u001b[92m.\u001b[16;41H\u001b[32m.\u001b[10;35H\u001b[93m.\u001b[5;42H\u001b[34m.\u001b[11;46H\u001b[92m.\u001b[15;40H\u001b[92m.\u001b[9;36H\u001b[31m.\u001b[6;43H\u001b[34m.\u001b[12;45H\u001b[94m.\u001b[14;39H\u001b[36m.\u001b[8;37H\u001b[94m.\u001b[7;44H\u001b[95m.\u001b[13;44H\u001b[94m.\u001b[13;38H\u001b[94m.\u001b[7;38H\u001b[36m.\u001b[8;45H\u001b[96m.\u001b[14;43H\u001b[92m.\u001b[12;37H\u001b[33m.\u001b[6;39H\u001b[91m.\u001b[9;46H\u001b[95m.\u001b[15;42H\u001b[91m.\u001b[11;36H\u001b[33m.\u001b[5;40H\u001b[94m."]
[9.689413, "o", "\u001b[9;41H\u001b[91m \u001b[10;42H\u001b[31m \u001b[11;41H\u001b[31m \u001b[10;40H\u001b[93m \u001b[8;41H\u001b[32m \u001b[10;43H\u001b[32m \u001b[12;41H\u001b[35m \u001b[10;39H\u001b[34m \u001b[9;42H\u001b[31m \u001b[11;42H\u001b[95m \u001b[11;40H\u001b[35m \u001b[9;40H\u001b[94m \u001b[7;41H\u001b[33m \u001b[10;44H\u001b[94m \u001b[13;41H\u001b[94m \u001b[10;38H\u001b[33m \u001b[8;42H\u001b[31m \u001b[11;43H\u001b[31m \u001b[12;40H\u001b[92m \u001b[9;39H\u001b[32m \u001b[9;43H\u001b[31m \u001b[12;42H\u001b[34m \u001b[11;39H\u001b[93m \u001b[8;40H\u001b[96m \u001b[6;41H\u001b[94m \u001b[10;45H\u001b[32m \u001b[14;41H\u001b[36m \u001b[10;37H\u001b[92m \u001b[7;42H\u001b[91m \u001b[11;44H\u001b[91m \u001b[13;40H\u001b[32m \u001b[9;38H\u001b[34m \u001b[8;43H\u001b[94m \u001b[12;43H\u001b[35m \u001b[12;39H\u001b[93m \u001b[8;39H\u001b[94m \u001b[9;44H\u001b[96m \u001b[13;42H\u001b[96m \u001b[11;38H\u001b[95m \u001b[7;40H\u001b[95m \u001b[5;41H\u001b[31m \u001b[10;46H\u001b[95m \u001b[15;41H\u001b[93m \u001b[10;36H\u001b[34m \u001b[6;42H\u001b[96m \u001b[11;45H\u001b[32m \u001b[14;40H\u001b[33m \u001b[9;37H\u001b[32m \u001b[7;43H\u001b[96m \u001b[12;44H\u001b[33m \u001b[13;39H\u001b[35m \u001b[8;38H\u001b[33m \u001b[8;44H\u001b[36m \u001b[13;43H\u001b[93m \u001b[12;38H\u001b[95m \u001b[7;39H\u001b[91m \u001b[9;45H\u001b[33m \u001b[14;42H\u001b[33m \u001b[11;37H\u001b[93m \u001b[6;40H\u001b[95m \u001b[4;41H\u001b[95m \u001b[10;47H\u001b[36m \u001b[16;41H\u001b[95m \u001b[10;35H\u001b[36m \u001b[5;42H\u001b[31m \u001b[11;46H\u001b[32m \u001b[15;40H\u001b[93m \u001b[9;36H\u001b[91m \u001b[6;43H\u001b[34m \u001b[12;45H\u001b[31m \u001b[14;39H\u001b[35m \u001b[8;37H\u001b[33m \u001b[7;44H\u001b[34m \u001b[13;44H\u001b[93m \u001b[13;38H\u001b[32m \u001b[7;38H\u001b[32m \u001b[8;45H\u001b[32m \u001b[14;43H\u001b[34m \u001b[12;37H\u001b[94m \u001b[6;39H\u001b[92m \u001b[9;46H\u001b[34m \u001b[15;42H\u001b[36m \u001b[11;36H\u001b[34m \u001b[5;40H\u001b[93m "]
