{"version": 2, "width": 80, "height": 24, "timestamp": 1757617249, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.529739, "o", "You deserve something cute to look at. A mirror would help\r\nwith that, but I'm just a lowly command line application...\r\n\r\n"]
[1.03288, "o", "ASCII to the rescue!\r\n"]
[1.536283, "o", "\r\nYou're about to get put into an infinite loop of cuteness.\r\n"]
[2.039556, "o", "\r\nLeave it running for as long as you like. To exit, just press\r\nCTRL+C at any time and you'll drop back to the shell.\r\n\r\n"]
[4.045815, "o", "\u001b[40m"]
[4.048265, "o", "\u001b[H\u001b[J\u001b[3J"]
[4.050808, "o", "\u001b[?25l"]
[4.059175, "o", "\u001b[H\u001b[J\u001b[3J"]
[4.06266, "o", "((\r\n\\\\``.\r\n\\_`.``-. \r\n( `.`.` `._  \r\n `._`-.    `._ \r\n   \\`--.   ,' `. \r\n    `--._  `.  .`. \r\n     `--.--- `. ` `. \r\n         `.--  `;  .`._ \r\n           :-   :   ;. `.__,.,__ __ \r\n            `\\  :       ,-(     ';o`>.\r\n              `-.`:   ,'   `._ .:  (,-`,\r\n                 \\    ;      ;.  ,: \r\n             ,\"`-._>-:        ;,'  `---.,---.\r\n             `>'\"  \"-`       ,'   \"\":::::\".. `-.\r\n              `;\"'_,  (\\`\\ _ `:::::::::::'\"     `---.\r\n      -hrr-    `-(_,' -'),)\\`.       _      .::::\"'  `----._,-\"\")\r\n                   \\_,': `.-' `-----' `--;-.   `.   ``.`--.____/ \r\n                     `-^--'                \\(-.  `.``-.`-=:-.__)\r\n                                            `  `.`.`._`.-._`--.)\r\n                                                 `-^---^--.`--\r\n\r\n\r\n"]
