{"version": 2, "width": 80, "height": 24, "timestamp": 1757617228, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.743737, "o", "\u001b[23;64H\u001b[38;5;10m█"]
[1.446798, "o", "\u001b[14;26H\u001b[38;5;208m█"]
[2.150023, "o", "\u001b[1;9H\u001b[38;5;23m█"]
[2.853096, "o", "\u001b[15;28H\u001b[38;5;31m█"]
[3.556347, "o", "\u001b[1;72H\u001b[38;5;60m█"]
[4.259618, "o", "\u001b[17;15H\u001b[38;5;128m█"]
[4.963239, "o", "\u001b[20;63H\u001b[38;5;177m█"]
[5.666817, "o", "\u001b[14;34H\u001b[38;5;233m█"]
[6.370677, "o", "\u001b[17;17H\u001b[38;5;226m█"]
[7.07389, "o", "\u001b[20;74H\u001b[38;5;169m█"]
[7.77735, "o", "\u001b[24;62H\u001b[38;5;65m█"]
[8.480983, "o", "\u001b[12;14H\u001b[38;5;208m█"]
[9.184132, "o", "\u001b[5;15H\u001b[38;5;124m█"]
[9.887653, "o", "\u001b[21;62H\u001b[38;5;176m█"]
