[34;1m./alpha.bats
[0m[1G   alpha: should be executable[K[75G 1/54[2G[31;1m[1G ✗ alpha: should be executable[K
[0m[31;22m   (from function `assert' in file ./test_libs/bats-assert-2.2.0/src/assert.bash, line 40,
[0m[31;22m    in test file ./alpha.bats, line 9)
[0m[31;22m     `assert [ -x "$SCRIPT" ]' failed
[0m[31;22m
[0m[31;22m   -- assertion failed --
[0m[31;22m   expression : [ -x gallery/alpha/alpha.sh ]
[0m[31;22m   --
[0m[31;22m
[0m[1G   alpha: runs without errors for 1 second[K[75G 2/54[2G[1G ✓ alpha: runs without errors for 1 second[K
[0m[34;1m./beta.bats
[0m[1G   beta screensaver runs[K[75G 3/54[2G[1G ✓ beta screensaver runs[K
[0m[34;1m./bouncing.bats
[0m[1G   bouncing: should be executable[K[75G 4/54[2G[31;1m[1G ✗ bouncing: should be executable[K
[0m[31;22m   (from function `assert' in file ./test_libs/bats-assert-2.2.0/src/assert.bash, line 40,
[0m[31;22m    in test file ./bouncing.bats, line 9)
[0m[31;22m     `assert [ -x "$SCRIPT" ]' failed
[0m[31;22m
[0m[31;22m   -- assertion failed --
[0m[31;22m   expression : [ -x gallery/bouncing/bouncing.sh ]
[0m[31;22m   --
[0m[31;22m
[0m[1G   bouncing: runs without errors for 1 second[K[75G 5/54[2G[31;1m[1G ✗ bouncing: runs without errors for 1 second[K
[0m[31;22m   (from function `assert_success' in file ./test_libs/bats-assert-2.2.0/src/assert_success.bash, line 45,
[0m[31;22m    in test file ./bouncing.bats, line 14)
[0m[31;22m     `assert_success' failed
[0m[31;22m
[0m[31;22m   -- command failed --
[0m[31;22m   status : 127
[0m[31;22m   output : timeout: failed to run command ‘gallery/bouncing/bouncing.sh’: No such file or directory
[0m[31;22m   --
[0m[31;22m
[0m[34;1m./cutesaver.bats
[0m[1G   cutesaver: main script should be executable[K[75G 6/54[2G[31;1m[1G ✗ cutesaver: main script should be executable[K
[0m[31;22m   (from function `assert' in file ./test_libs/bats-assert-2.2.0/src/assert.bash, line 40,
[0m[31;22m    in test file ./cutesaver.bats, line 9)
[0m[31;22m     `assert [ -x "$SCRIPT" ]' failed
[0m[31;22m
[0m[31;22m   -- assertion failed --
[0m[31;22m   expression : [ -x gallery/cutesaver/cutesaver.sh ]
[0m[31;22m   --
[0m[31;22m
[0m[1G   cutesaver: runs without errors for 1 second[K[75G 7/54[2G[31;1m[1G ✗ cutesaver: runs without errors for 1 second[K
[0m[31;22m   (from function `assert_success' in file ./test_libs/bats-assert-2.2.0/src/assert_success.bash, line 45,
[0m[31;22m    in test file ./cutesaver.bats, line 14)
[0m[31;22m     `assert_success' failed
[0m[31;22m
[0m[31;22m   -- command failed --
[0m[31;22m   status : 127
[0m[31;22m   output : timeout: failed to run command ‘gallery/cutesaver/cutesaver.sh’: No such file or directory
[0m[31;22m   --
[0m[31;22m
[0m[34;1m./fireworks.bats
[0m[1G   fireworks: should be executable[K[75G 8/54[2G[31;1m[1G ✗ fireworks: should be executable[K
[0m[31;22m   (from function `assert' in file ./test_libs/bats-assert-2.2.0/src/assert.bash, line 40,
[0m[31;22m    in test file ./fireworks.bats, line 9)
[0m[31;22m     `assert [ -x "$SCRIPT" ]' failed
[0m[31;22m
[0m[31;22m   -- assertion failed --
[0m[31;22m   expression : [ -x gallery/fireworks/fireworks.sh ]
[0m[31;22m   --
[0m[31;22m
[0m[1G   fireworks: runs without errors for 1 second[K[75G 9/54[2G[31;1m[1G ✗ fireworks: runs without errors for 1 second[K
[0m[31;22m   (from function `assert_success' in file ./test_libs/bats-assert-2.2.0/src/assert_success.bash, line 45,
[0m[31;22m    in test file ./fireworks.bats, line 14)
[0m[31;22m     `assert_success' failed
[0m[31;22m
[0m[31;22m   -- command failed --
[0m[31;22m   status : 127
[0m[31;22m   output : timeout: failed to run command ‘gallery/fireworks/fireworks.sh’: No such file or directory
[0m[31;22m   --
[0m[31;22m
[0m[34;1m./library-of-voices.bats
[0m[1G   library-of-voices: can be sourced[K[75G10/54[2G[1G ✓ library-of-voices: can be sourced[K
[0m[1G   library-of-voices: lov_detect_engine function exists[K[75G11/54[2G[1G ✓ library-of-voices: lov_detect_engine function exists[K
[0m[1G   library-of-voices: lov_say function exists[K[75G12/54[2G[1G ✓ library-of-voices: lov_say function exists[K
[0m[1G   library-of-voices: lov_kill_speech function exists[K[75G13/54[2G[1G ✓ library-of-voices: lov_kill_speech function exists[K
[0m[1G   library-of-voices: lov_detect_engine sets a TTS engine[K[75G14/54[2G[31;1m[1G ✗ library-of-voices: lov_detect_engine sets a TTS engine[K
[0m[31;22m   (from function `assert' in file ./test_libs/bats-assert-2.2.0/src/assert.bash, line 40,
[0m[31;22m    in test file ./library-of-voices.bats, line 34)
[0m[31;22m     `assert [ -n "$LOV_TTS_ENGINE" ]' failed
[0m[31;22m
[0m[31;22m   -- assertion failed --
[0m[31;22m   expression : [ -n  ]
[0m[31;22m   --
[0m[31;22m
[0m[34;1m./matrix.bats
[0m[1G   matrix: should be executable[K[75G15/54[2G[31;1m[1G ✗ matrix: should be executable[K
[0m[31;22m   (from function `assert' in file ./test_libs/bats-assert-2.2.0/src/assert.bash, line 40,
[0m[31;22m    in test file ./matrix.bats, line 9)
[0m[31;22m     `assert [ -x "$SCRIPT" ]' failed
[0m[31;22m
[0m[31;22m   -- assertion failed --
[0m[31;22m   expression : [ -x gallery/matrix/matrix.sh ]
[0m[31;22m   --
[0m[31;22m
[0m[1G   matrix: runs without errors for 1 second[K[75G16/54[2G[31;1m[1G ✗ matrix: runs without errors for 1 second[K
[0m[31;22m   (from function `assert_success' in file ./test_libs/bats-assert-2.2.0/src/assert_success.bash, line 45,
[0m[31;22m    in test file ./matrix.bats, line 14)
[0m[31;22m     `assert_success' failed
[0m[31;22m
[0m[31;22m   -- command failed --
[0m[31;22m   status : 127
[0m[31;22m   output : timeout: failed to run command ‘gallery/matrix/matrix.sh’: No such file or directory
[0m[31;22m   --
[0m[31;22m
[0m[34;1m./pipes.bats
[0m[1G   pipes: should be executable[K[75G17/54[2G[31;1m[1G ✗ pipes: should be executable[K
[0m[31;22m   (from function `assert' in file ./test_libs/bats-assert-2.2.0/src/assert.bash, line 40,
[0m[31;22m    in test file ./pipes.bats, line 9)
[0m[31;22m     `assert [ -x "$SCRIPT" ]' failed
[0m[31;22m
[0m[31;22m   -- assertion failed --
[0m[31;22m   expression : [ -x gallery/pipes/pipes.sh ]
[0m[31;22m   --
[0m[31;22m
[0m[1G   pipes: runs without errors for 1 second[K[75G18/54[2G[31;1m[1G ✗ pipes: runs without errors for 1 second[K
[0m[31;22m   (from function `assert_success' in file ./test_libs/bats-assert-2.2.0/src/assert_success.bash, line 45,
[0m[31;22m    in test file ./pipes.bats, line 14)
[0m[31;22m     `assert_success' failed
[0m[31;22m
[0m[31;22m   -- command failed --
[0m[31;22m   status : 127
[0m[31;22m   output : timeout: failed to run command ‘gallery/pipes/pipes.sh’: No such file or directory
[0m[31;22m   --
[0m[31;22m
[0m[34;1m./rain.bats
[0m[1G   rain: should be executable[K[75G19/54[2G[31;1m[1G ✗ rain: should be executable[K
[0m[31;22m   (from function `assert' in file ./test_libs/bats-assert-2.2.0/src/assert.bash, line 40,
[0m[31;22m    in test file ./rain.bats, line 9)
[0m[31;22m     `assert [ -x "$SCRIPT" ]' failed
[0m[31;22m
[0m[31;22m   -- assertion failed --
[0m[31;22m   expression : [ -x gallery/rain/rain.sh ]
[0m[31;22m   --
[0m[31;22m
[0m[1G   rain: runs without errors for 1 second[K[75G20/54[2G[31;1m[1G ✗ rain: runs without errors for 1 second[K
[0m[31;22m   (from function `assert_success' in file ./test_libs/bats-assert-2.2.0/src/assert_success.bash, line 45,
[0m[31;22m    in test file ./rain.bats, line 14)
[0m[31;22m     `assert_success' failed
[0m[31;22m
[0m[31;22m   -- command failed --
[0m[31;22m   status : 127
[0m[31;22m   output : timeout: failed to run command ‘gallery/rain/rain.sh’: No such file or directory
[0m[31;22m   --
[0m[31;22m
[0m[34;1m./smile-for-the-camera.bats
[0m[1G   smile-for-the-camera: exits if asciinema is not found[K[75G21/54[2G[31;1m[1G ✗ smile-for-the-camera: exits if asciinema is not found[K
[0m[31;22m   (from function `setup' in test file ./smile-for-the-camera.bats, line 5)
[0m[31;22m     `chmod +x "$SCRIPT"' failed
[0m[31;1m[2A[1G ✗ teardown_file failed[K
[0m[1B[31;22m   (from function `source' in file ./smile-for-the-camera.bats, line 39,
[0m[31;22m    from function `bats_run_setup_file' in file test_libs/bats-core-1.12.0/libexec/bats-core/bats-exec-file, line 99,
[0m[31;22m    from function `main' in test file test_libs/bats-core-1.12.0/libexec/bats-core/bats-exec-file, line 382)
[0m[31;22m     `bats_run_setup_file' failed
[0m[31;22m   bats warning: Executed 22 instead of expected 54 tests
[0m[31;1m
54 tests, 16 failures, 32 not run
[0m
