{"version": 2, "width": 80, "height": 24, "timestamp": 1757617322, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.516622, "o", "\u001b[24;13H\u001b[97m*\u001b[21;38H\u001b[97m'\u001b[12;38H\u001b[96m.\u001b[7;32H \u001b[12;38H "]
[0.539637, "o", "\u001b[2;63H\u001b[93m.\u001b[2;25H\u001b[96m+\u001b[21;47H\u001b[93m'\u001b[7;56H \u001b[7;66H "]
[0.563116, "o", "\u001b[15;17H\u001b[93m*\u001b[8;32H\u001b[96m.\u001b[20;18H\u001b[97m*\u001b[17;38H \u001b[6;48H "]
[0.586531, "o", "\u001b[19;57H\u001b[97m+\u001b[18;46H\u001b[94m.\u001b[5;4H\u001b[97m*\u001b[9;76H \u001b[14;58H "]
[0.609675, "o", "\u001b[13;17H\u001b[97m.\u001b[15;13H\u001b[94mO\u001b[23;6H\u001b[93m'\u001b[6;4H \u001b[8;76H "]
[0.632919, "o", "\u001b[2;9H\u001b[96m*\u001b[8;33H\u001b[96m.\u001b[20;33H\u001b[96mO\u001b[15;4H \u001b[14;63H "]
[0.656008, "o", "\u001b[19;56H\u001b[93mO\u001b[12;46H\u001b[94m.\u001b[4;53H\u001b[93m'\u001b[21;63H \u001b[17;26H "]
[0.679121, "o", "\u001b[11;35H\u001b[96mO\u001b[11;41H\u001b[97m+\u001b[7;42H\u001b[96mO\u001b[2;39H \u001b[3;68H "]
[0.702178, "o", "\u001b[23;19H\u001b[97m*\u001b[1;50H\u001b[97mO\u001b[12;57H\u001b[94m*\u001b[24;39H \u001b[12;31H "]
[0.72532, "o", "\u001b[10;64H\u001b[93m.\u001b[24;32H\u001b[97mO\u001b[6;13H\u001b[97m+\u001b[12;54H \u001b[14;22H "]
[0.748472, "o", "\u001b[12;46H\u001b[97m'\u001b[3;44H\u001b[97m'\u001b[10;71H\u001b[96m.\u001b[3;16H \u001b[8;9H "]
[0.771864, "o", "\u001b[7;29H\u001b[93m.\u001b[19;49H\u001b[93mO\u001b[9;22H\u001b[96mO\u001b[21;67H \u001b[23;9H "]
[0.795085, "o", "\u001b[7;41H\u001b[96m+\u001b[17;71H\u001b[97mO\u001b[12;68H\u001b[96m.\u001b[24;80H \u001b[10;54H "]
[0.818361, "o", "\u001b[8;4H\u001b[93mO\u001b[1;54H\u001b[93m.\u001b[8;43H\u001b[93m+\u001b[14;15H \u001b[3;58H "]
[0.84177, "o", "\u001b[17;78H\u001b[96mO\u001b[13;69H\u001b[97mO\u001b[19;26H\u001b[93m.\u001b[11;4H \u001b[9;37H "]
[0.864888, "o", "\u001b[14;41H\u001b[96m+\u001b[6;48H\u001b[94mO\u001b[1;72H\u001b[97mO\u001b[10;60H \u001b[2;35H "]
[0.893125, "o", "\u001b[3;52H\u001b[94mO\u001b[21;24H\u001b[96m.\u001b[3;42H\u001b[94m*\u001b[21;2H \u001b[2;66H "]
[0.916181, "o", "\u001b[20;80H\u001b[94m*\u001b[21;16H\u001b[93m+\u001b[5;32H\u001b[93m'\u001b[19;47H \u001b[13;49H "]
[0.939313, "o", "\u001b[19;12H\u001b[97m+\u001b[15;26H\u001b[96m.\u001b[23;5H\u001b[93m*\u001b[6;64H \u001b[17;78H "]
[0.962318, "o", "\u001b[13;78H\u001b[97mO\u001b[15;22H\u001b[97m'\u001b[3;47H\u001b[94m.\u001b[6;50H \u001b[23;7H "]
[0.985297, "o", "\u001b[10;31H\u001b[96m+\u001b[12;9H\u001b[97mO\u001b[6;77H\u001b[97mO\u001b[2;71H \u001b[14;9H "]
[1.008438, "o", "\u001b[7;4H\u001b[94m+\u001b[8;33H\u001b[96m+\u001b[5;35H\u001b[97m*\u001b[2;46H \u001b[4;22H "]
[1.03151, "o", "\u001b[14;8H\u001b[93m.\u001b[19;35H\u001b[96m'\u001b[19;70H\u001b[96m'\u001b[21;42H \u001b[20;7H "]
[1.0545, "o", "\u001b[6;41H\u001b[94m+\u001b[16;54H\u001b[97m.\u001b[7;59H\u001b[94m*\u001b[1;35H \u001b[8;69H "]
[1.077647, "o", "\u001b[9;9H\u001b[96m'\u001b[23;13H\u001b[94m+\u001b[19;16H\u001b[97mO\u001b[5;59H \u001b[5;47H "]
[1.100566, "o", "\u001b[16;61H\u001b[94m+\u001b[20;59H\u001b[94mO\u001b[6;49H\u001b[94m.\u001b[17;13H \u001b[7;77H "]
[1.123669, "o", "\u001b[4;59H\u001b[93m.\u001b[7;55H\u001b[96m+\u001b[10;49H\u001b[97mO\u001b[24;72H \u001b[22;72H "]
[1.146645, "o", "\u001b[18;6H\u001b[94m+\u001b[9;75H\u001b[97m.\u001b[19;65H\u001b[96m.\u001b[8;58H \u001b[23;62H "]
[1.169608, "o", "\u001b[13;45H\u001b[94m*\u001b[14;76H\u001b[94m+\u001b[3;58H\u001b[97m.\u001b[20;39H \u001b[3;74H "]
[1.192777, "o", "\u001b[13;32H\u001b[96mO\u001b[14;48H\u001b[97m'\u001b[23;41H\u001b[97m*\u001b[21;8H \u001b[11;77H "]
[1.215899, "o", "\u001b[10;58H\u001b[96m*\u001b[17;22H\u001b[94m*\u001b[14;76H\u001b[94m+\u001b[16;13H \u001b[17;44H "]
[1.238981, "o", "\u001b[21;9H\u001b[93m*\u001b[12;52H\u001b[97m+\u001b[16;32H\u001b[97m+\u001b[10;80H \u001b[14;35H "]
[1.262066, "o", "\u001b[22;1H\u001b[97m*\u001b[1;1H\u001b[94m.\u001b[24;56H\u001b[94m*\u001b[21;53H \u001b[18;74H "]
[1.285248, "o", "\u001b[23;38H\u001b[94m.\u001b[16;45H\u001b[97m+\u001b[4;30H\u001b[97m.\u001b[6;8H \u001b[18;19H "]
[1.308425, "o", "\u001b[4;63H\u001b[94m.\u001b[21;74H\u001b[96mO\u001b[24;12H\u001b[96mO\u001b[8;1H \u001b[13;15H "]
[1.33176, "o", "\u001b[14;20H\u001b[96mO\u001b[6;48H\u001b[93mO\u001b[20;8H\u001b[96mO\u001b[14;74H \u001b[23;22H "]
[1.355204, "o", "\u001b[17;24H\u001b[96mO\u001b[22;26H\u001b[97m+\u001b[1;32H\u001b[96m+\u001b[11;59H \u001b[7;26H "]
[1.378309, "o", "\u001b[9;39H\u001b[93m+\u001b[8;75H\u001b[96m*\u001b[18;16H\u001b[93m'\u001b[5;36H \u001b[14;63H "]
[1.401276, "o", "\u001b[12;1H\u001b[97m+\u001b[24;64H\u001b[93mO\u001b[23;41H\u001b[94m.\u001b[23;24H \u001b[22;19H "]
[1.424414, "o", "\u001b[14;63H\u001b[93m.\u001b[12;1H\u001b[97mO\u001b[2;55H\u001b[93m.\u001b[9;69H \u001b[2;70H "]
[1.44748, "o", "\u001b[22;66H\u001b[96m*\u001b[24;30H\u001b[97m'\u001b[5;53H\u001b[94m*\u001b[1;58H \u001b[16;39H "]
[1.470574, "o", "\u001b[9;55H\u001b[97m'\u001b[21;38H\u001b[97mO\u001b[8;55H\u001b[94m*\u001b[3;11H \u001b[10;10H "]
[1.493657, "o", "\u001b[2;54H\u001b[96m*\u001b[11;34H\u001b[93m'\u001b[12;51H\u001b[97m*\u001b[6;24H \u001b[11;15H "]
[1.516751, "o", "\u001b[15;32H\u001b[96m+\u001b[3;46H\u001b[96m+\u001b[21;34H\u001b[94mO\u001b[23;25H \u001b[23;2H "]
[1.540057, "o", "\u001b[18;53H\u001b[93m.\u001b[14;47H\u001b[96m.\u001b[11;53H\u001b[93m.\u001b[18;74H \u001b[4;25H "]
[1.563231, "o", "\u001b[5;44H\u001b[97mO\u001b[23;67H\u001b[94mO\u001b[24;79H\u001b[97m+\u001b[17;68H \u001b[9;13H "]
[1.58638, "o", "\u001b[8;68H\u001b[94m'\u001b[7;11H\u001b[94m'\u001b[16;27H\u001b[96m*\u001b[4;77H \u001b[9;49H "]
[1.609581, "o", "\u001b[7;72H\u001b[93m'\u001b[3;38H\u001b[96m+\u001b[11;69H\u001b[97m'\u001b[23;80H \u001b[23;1H "]
[1.632969, "o", "\u001b[1;42H\u001b[97m.\u001b[20;60H\u001b[96m*\u001b[12;72H\u001b[93m*\u001b[11;34H \u001b[17;7H "]
[1.656272, "o", "\u001b[3;50H\u001b[96m+\u001b[2;53H\u001b[93m*\u001b[20;28H\u001b[96m*\u001b[8;15H \u001b[5;8H "]
[1.679314, "o", "\u001b[7;49H\u001b[97mO\u001b[23;65H\u001b[94mO\u001b[23;27H\u001b[96m.\u001b[1;28H \u001b[19;47H "]
[1.702311, "o", "\u001b[6;11H\u001b[94mO\u001b[2;26H\u001b[96m'\u001b[11;2H\u001b[96m'\u001b[15;50H \u001b[20;73H "]
[1.725271, "o", "\u001b[17;42H\u001b[94m+\u001b[8;79H\u001b[96m.\u001b[20;6H\u001b[97m.\u001b[9;57H \u001b[9;62H "]
[1.748677, "o", "\u001b[10;1H\u001b[97m'\u001b[3;53H\u001b[94m.\u001b[2;23H\u001b[94m.\u001b[18;34H \u001b[9;34H "]
[1.771727, "o", "\u001b[24;26H\u001b[96m+\u001b[10;17H\u001b[96mO\u001b[15;69H\u001b[96m+\u001b[20;72H \u001b[20;76H "]
[1.794755, "o", "\u001b[5;71H\u001b[97mO\u001b[20;15H\u001b[93m+\u001b[14;32H\u001b[97m'\u001b[16;7H \u001b[21;34H "]
[1.817877, "o", "\u001b[2;29H\u001b[96m.\u001b[13;31H\u001b[93m*\u001b[1;41H\u001b[96m+\u001b[13;16H \u001b[11;20H "]
[1.840993, "o", "\u001b[17;3H\u001b[96m+\u001b[20;46H\u001b[96m.\u001b[12;25H\u001b[93m.\u001b[12;55H \u001b[16;51H "]
[1.864154, "o", "\u001b[19;33H\u001b[97mO\u001b[14;41H\u001b[96mO\u001b[11;10H\u001b[93mO\u001b[5;1H \u001b[3;7H "]
[1.887344, "o", "\u001b[14;34H\u001b[97m.\u001b[22;49H\u001b[94m.\u001b[13;10H\u001b[97m*\u001b[16;5H \u001b[22;39H "]
[1.91053, "o", "\u001b[21;70H\u001b[97mO\u001b[4;31H\u001b[96m'\u001b[5;34H\u001b[93m.\u001b[5;25H \u001b[20;40H "]
[1.933882, "o", "\u001b[21;77H\u001b[97m+\u001b[24;48H\u001b[94m.\u001b[23;39H\u001b[96m'\u001b[16;31H \u001b[23;61H "]
[1.957114, "o", "\u001b[11;69H\u001b[94mO\u001b[21;66H\u001b[94m.\u001b[23;27H\u001b[96m+\u001b[15;40H \u001b[4;60H "]
[1.980394, "o", "\u001b[7;65H\u001b[97m+\u001b[7;25H\u001b[93m+\u001b[3;43H\u001b[93mO\u001b[16;35H \u001b[19;14H "]
[2.003662, "o", "\u001b[22;65H\u001b[97mO\u001b[2;27H\u001b[96m*\u001b[9;42H\u001b[93m.\u001b[7;61H \u001b[9;9H "]
[2.026949, "o", "\u001b[20;59H\u001b[97m.\u001b[1;13H\u001b[94m+\u001b[4;71H\u001b[97m'\u001b[21;64H \u001b[5;40H "]
[2.050122, "o", "\u001b[12;46H\u001b[96m+\u001b[1;19H\u001b[94m.\u001b[13;72H\u001b[94m'\u001b[5;32H \u001b[22;24H "]
[2.073148, "o", "\u001b[19;65H\u001b[96m'\u001b[15;47H\u001b[93m'\u001b[12;19H\u001b[94m*\u001b[9;72H \u001b[3;28H "]
[2.096173, "o", "\u001b[22;56H\u001b[94mO\u001b[11;70H\u001b[97m.\u001b[23;19H\u001b[97m+\u001b[14;5H \u001b[2;30H "]
[2.119247, "o", "\u001b[11;62H\u001b[94m'\u001b[14;26H\u001b[94m+\u001b[24;58H\u001b[96mO\u001b[2;22H \u001b[22;67H "]
[2.1424, "o", "\u001b[20;46H\u001b[93m.\u001b[6;60H\u001b[96m+\u001b[4;14H\u001b[97m'\u001b[22;60H \u001b[10;20H "]
[2.165456, "o", "\u001b[14;52H\u001b[93m+\u001b[9;2H\u001b[93mO\u001b[8;65H\u001b[96m*\u001b[4;31H \u001b[18;17H "]
[2.188599, "o", "\u001b[20;29H\u001b[96m+\u001b[13;3H\u001b[97m*\u001b[6;40H\u001b[96mO\u001b[12;14H \u001b[13;68H "]
[2.211602, "o", "\u001b[4;54H\u001b[93m*\u001b[18;77H\u001b[94m+\u001b[11;10H\u001b[93m.\u001b[4;4H \u001b[23;2H "]
[2.234761, "o", "\u001b[12;41H\u001b[94m+\u001b[7;8H\u001b[93mO\u001b[14;34H\u001b[93m'\u001b[10;74H \u001b[1;38H "]
[2.257925, "o", "\u001b[24;53H\u001b[97m+\u001b[2;6H\u001b[96m+\u001b[17;20H\u001b[94mO\u001b[19;50H \u001b[15;13H "]
[2.281015, "o", "\u001b[24;74H\u001b[96m+\u001b[5;2H\u001b[97mO\u001b[16;10H\u001b[97mO\u001b[20;65H \u001b[15;65H "]
[2.304121, "o", "\u001b[22;53H\u001b[94m'\u001b[22;70H\u001b[93m.\u001b[16;58H\u001b[97m+\u001b[17;62H \u001b[20;74H "]
[2.327119, "o", "\u001b[8;50H\u001b[93mO\u001b[22;46H\u001b[97m.\u001b[16;2H\u001b[94m'\u001b[9;17H \u001b[10;68H "]
[2.350309, "o", "\u001b[11;75H\u001b[96m.\u001b[2;10H\u001b[96m*\u001b[17;24H\u001b[93m'\u001b[18;4H \u001b[21;56H "]
[2.373321, "o", "\u001b[11;2H\u001b[97m+\u001b[22;27H\u001b[96m.\u001b[11;11H\u001b[96m.\u001b[16;42H \u001b[13;21H "]
[2.396335, "o", "\u001b[7;51H\u001b[96m.\u001b[11;52H\u001b[97m+\u001b[1;5H\u001b[96m+\u001b[19;57H \u001b[15;12H "]
[2.419569, "o", "\u001b[17;75H\u001b[97mO\u001b[1;24H\u001b[93m*\u001b[23;11H\u001b[93mO\u001b[22;36H \u001b[3;54H "]
[2.442619, "o", "\u001b[5;33H\u001b[94m*\u001b[20;16H\u001b[93m'\u001b[3;45H\u001b[94m.\u001b[11;18H \u001b[14;44H "]
[2.465742, "o", "\u001b[8;5H\u001b[97m.\u001b[9;4H\u001b[96mO\u001b[9;2H\u001b[97m+\u001b[10;80H \u001b[16;43H "]
[2.488769, "o", "\u001b[24;72H\u001b[93m+\u001b[12;34H\u001b[93mO\u001b[5;72H\u001b[94m+\u001b[21;34H \u001b[3;68H "]
[2.511854, "o", "\u001b[16;28H\u001b[94m'\u001b[20;62H\u001b[97m+\u001b[2;8H\u001b[97mO\u001b[19;11H \u001b[1;77H "]
[2.535125, "o", "\u001b[18;13H\u001b[97mO\u001b[18;15H\u001b[94m'\u001b[9;74H\u001b[97mO\u001b[21;47H \u001b[13;34H "]
[2.558698, "o", "\u001b[7;20H\u001b[96m'\u001b[5;28H\u001b[96m'\u001b[5;60H\u001b[94m*\u001b[7;77H \u001b[21;80H "]
[2.581813, "o", "\u001b[4;8H\u001b[96mO\u001b[7;25H\u001b[94m+\u001b[18;38H\u001b[97mO\u001b[12;74H \u001b[4;46H "]
[2.604996, "o", "\u001b[4;70H\u001b[93mO\u001b[6;8H\u001b[97mO\u001b[9;18H\u001b[96m.\u001b[17;7H \u001b[6;4H "]
[2.628067, "o", "\u001b[11;45H\u001b[93m+\u001b[15;78H\u001b[93m.\u001b[24;66H\u001b[97m+\u001b[1;27H \u001b[10;19H "]
[2.651298, "o", "\u001b[22;49H\u001b[94m+\u001b[8;31H\u001b[96m'\u001b[1;11H\u001b[94m+\u001b[1;24H \u001b[17;32H "]
[2.674466, "o", "\u001b[9;59H\u001b[97m*\u001b[4;64H\u001b[96m+\u001b[1;77H\u001b[97mO\u001b[21;16H \u001b[17;13H "]
[2.69757, "o", "\u001b[18;5H\u001b[93m*\u001b[16;19H\u001b[94m'\u001b[24;34H\u001b[93m'\u001b[5;47H \u001b[23;25H "]
[2.720586, "o", "\u001b[8;50H\u001b[93mO\u001b[10;2H\u001b[97m'\u001b[15;14H\u001b[93m'\u001b[13;47H \u001b[17;12H "]
[2.743802, "o", "\u001b[24;9H\u001b[94mO\u001b[15;16H\u001b[96mO\u001b[16;65H\u001b[94m+\u001b[4;61H \u001b[11;54H "]
[2.766972, "o", "\u001b[18;12H\u001b[93m'\u001b[8;6H\u001b[94m'\u001b[12;41H\u001b[96m*\u001b[4;12H \u001b[17;20H "]
[2.789979, "o", "\u001b[6;64H\u001b[97m'\u001b[17;76H\u001b[94m'\u001b[19;23H\u001b[94mO\u001b[22;32H \u001b[5;48H "]
[2.813154, "o", "\u001b[17;71H\u001b[97m+\u001b[2;39H\u001b[97m.\u001b[1;27H\u001b[93mO\u001b[8;23H \u001b[10;5H "]
[2.83627, "o", "\u001b[18;64H\u001b[93m.\u001b[10;60H\u001b[97m*\u001b[15;19H\u001b[94m+\u001b[6;55H \u001b[15;37H "]
[2.859301, "o", "\u001b[23;18H\u001b[97mO\u001b[9;54H\u001b[96mO\u001b[12;4H\u001b[93m.\u001b[23;17H \u001b[1;14H "]
[2.882408, "o", "\u001b[14;18H\u001b[96m*\u001b[11;24H\u001b[93mO\u001b[8;29H\u001b[93mO\u001b[11;79H \u001b[1;25H "]
[2.905601, "o", "\u001b[1;77H\u001b[93m'\u001b[1;31H\u001b[96m*\u001b[10;28H\u001b[97mO\u001b[13;11H \u001b[24;20H "]
[2.928632, "o", "\u001b[19;30H\u001b[94m+\u001b[8;44H\u001b[93m.\u001b[22;1H\u001b[97m.\u001b[7;31H \u001b[9;33H "]
[2.95186, "o", "\u001b[23;62H\u001b[96m'\u001b[14;41H\u001b[97m'\u001b[12;66H\u001b[93m.\u001b[20;76H \u001b[21;67H "]
[2.974895, "o", "\u001b[8;42H\u001b[96m+\u001b[1;25H\u001b[94m*\u001b[21;42H\u001b[96m'\u001b[11;70H \u001b[18;79H "]
[2.998043, "o", "\u001b[4;18H\u001b[96m*\u001b[5;62H\u001b[94m'\u001b[15;49H\u001b[93m+\u001b[14;29H \u001b[2;75H "]
[3.021506, "o", "\u001b[21;35H\u001b[96mO\u001b[4;28H\u001b[93m'\u001b[14;14H\u001b[94m.\u001b[5;28H \u001b[20;41H "]
[3.044675, "o", "\u001b[3;61H\u001b[97m'\u001b[18;53H\u001b[93mO\u001b[14;50H\u001b[97m'\u001b[22;9H \u001b[23;27H "]
[3.067699, "o", "\u001b[19;2H\u001b[96m+\u001b[19;23H\u001b[94m'\u001b[7;20H\u001b[94mO\u001b[12;12H \u001b[3;55H "]
[3.090923, "o", "\u001b[3;76H\u001b[96m+\u001b[16;20H\u001b[94m*\u001b[24;4H\u001b[96m*\u001b[24;8H \u001b[4;43H "]
[3.113929, "o", "\u001b[4;18H\u001b[97m.\u001b[1;24H\u001b[96m'\u001b[4;39H\u001b[93mO\u001b[20;37H \u001b[23;30H "]
[3.137203, "o", "\u001b[18;35H\u001b[96m*\u001b[16;1H\u001b[97m*\u001b[8;73H\u001b[97m.\u001b[4;62H \u001b[10;4H "]
[3.160359, "o", "\u001b[15;11H\u001b[93m.\u001b[24;64H\u001b[93m.\u001b[6;47H\u001b[94m.\u001b[12;28H \u001b[8;31H "]
[3.183354, "o", "\u001b[4;65H\u001b[96mO\u001b[17;18H\u001b[93m*\u001b[21;51H\u001b[94m*\u001b[21;76H \u001b[2;30H "]
[3.206564, "o", "\u001b[23;63H\u001b[94m.\u001b[13;23H\u001b[97m.\u001b[5;16H\u001b[93m*\u001b[14;15H \u001b[11;47H "]
[3.229856, "o", "\u001b[14;59H\u001b[96mO\u001b[15;36H\u001b[97m*\u001b[23;4H\u001b[96m'\u001b[2;44H \u001b[12;38H "]
[3.252982, "o", "\u001b[19;26H\u001b[94m+\u001b[7;3H\u001b[94m.\u001b[24;31H\u001b[97mO\u001b[20;58H \u001b[5;48H "]
[3.276409, "o", "\u001b[11;49H\u001b[96m+\u001b[10;43H\u001b[94m'\u001b[18;40H\u001b[94m'\u001b[7;39H \u001b[24;30H "]
[3.299455, "o", "\u001b[18;44H\u001b[94m+\u001b[20;46H\u001b[94m'\u001b[20;53H\u001b[97m+\u001b[1;56H \u001b[6;26H "]
[3.322925, "o", "\u001b[13;33H\u001b[97m+\u001b[3;23H\u001b[97m.\u001b[8;3H\u001b[97mO\u001b[1;60H \u001b[21;49H "]
[3.346002, "o", "\u001b[7;37H\u001b[93m.\u001b[18;25H\u001b[93m.\u001b[7;25H\u001b[93m'\u001b[3;5H \u001b[18;49H "]
[3.368921, "o", "\u001b[20;62H\u001b[97m.\u001b[4;71H\u001b[94m*\u001b[18;57H\u001b[97m+\u001b[12;56H \u001b[19;6H "]
[3.39211, "o", "\u001b[14;9H\u001b[94m'\u001b[7;68H\u001b[93mO\u001b[4;31H\u001b[94m.\u001b[4;68H \u001b[10;63H "]
[3.415182, "o", "\u001b[9;72H\u001b[97m*\u001b[6;24H\u001b[96mO\u001b[4;68H\u001b[96m+\u001b[15;56H \u001b[1;6H "]
[3.438196, "o", "\u001b[12;9H\u001b[93m'\u001b[3;80H\u001b[97m.\u001b[23;52H\u001b[97m'\u001b[15;2H \u001b[3;14H "]
[3.461371, "o", "\u001b[11;55H\u001b[96m.\u001b[5;33H\u001b[97mO\u001b[8;11H\u001b[93mO\u001b[4;21H \u001b[15;36H "]
[3.484462, "o", "\u001b[23;2H\u001b[96m*\u001b[5;26H\u001b[97m.\u001b[16;58H\u001b[97m*\u001b[22;17H \u001b[8;2H "]
[3.507489, "o", "\u001b[20;47H\u001b[94m'\u001b[10;23H\u001b[94mO\u001b[15;49H\u001b[97mO\u001b[7;12H \u001b[18;45H "]
[3.530937, "o", "\u001b[5;67H\u001b[94m*\u001b[6;74H\u001b[96m+\u001b[22;23H\u001b[94m+\u001b[10;24H \u001b[13;36H "]
[3.554387, "o", "\u001b[2;59H\u001b[96m'\u001b[16;79H\u001b[93mO\u001b[3;62H\u001b[93m*\u001b[7;40H \u001b[2;1H "]
[3.577618, "o", "\u001b[8;75H\u001b[93m+\u001b[10;76H\u001b[97mO\u001b[5;25H\u001b[97m+\u001b[2;45H \u001b[24;16H "]
[3.600852, "o", "\u001b[4;42H\u001b[94m*\u001b[16;56H\u001b[94m.\u001b[18;12H\u001b[97m'\u001b[2;34H \u001b[13;77H "]
[3.624035, "o", "\u001b[12;23H\u001b[96m.\u001b[23;60H\u001b[93m+\u001b[14;66H\u001b[97m'\u001b[8;38H \u001b[19;56H "]
[3.647071, "o", "\u001b[8;79H\u001b[97m*\u001b[22;21H\u001b[93m+\u001b[14;33H\u001b[94m+\u001b[9;42H \u001b[7;50H "]
[3.670357, "o", "\u001b[22;62H\u001b[93m'\u001b[6;7H\u001b[96m*\u001b[14;68H\u001b[97m'\u001b[2;34H \u001b[7;68H "]
[3.693453, "o", "\u001b[1;59H\u001b[94m.\u001b[4;20H\u001b[94m+\u001b[7;69H\u001b[97m*\u001b[1;68H \u001b[5;62H "]
[3.716563, "o", "\u001b[19;35H\u001b[97m*\u001b[12;77H\u001b[93mO\u001b[18;52H\u001b[96m.\u001b[22;62H \u001b[23;19H "]
[3.739879, "o", "\u001b[15;21H\u001b[96m+\u001b[12;24H\u001b[97m.\u001b[7;11H\u001b[94m+\u001b[1;60H \u001b[22;17H "]
[3.762974, "o", "\u001b[7;70H\u001b[94mO\u001b[17;44H\u001b[93m+\u001b[22;15H\u001b[97m'\u001b[4;22H \u001b[12;22H "]
[3.786138, "o", "\u001b[18;5H\u001b[96m'\u001b[23;51H\u001b[93m'\u001b[13;21H\u001b[96m*\u001b[22;28H \u001b[23;68H "]
[3.809067, "o", "\u001b[6;13H\u001b[93m*\u001b[9;53H\u001b[97m.\u001b[1;41H\u001b[97m'\u001b[5;53H \u001b[4;4H "]
[3.832383, "o", "\u001b[15;67H\u001b[94mO\u001b[21;67H\u001b[94m'\u001b[19;55H\u001b[97m*\u001b[24;42H \u001b[8;26H "]
[3.855461, "o", "\u001b[19;67H\u001b[97m.\u001b[2;69H\u001b[94m.\u001b[16;52H\u001b[94mO\u001b[10;38H \u001b[15;71H "]
[3.878499, "o", "\u001b[23;14H\u001b[93m+\u001b[22;71H\u001b[93m*\u001b[21;78H\u001b[97m*\u001b[3;47H \u001b[22;24H "]
[3.901623, "o", "\u001b[12;35H\u001b[96m*\u001b[2;22H\u001b[96m+\u001b[9;44H\u001b[94mO\u001b[11;58H \u001b[22;74H "]
[3.924955, "o", "\u001b[15;8H\u001b[93mO\u001b[12;34H\u001b[96mO\u001b[13;36H\u001b[96m+\u001b[15;19H \u001b[2;73H "]
[3.948025, "o", "\u001b[9;50H\u001b[96m+\u001b[13;71H\u001b[94mO\u001b[19;75H\u001b[93m+\u001b[9;7H \u001b[20;24H "]
[3.971052, "o", "\u001b[5;23H\u001b[93m+\u001b[20;54H\u001b[97m+\u001b[23;36H\u001b[97m.\u001b[5;37H \u001b[14;65H "]
[3.994151, "o", "\u001b[1;11H\u001b[94m*\u001b[20;8H\u001b[94m'\u001b[17;38H\u001b[93m'\u001b[24;2H \u001b[18;44H "]
[4.017279, "o", "\u001b[2;22H\u001b[96m*\u001b[11;52H\u001b[93m+\u001b[18;34H\u001b[96m+\u001b[11;32H \u001b[5;61H "]
[4.040373, "o", "\u001b[13;40H\u001b[93m+\u001b[3;62H\u001b[93mO\u001b[7;27H\u001b[93m+\u001b[17;20H \u001b[7;45H "]
[4.063489, "o", "\u001b[6;17H\u001b[96mO\u001b[7;61H\u001b[96mO\u001b[6;7H\u001b[93m+\u001b[23;7H \u001b[19;10H "]
[4.086497, "o", "\u001b[20;41H\u001b[94m.\u001b[21;40H\u001b[94m'\u001b[18;51H\u001b[96mO\u001b[22;54H \u001b[17;75H "]
[4.109739, "o", "\u001b[2;45H\u001b[94m+\u001b[20;14H\u001b[93m+\u001b[18;2H\u001b[97m+\u001b[11;49H \u001b[21;71H "]
[4.132994, "o", "\u001b[12;63H\u001b[96m'\u001b[9;25H\u001b[97m*\u001b[13;58H\u001b[93m*\u001b[23;47H \u001b[10;52H "]
[4.156195, "o", "\u001b[18;38H\u001b[93m'\u001b[8;20H\u001b[96m.\u001b[12;24H\u001b[96m+\u001b[8;61H \u001b[19;47H "]
[4.179293, "o", "\u001b[20;51H\u001b[97m'\u001b[9;20H\u001b[97m.\u001b[7;59H\u001b[96m+\u001b[8;48H \u001b[23;25H "]
[4.202365, "o", "\u001b[18;79H\u001b[94m*\u001b[13;10H\u001b[93m+\u001b[13;61H\u001b[93mO\u001b[16;27H \u001b[20;64H "]
[4.225493, "o", "\u001b[14;24H\u001b[94m.\u001b[11;22H\u001b[97m+\u001b[16;73H\u001b[97m'\u001b[8;3H \u001b[8;74H "]
[4.248539, "o", "\u001b[3;76H\u001b[93m+\u001b[21;45H\u001b[93m'\u001b[12;46H\u001b[94mO\u001b[8;53H \u001b[21;57H "]
[4.271729, "o", "\u001b[2;31H\u001b[93m'\u001b[16;55H\u001b[97m+\u001b[12;20H\u001b[94m+\u001b[18;16H \u001b[17;54H "]
[4.294823, "o", "\u001b[2;19H\u001b[97m'\u001b[15;73H\u001b[94m*\u001b[1;9H\u001b[94mO\u001b[5;75H \u001b[13;59H "]
[4.317868, "o", "\u001b[24;58H\u001b[93m+\u001b[18;1H\u001b[94m+\u001b[4;49H\u001b[96m*\u001b[23;11H \u001b[1;79H "]
[4.340844, "o", "\u001b[10;24H\u001b[93m.\u001b[23;19H\u001b[96m.\u001b[23;73H\u001b[96m.\u001b[4;51H \u001b[3;47H "]
[4.363803, "o", "\u001b[7;25H\u001b[94mO\u001b[8;42H\u001b[93m+\u001b[4;66H\u001b[97mO\u001b[22;66H \u001b[19;47H "]
[4.386869, "o", "\u001b[22;62H\u001b[96m'\u001b[1;2H\u001b[93m+\u001b[13;28H\u001b[96m*\u001b[20;58H \u001b[4;74H "]
[4.409867, "o", "\u001b[16;75H\u001b[96m.\u001b[3;8H\u001b[94m+\u001b[20;15H\u001b[96m*\u001b[10;56H \u001b[21;63H "]
[4.43292, "o", "\u001b[9;79H\u001b[97m+\u001b[9;31H\u001b[96mO\u001b[21;27H\u001b[94m.\u001b[1;44H \u001b[16;17H "]
[4.45606, "o", "\u001b[11;80H\u001b[96m.\u001b[16;16H\u001b[94mO\u001b[10;58H\u001b[94m.\u001b[17;25H \u001b[4;48H "]
[4.479335, "o", "\u001b[4;20H\u001b[96m.\u001b[4;1H\u001b[96m'\u001b[4;70H\u001b[97m*\u001b[8;24H \u001b[4;58H "]
[4.502493, "o", "\u001b[12;65H\u001b[97m.\u001b[24;27H\u001b[93mO\u001b[11;25H\u001b[93m*\u001b[13;5H \u001b[16;74H "]
[4.525714, "o", "\u001b[4;45H\u001b[97m'\u001b[11;58H\u001b[94m*\u001b[10;39H\u001b[96m*\u001b[21;50H \u001b[3;25H "]
[4.548827, "o", "\u001b[12;7H\u001b[94m.\u001b[19;14H\u001b[94mO\u001b[12;68H\u001b[94m.\u001b[7;12H \u001b[13;73H "]
[4.572089, "o", "\u001b[13;16H\u001b[93m+\u001b[15;6H\u001b[96m.\u001b[6;24H\u001b[94m*\u001b[22;54H \u001b[3;39H "]
[4.595138, "o", "\u001b[9;69H\u001b[96m'\u001b[10;74H\u001b[97m*\u001b[3;16H\u001b[94m.\u001b[2;15H \u001b[6;43H "]
[4.618228, "o", "\u001b[14;41H\u001b[96m+\u001b[6;58H\u001b[97mO\u001b[18;76H\u001b[93m*\u001b[12;12H \u001b[19;56H "]
[4.64143, "o", "\u001b[14;17H\u001b[93m.\u001b[4;56H\u001b[97m'\u001b[6;64H\u001b[93m*\u001b[13;60H \u001b[4;61H "]
[4.664767, "o", "\u001b[21;18H\u001b[93m*\u001b[14;52H\u001b[97m+\u001b[11;35H\u001b[93m*\u001b[7;46H \u001b[15;32H "]
[4.687945, "o", "\u001b[21;14H\u001b[94m'\u001b[23;71H\u001b[93m*\u001b[12;65H\u001b[97m.\u001b[24;9H \u001b[9;38H "]
[4.711029, "o", "\u001b[18;1H\u001b[96m+\u001b[18;34H\u001b[97m*\u001b[17;32H\u001b[94m*\u001b[6;30H \u001b[7;29H "]
[4.734072, "o", "\u001b[15;32H\u001b[96m'\u001b[24;1H\u001b[97m*\u001b[19;72H\u001b[96m+\u001b[2;59H \u001b[4;28H "]
[4.757365, "o", "\u001b[17;50H\u001b[96mO\u001b[14;26H\u001b[97m*\u001b[19;47H\u001b[93m*\u001b[15;57H \u001b[23;62H "]
[4.780545, "o", "\u001b[10;79H\u001b[93m*\u001b[22;38H\u001b[97mO\u001b[18;5H\u001b[93m*\u001b[12;35H \u001b[15;62H "]
[4.803566, "o", "\u001b[4;12H\u001b[96m'\u001b[19;70H\u001b[94m'\u001b[19;43H\u001b[94m*\u001b[3;33H \u001b[17;80H "]
[4.826571, "o", "\u001b[17;67H\u001b[94m*\u001b[14;23H\u001b[94m+\u001b[4;4H\u001b[94m.\u001b[14;21H \u001b[4;38H "]
[4.8498, "o", "\u001b[18;1H\u001b[93m'\u001b[16;79H\u001b[94m'\u001b[17;50H\u001b[96m+\u001b[12;48H \u001b[13;56H "]
[4.872844, "o", "\u001b[6;17H\u001b[93m+\u001b[9;58H\u001b[93m*\u001b[24;41H\u001b[97m+\u001b[13;44H \u001b[5;48H "]
[4.896001, "o", "\u001b[17;80H\u001b[96m*\u001b[7;44H\u001b[97m.\u001b[3;32H\u001b[96m+\u001b[1;10H \u001b[6;75H "]
[4.919199, "o", "\u001b[2;52H\u001b[96m.\u001b[2;46H\u001b[97m*\u001b[12;34H\u001b[93m+\u001b[15;29H \u001b[14;11H "]
[4.942389, "o", "\u001b[16;57H\u001b[97m.\u001b[22;15H\u001b[97m+\u001b[4;47H\u001b[97mO\u001b[8;77H \u001b[15;41H "]
[4.965464, "o", "\u001b[15;20H\u001b[96m.\u001b[17;30H\u001b[97m+\u001b[9;32H\u001b[96m.\u001b[16;2H \u001b[12;18H "]
[4.988632, "o", "\u001b[3;68H\u001b[96m.\u001b[16;78H\u001b[97m.\u001b[6;46H\u001b[94m+\u001b[5;46H \u001b[14;55H "]
[5.011708, "o", "\u001b[20;44H\u001b[96m'\u001b[10;21H\u001b[96m*\u001b[23;48H\u001b[96mO\u001b[5;80H \u001b[1;1H "]
[5.034969, "o", "\u001b[22;69H\u001b[93m'\u001b[3;60H\u001b[94m+\u001b[15;68H\u001b[94m+\u001b[8;48H \u001b[17;33H "]
[5.058365, "o", "\u001b[14;53H\u001b[94m.\u001b[14;60H\u001b[97m+\u001b[20;7H\u001b[96m.\u001b[19;25H \u001b[6;58H "]
[5.081772, "o", "\u001b[12;60H\u001b[94m'\u001b[8;56H\u001b[96m*\u001b[9;73H\u001b[97m+\u001b[12;54H \u001b[22;36H "]
[5.105222, "o", "\u001b[12;43H\u001b[93m+\u001b[4;71H\u001b[93m'\u001b[20;17H\u001b[94m'\u001b[5;6H \u001b[16;1H "]
[5.128393, "o", "\u001b[5;28H\u001b[93m*\u001b[17;23H\u001b[94mO\u001b[8;23H\u001b[93m*\u001b[1;44H \u001b[13;65H "]
[5.151573, "o", "\u001b[15;78H\u001b[96m+\u001b[8;50H\u001b[94m*\u001b[9;66H\u001b[97m'\u001b[7;12H \u001b[23;48H "]
[5.174889, "o", "\u001b[24;72H\u001b[96m*\u001b[17;41H\u001b[94m*\u001b[1;58H\u001b[97m.\u001b[10;25H \u001b[5;52H "]
[5.197986, "o", "\u001b[1;20H\u001b[93mO\u001b[22;65H\u001b[97m.\u001b[8;46H\u001b[96m*\u001b[12;8H \u001b[22;59H "]
[5.221213, "o", "\u001b[13;67H\u001b[93m+\u001b[3;29H\u001b[93m'\u001b[24;77H\u001b[97m.\u001b[10;21H \u001b[10;63H "]
[5.244482, "o", "\u001b[24;72H\u001b[94m*\u001b[10;18H\u001b[97m'\u001b[9;18H\u001b[96m+\u001b[9;44H \u001b[21;77H "]
[5.267473, "o", "\u001b[14;29H\u001b[96m*\u001b[2;32H\u001b[96m'\u001b[19;29H\u001b[96m+\u001b[12;73H \u001b[7;37H "]
[5.29056, "o", "\u001b[8;46H\u001b[97m*\u001b[14;73H\u001b[94m*\u001b[19;66H\u001b[97mO\u001b[15;32H \u001b[1;3H "]
[5.313753, "o", "\u001b[19;28H\u001b[97m.\u001b[18;69H\u001b[96m.\u001b[13;10H\u001b[96m'\u001b[16;15H \u001b[12;37H "]
[5.336658, "o", "\u001b[13;51H\u001b[93m'\u001b[19;61H\u001b[97m*\u001b[18;57H\u001b[97m.\u001b[23;37H \u001b[10;6H "]
[5.35976, "o", "\u001b[1;72H\u001b[96m*\u001b[9;77H\u001b[96m.\u001b[23;71H\u001b[96m'\u001b[14;46H \u001b[7;58H "]
[5.382764, "o", "\u001b[6;65H\u001b[96m+\u001b[14;13H\u001b[97m.\u001b[9;38H\u001b[97m.\u001b[6;60H \u001b[2;71H "]
[5.405837, "o", "\u001b[14;11H\u001b[96m.\u001b[3;7H\u001b[96m+\u001b[21;69H\u001b[94mO\u001b[2;76H \u001b[5;35H "]
[5.428981, "o", "\u001b[22;60H\u001b[93m.\u001b[10;64H\u001b[94m*\u001b[3;68H\u001b[96m+\u001b[19;51H \u001b[23;43H "]
[5.452062, "o", "\u001b[11;31H\u001b[97mO\u001b[20;31H\u001b[93m.\u001b[7;3H\u001b[97m+\u001b[7;35H \u001b[18;79H "]
[5.475161, "o", "\u001b[1;74H\u001b[94m*\u001b[11;21H\u001b[93mO\u001b[15;33H\u001b[94m.\u001b[5;64H \u001b[24;76H "]
[5.498035, "o", "\u001b[16;70H\u001b[97m+\u001b[16;53H\u001b[96m+\u001b[24;78H\u001b[96m+\u001b[4;59H \u001b[24;71H "]
[5.521019, "o", "\u001b[23;11H\u001b[96m'\u001b[23;32H\u001b[94m*\u001b[17;37H\u001b[93mO\u001b[13;60H \u001b[24;30H "]
[5.544037, "o", "\u001b[18;30H\u001b[94m'\u001b[8;22H\u001b[94m.\u001b[4;43H\u001b[94m+\u001b[18;29H \u001b[22;76H "]
[5.567287, "o", "\u001b[9;28H\u001b[97m+\u001b[3;33H\u001b[94mO\u001b[22;54H\u001b[96m*\u001b[24;37H \u001b[1;78H "]
[5.590364, "o", "\u001b[23;47H\u001b[94mO\u001b[16;7H\u001b[94mO\u001b[13;68H\u001b[96mO\u001b[22;62H \u001b[5;27H "]
[5.613415, "o", "\u001b[13;68H\u001b[93m*\u001b[19;63H\u001b[97m+\u001b[19;25H\u001b[97m+\u001b[11;23H \u001b[15;60H "]
[5.636386, "o", "\u001b[18;25H\u001b[96m'\u001b[10;53H\u001b[93m.\u001b[2;3H\u001b[97m+\u001b[19;49H \u001b[7;62H "]
[5.659399, "o", "\u001b[19;33H\u001b[97m.\u001b[17;58H\u001b[97m+\u001b[8;49H\u001b[94m*\u001b[2;49H \u001b[18;45H "]
[5.682645, "o", "\u001b[8;50H\u001b[94mO\u001b[17;63H\u001b[97m'\u001b[11;7H\u001b[93m'\u001b[8;26H \u001b[17;78H "]
[5.705663, "o", "\u001b[9;73H\u001b[96m*\u001b[3;18H\u001b[96m*\u001b[3;3H\u001b[97m+\u001b[11;75H \u001b[12;62H "]
[5.728629, "o", "\u001b[17;31H\u001b[96m.\u001b[19;59H\u001b[93m.\u001b[20;41H\u001b[97m'\u001b[9;17H \u001b[2;50H "]
[5.751776, "o", "\u001b[10;5H\u001b[93mO\u001b[12;63H\u001b[97m.\u001b[9;15H\u001b[97mO\u001b[19;51H \u001b[17;24H "]
[5.774809, "o", "\u001b[21;49H\u001b[97m.\u001b[9;55H\u001b[96m*\u001b[20;57H\u001b[97m.\u001b[7;26H \u001b[23;2H "]
[5.797904, "o", "\u001b[7;54H\u001b[94m+\u001b[15;46H\u001b[94m'\u001b[15;31H\u001b[97m'\u001b[23;54H \u001b[9;11H "]
[5.821101, "o", "\u001b[16;26H\u001b[97m+\u001b[21;13H\u001b[97m.\u001b[3;21H\u001b[97m+\u001b[13;41H \u001b[7;44H "]
[5.84407, "o", "\u001b[19;3H\u001b[93m+\u001b[3;34H\u001b[97m'\u001b[24;66H\u001b[94m.\u001b[17;20H \u001b[14;23H "]
[5.867048, "o", "\u001b[7;8H\u001b[96m.\u001b[15;45H\u001b[97m'\u001b[5;43H\u001b[96m.\u001b[18;78H \u001b[18;68H "]
[5.89005, "o", "\u001b[19;40H\u001b[96mO\u001b[4;48H\u001b[93m.\u001b[12;24H\u001b[93m+\u001b[8;38H \u001b[22;30H "]
[5.913265, "o", "\u001b[2;56H\u001b[93m*\u001b[5;42H\u001b[97m'\u001b[10;60H\u001b[97m+\u001b[18;31H \u001b[15;23H "]
[5.93633, "o", "\u001b[2;59H\u001b[94m.\u001b[21;63H\u001b[97m.\u001b[24;35H\u001b[93m'\u001b[1;59H \u001b[18;53H "]
[5.959165, "o", "\u001b[16;29H\u001b[93m.\u001b[20;16H\u001b[93m*\u001b[1;59H\u001b[94m+\u001b[4;22H \u001b[10;60H "]
[5.982304, "o", "\u001b[13;51H\u001b[97m+\u001b[2;6H\u001b[93m.\u001b[24;61H\u001b[94m+\u001b[4;41H \u001b[6;2H "]
[6.00537, "o", "\u001b[12;52H\u001b[97m.\u001b[22;52H\u001b[93m'\u001b[16;28H\u001b[97m+\u001b[1;31H \u001b[2;42H "]
[6.028574, "o", "\u001b[23;39H\u001b[93m.\u001b[18;52H\u001b[96m.\u001b[24;10H\u001b[96m'\u001b[7;45H \u001b[4;11H "]
[6.051592, "o", "\u001b[9;39H\u001b[97m+\u001b[22;24H\u001b[97m*\u001b[18;43H\u001b[94m*\u001b[18;10H \u001b[4;62H "]
[6.074594, "o", "\u001b[1;62H\u001b[97m.\u001b[15;34H\u001b[96m'\u001b[21;33H\u001b[93m.\u001b[20;14H \u001b[8;8H "]
[6.098021, "o", "\u001b[9;70H\u001b[96m+\u001b[13;18H\u001b[94m.\u001b[24;4H\u001b[96mO\u001b[18;7H \u001b[2;46H "]
[6.121028, "o", "\u001b[21;20H\u001b[94m+\u001b[20;53H\u001b[93m*\u001b[1;36H\u001b[93m*\u001b[17;39H \u001b[17;26H "]
[6.143997, "o", "\u001b[20;34H\u001b[93m+\u001b[3;52H\u001b[97m*\u001b[11;21H\u001b[94m+\u001b[11;72H \u001b[13;74H "]
[6.167068, "o", "\u001b[6;74H\u001b[96m.\u001b[18;63H\u001b[97m*\u001b[8;66H\u001b[97m.\u001b[17;66H \u001b[11;8H "]
[6.19003, "o", "\u001b[22;73H\u001b[96m.\u001b[15;27H\u001b[97m*\u001b[19;51H\u001b[96m.\u001b[9;7H \u001b[8;62H "]
[6.213061, "o", "\u001b[22;1H\u001b[96m+\u001b[9;67H\u001b[94m+\u001b[5;14H\u001b[94m'\u001b[24;37H \u001b[17;42H "]
[6.236131, "o", "\u001b[12;59H\u001b[93m+\u001b[14;52H\u001b[97mO\u001b[5;34H\u001b[96m*\u001b[17;51H \u001b[17;52H "]
[6.259166, "o", "\u001b[15;40H\u001b[97m*\u001b[5;9H\u001b[97mO\u001b[3;77H\u001b[97mO\u001b[13;42H \u001b[24;20H "]
[6.282337, "o", "\u001b[20;32H\u001b[93m+\u001b[22;71H\u001b[97m'\u001b[16;66H\u001b[94m.\u001b[9;25H \u001b[7;59H "]
[6.30538, "o", "\u001b[2;15H\u001b[94m*\u001b[20;79H\u001b[93mO\u001b[21;42H\u001b[93m*\u001b[1;61H \u001b[15;28H "]
[6.328558, "o", "\u001b[7;43H\u001b[96m.\u001b[20;79H\u001b[93mO\u001b[21;66H\u001b[96m'\u001b[21;57H \u001b[2;3H "]
[6.351817, "o", "\u001b[8;37H\u001b[94m'\u001b[13;60H\u001b[97mO\u001b[4;27H\u001b[93m+\u001b[7;76H \u001b[2;16H "]
[6.374884, "o", "\u001b[12;32H\u001b[94mO\u001b[13;1H\u001b[97mO\u001b[13;79H\u001b[97m.\u001b[9;2H \u001b[24;55H "]
[6.398073, "o", "\u001b[14;66H\u001b[94mO\u001b[1;72H\u001b[96m*\u001b[23;59H\u001b[97m+\u001b[9;56H \u001b[3;8H "]
[6.42113, "o", "\u001b[18;29H\u001b[93mO\u001b[5;39H\u001b[97m+\u001b[5;10H\u001b[96mO\u001b[22;63H \u001b[7;16H "]
[6.444163, "o", "\u001b[24;66H\u001b[94mO\u001b[6;61H\u001b[97m'\u001b[8;44H\u001b[96mO\u001b[1;24H \u001b[22;49H "]
[6.467146, "o", "\u001b[16;38H\u001b[93m'\u001b[8;51H\u001b[96m+\u001b[22;44H\u001b[96m.\u001b[22;30H \u001b[4;43H "]
[6.490231, "o", "\u001b[12;65H\u001b[93m+\u001b[24;34H\u001b[97mO\u001b[21;48H\u001b[96m'\u001b[10;56H \u001b[2;1H "]
[6.513331, "o", "\u001b[16;18H\u001b[96m'\u001b[18;29H\u001b[96m*\u001b[8;36H\u001b[93m'\u001b[21;67H \u001b[18;62H "]
[6.536455, "o", "\u001b[24;68H\u001b[94m+\u001b[23;17H\u001b[93m'\u001b[19;31H\u001b[97m+\u001b[20;3H \u001b[1;80H "]
[6.559461, "o", "\u001b[1;59H\u001b[94m+\u001b[18;74H\u001b[94m'\u001b[6;58H\u001b[93m.\u001b[19;19H \u001b[3;24H "]
[6.582839, "o", "\u001b[19;69H\u001b[96m+\u001b[8;67H\u001b[96m+\u001b[15;11H\u001b[96m*\u001b[5;43H \u001b[8;57H "]
[6.606181, "o", "\u001b[1;53H\u001b[93m.\u001b[11;31H\u001b[93mO\u001b[17;25H\u001b[97m.\u001b[21;67H \u001b[11;54H "]
[6.629378, "o", "\u001b[9;63H\u001b[96m*\u001b[21;34H\u001b[94m+\u001b[23;8H\u001b[93m*\u001b[4;73H \u001b[23;38H "]
[6.652763, "o", "\u001b[7;42H\u001b[94m*\u001b[5;56H\u001b[97m+\u001b[24;30H\u001b[97mO\u001b[23;76H \u001b[9;37H "]
[6.675926, "o", "\u001b[20;55H\u001b[96m.\u001b[9;5H\u001b[93m+\u001b[3;22H\u001b[93m'\u001b[4;37H \u001b[24;63H "]
[6.699082, "o", "\u001b[22;22H\u001b[97m.\u001b[1;61H\u001b[97m.\u001b[22;13H\u001b[93m.\u001b[13;20H \u001b[24;79H "]
[6.722167, "o", "\u001b[23;65H\u001b[97m+\u001b[10;22H\u001b[96m*\u001b[21;28H\u001b[93m'\u001b[10;23H \u001b[17;3H "]
[6.745338, "o", "\u001b[13;37H\u001b[93m.\u001b[21;57H\u001b[94m+\u001b[19;41H\u001b[97m'\u001b[22;1H \u001b[12;63H "]
[6.76875, "o", "\u001b[3;20H\u001b[97m+\u001b[23;13H\u001b[94mO\u001b[14;43H\u001b[93m'\u001b[22;27H \u001b[7;57H "]
[6.791638, "o", "\u001b[23;56H\u001b[97m*\u001b[4;72H\u001b[93m+\u001b[14;70H\u001b[94mO\u001b[15;24H \u001b[5;8H "]
[6.814861, "o", "\u001b[1;42H\u001b[97m+\u001b[13;51H\u001b[96m*\u001b[23;11H\u001b[97m*\u001b[3;1H \u001b[19;40H "]
[6.837988, "o", "\u001b[14;56H\u001b[93m'\u001b[10;70H\u001b[94m'\u001b[16;68H\u001b[97mO\u001b[15;15H \u001b[1;68H "]
[6.861079, "o", "\u001b[13;4H\u001b[93mO\u001b[5;67H\u001b[93m.\u001b[19;48H\u001b[97m'\u001b[2;56H \u001b[8;63H "]
[6.884024, "o", "\u001b[15;30H\u001b[97m*\u001b[22;8H\u001b[93m.\u001b[12;65H\u001b[97m+\u001b[11;16H \u001b[11;20H "]
[6.906986, "o", "\u001b[21;59H\u001b[94m.\u001b[14;49H\u001b[97m*\u001b[17;69H\u001b[97m+\u001b[17;10H \u001b[13;8H "]
[6.929953, "o", "\u001b[10;53H\u001b[96mO\u001b[23;74H\u001b[97m'\u001b[14;72H\u001b[94m.\u001b[15;24H \u001b[3;42H "]
[6.95319, "o", "\u001b[21;73H\u001b[94mO\u001b[12;18H\u001b[93mO\u001b[9;24H\u001b[96m.\u001b[12;33H \u001b[6;61H "]
[6.97623, "o", "\u001b[11;20H\u001b[93mO\u001b[1;37H\u001b[96m'\u001b[14;18H\u001b[96m*\u001b[14;72H \u001b[18;47H "]
[6.999577, "o", "\u001b[8;80H\u001b[94mO\u001b[22;16H\u001b[94m+\u001b[16;22H\u001b[93m*\u001b[17;35H \u001b[4;44H "]
[7.022759, "o", "\u001b[14;54H\u001b[97mO\u001b[15;45H\u001b[93mO\u001b[3;11H\u001b[97m*\u001b[22;20H \u001b[24;41H "]
[7.045954, "o", "\u001b[10;50H\u001b[97m'\u001b[13;19H\u001b[97m+\u001b[9;21H\u001b[94m*\u001b[16;38H \u001b[2;39H "]
[7.069016, "o", "\u001b[12;47H\u001b[96mO\u001b[23;14H\u001b[93m.\u001b[13;64H\u001b[97mO\u001b[7;35H \u001b[24;48H "]
[7.092307, "o", "\u001b[12;7H\u001b[96m+\u001b[17;65H\u001b[93m*\u001b[17;70H\u001b[93m+\u001b[13;4H \u001b[22;52H "]
[7.11555, "o", "\u001b[12;38H\u001b[93mO\u001b[8;80H\u001b[97m'\u001b[20;73H\u001b[94m*\u001b[9;48H \u001b[13;71H "]
[7.13849, "o", "\u001b[22;34H\u001b[96m'\u001b[19;67H\u001b[94m'\u001b[8;39H\u001b[97m'\u001b[23;27H \u001b[10;12H "]
[7.161726, "o", "\u001b[21;22H\u001b[93m'\u001b[14;56H\u001b[96m+\u001b[7;38H\u001b[96m'\u001b[12;24H \u001b[13;80H "]
[7.184972, "o", "\u001b[5;29H\u001b[96m.\u001b[1;34H\u001b[94m.\u001b[4;49H\u001b[96m.\u001b[17;15H \u001b[10;54H "]
[7.208219, "o", "\u001b[19;55H\u001b[97m*\u001b[20;51H\u001b[94mO\u001b[10;78H\u001b[93m+\u001b[9;50H \u001b[16;59H "]
[7.231167, "o", "\u001b[5;12H\u001b[93mO\u001b[5;11H\u001b[93m'\u001b[17;36H\u001b[93m*\u001b[23;54H \u001b[19;65H "]
[7.254397, "o", "\u001b[22;76H\u001b[93m*\u001b[20;78H\u001b[93m.\u001b[8;54H\u001b[97m.\u001b[23;45H \u001b[2;21H "]
[7.277355, "o", "\u001b[11;7H\u001b[94m+\u001b[18;15H\u001b[93m'\u001b[24;41H\u001b[97m*\u001b[23;45H \u001b[20;77H "]
[7.300589, "o", "\u001b[1;31H\u001b[94m+\u001b[22;47H\u001b[93m*\u001b[11;15H\u001b[94m'\u001b[16;12H \u001b[2;26H "]
[7.323762, "o", "\u001b[19;77H\u001b[97m*\u001b[13;64H\u001b[93m.\u001b[6;74H\u001b[96m'\u001b[3;78H \u001b[18;80H "]
[7.346869, "o", "\u001b[16;1H\u001b[96m+\u001b[10;49H\u001b[93m*\u001b[18;34H\u001b[94m.\u001b[18;52H \u001b[5;49H "]
[7.370056, "o", "\u001b[15;45H\u001b[93mO\u001b[5;52H\u001b[94m*\u001b[8;78H\u001b[97m+\u001b[9;60H \u001b[8;66H "]
[7.393171, "o", "\u001b[12;42H\u001b[93m'\u001b[23;7H\u001b[96m+\u001b[3;39H\u001b[93mO\u001b[10;57H \u001b[16;25H "]
[7.416277, "o", "\u001b[15;52H\u001b[93m.\u001b[6;30H\u001b[93mO\u001b[20;20H\u001b[94m*\u001b[14;79H \u001b[6;65H "]
[7.43939, "o", "\u001b[11;65H\u001b[96m*\u001b[3;76H\u001b[97m'\u001b[5;40H\u001b[97m*\u001b[21;49H \u001b[11;56H "]
[7.46258, "o", "\u001b[17;19H\u001b[93mO\u001b[11;58H\u001b[94mO\u001b[8;28H\u001b[94m+\u001b[7;68H \u001b[4;14H "]
[7.485812, "o", "\u001b[12;38H\u001b[93m+\u001b[4;71H\u001b[93m+\u001b[14;35H\u001b[94m'\u001b[6;41H \u001b[10;64H "]
[7.508707, "o", "\u001b[12;68H\u001b[96m'\u001b[8;51H\u001b[93mO\u001b[14;15H\u001b[96m+\u001b[6;46H \u001b[13;35H "]
[7.531876, "o", "\u001b[20;29H\u001b[96mO\u001b[18;24H\u001b[97m*\u001b[21;80H\u001b[94m*\u001b[12;76H \u001b[11;31H "]
[7.554961, "o", "\u001b[24;13H\u001b[96m.\u001b[2;33H\u001b[96m*\u001b[2;27H\u001b[97m*\u001b[16;74H \u001b[16;28H "]
[7.577989, "o", "\u001b[17;32H\u001b[93m'\u001b[15;74H\u001b[94m.\u001b[7;60H\u001b[97m'\u001b[19;44H \u001b[16;2H "]
[7.601077, "o", "\u001b[21;79H\u001b[96m'\u001b[7;72H\u001b[93m+\u001b[12;23H\u001b[93m*\u001b[8;7H \u001b[19;67H "]
[7.624139, "o", "\u001b[20;77H\u001b[93m*\u001b[11;14H\u001b[94m.\u001b[9;61H\u001b[97mO\u001b[2;12H \u001b[24;2H "]
[7.647148, "o", "\u001b[5;26H\u001b[97m*\u001b[6;34H\u001b[96m+\u001b[19;50H\u001b[97m+\u001b[10;56H \u001b[23;59H "]
[7.670053, "o", "\u001b[1;32H\u001b[93m'\u001b[4;30H\u001b[93m.\u001b[18;23H\u001b[94m'\u001b[24;7H \u001b[22;66H "]
[7.693108, "o", "\u001b[18;57H\u001b[93m.\u001b[1;64H\u001b[97m*\u001b[12;25H\u001b[94m+\u001b[24;23H \u001b[15;59H "]
[7.716207, "o", "\u001b[18;46H\u001b[97mO\u001b[9;59H\u001b[94mO\u001b[20;48H\u001b[94mO\u001b[17;51H \u001b[23;51H "]
[7.73924, "o", "\u001b[3;63H\u001b[94m.\u001b[10;30H\u001b[96m.\u001b[12;55H\u001b[94m+\u001b[2;44H \u001b[21;64H "]
[7.762322, "o", "\u001b[11;80H\u001b[93m+\u001b[12;12H\u001b[96m.\u001b[4;28H\u001b[94m+\u001b[15;58H \u001b[22;64H "]
[7.785321, "o", "\u001b[18;48H\u001b[96m*\u001b[5;27H\u001b[96m'\u001b[4;66H\u001b[93m+\u001b[5;54H \u001b[14;71H "]
[7.808661, "o", "\u001b[15;6H\u001b[93m'\u001b[21;31H\u001b[93m.\u001b[1;11H\u001b[94m*\u001b[22;19H \u001b[13;16H "]
[7.831902, "o", "\u001b[5;30H\u001b[93m+\u001b[1;15H\u001b[97m'\u001b[8;40H\u001b[97m*\u001b[23;29H \u001b[5;15H "]
[7.855036, "o", "\u001b[10;41H\u001b[96m*\u001b[5;28H\u001b[93m'\u001b[5;37H\u001b[94m+\u001b[4;51H \u001b[3;51H "]
[7.878214, "o", "\u001b[13;10H\u001b[97m+\u001b[19;73H\u001b[97m*\u001b[3;7H\u001b[93m.\u001b[20;26H \u001b[14;2H "]
[7.90125, "o", "\u001b[9;7H\u001b[97m+\u001b[22;14H\u001b[94m.\u001b[12;70H\u001b[94m+\u001b[11;70H \u001b[16;62H "]
[7.924412, "o", "\u001b[19;68H\u001b[97m.\u001b[1;10H\u001b[97mO\u001b[23;31H\u001b[94m'\u001b[2;5H \u001b[21;23H "]
[7.947532, "o", "\u001b[13;15H\u001b[93m+\u001b[3;18H\u001b[94m+\u001b[13;49H\u001b[96m*\u001b[2;73H \u001b[16;76H "]
[7.970845, "o", "\u001b[5;80H\u001b[93m+\u001b[15;32H\u001b[94m+\u001b[20;4H\u001b[97m'\u001b[8;5H \u001b[8;63H "]
[7.993975, "o", "\u001b[20;76H\u001b[94m'\u001b[24;29H\u001b[94mO\u001b[12;49H\u001b[93m.\u001b[13;80H \u001b[14;59H "]
[8.017071, "o", "\u001b[20;14H\u001b[97m.\u001b[13;77H\u001b[93m.\u001b[22;19H\u001b[97m+\u001b[18;54H \u001b[19;28H "]
[8.040368, "o", "\u001b[5;16H\u001b[93m+\u001b[24;34H\u001b[96m+\u001b[5;24H\u001b[97m'\u001b[11;19H \u001b[17;3H "]
[8.063327, "o", "\u001b[15;79H\u001b[94mO\u001b[19;61H\u001b[96m*\u001b[22;2H\u001b[93m.\u001b[12;32H \u001b[22;70H "]
[8.086449, "o", "\u001b[2;33H\u001b[96m.\u001b[12;60H\u001b[94mO\u001b[9;37H\u001b[94m*\u001b[8;9H \u001b[8;58H "]
[8.109803, "o", "\u001b[16;28H\u001b[93m+\u001b[24;21H\u001b[97m.\u001b[14;21H\u001b[94m.\u001b[15;68H \u001b[13;54H "]
[8.133054, "o", "\u001b[13;7H\u001b[97m'\u001b[19;35H\u001b[97mO\u001b[12;61H\u001b[96m'\u001b[9;54H \u001b[14;72H "]
[8.156306, "o", "\u001b[15;80H\u001b[96m'\u001b[11;37H\u001b[93m.\u001b[23;56H\u001b[97m.\u001b[18;44H \u001b[10;76H "]
[8.179472, "o", "\u001b[7;6H\u001b[96m.\u001b[8;66H\u001b[96m'\u001b[19;55H\u001b[93m'\u001b[5;19H \u001b[3;38H "]
[8.202554, "o", "\u001b[2;47H\u001b[94m.\u001b[21;3H\u001b[96mO\u001b[19;13H\u001b[96m'\u001b[24;35H \u001b[11;42H "]
[8.225481, "o", "\u001b[18;43H\u001b[94m.\u001b[4;56H\u001b[97m*\u001b[19;65H\u001b[96m.\u001b[7;60H \u001b[8;80H "]
[8.248504, "o", "\u001b[4;28H\u001b[97m'\u001b[22;3H\u001b[94m*\u001b[6;26H\u001b[94m*\u001b[11;64H \u001b[7;8H "]
[8.271433, "o", "\u001b[3;6H\u001b[93m.\u001b[21;8H\u001b[93m.\u001b[15;55H\u001b[97m'\u001b[9;29H \u001b[3;7H "]
[8.294374, "o", "\u001b[1;74H\u001b[96m.\u001b[1;54H\u001b[97mO\u001b[15;52H\u001b[97m.\u001b[23;68H \u001b[4;34H "]
[8.317477, "o", "\u001b[10;76H\u001b[97mO\u001b[2;65H\u001b[94mO\u001b[23;46H\u001b[97mO\u001b[1;79H \u001b[3;79H "]
[8.340606, "o", "\u001b[1;55H\u001b[97m'\u001b[3;46H\u001b[93m+\u001b[3;24H\u001b[97m.\u001b[6;51H \u001b[21;54H "]
[8.363495, "o", "\u001b[16;63H\u001b[93m+\u001b[6;49H\u001b[97m*\u001b[2;42H\u001b[96m'\u001b[21;15H \u001b[11;9H "]
[8.386529, "o", "\u001b[22;32H\u001b[94mO\u001b[22;69H\u001b[93m'\u001b[8;39H\u001b[96m+\u001b[12;45H \u001b[16;27H "]
[8.409641, "o", "\u001b[8;63H\u001b[97m*\u001b[12;67H\u001b[96m*\u001b[8;17H\u001b[93m'\u001b[10;54H \u001b[17;60H "]
[8.432892, "o", "\u001b[5;35H\u001b[96m.\u001b[1;17H\u001b[97m'\u001b[14;16H\u001b[96m+\u001b[3;30H \u001b[10;46H "]
[8.455902, "o", "\u001b[24;9H\u001b[96mO\u001b[21;77H\u001b[97m'\u001b[19;55H\u001b[96mO\u001b[6;4H \u001b[15;4H "]
[8.479054, "o", "\u001b[23;55H\u001b[96m*\u001b[18;58H\u001b[93mO\u001b[4;64H\u001b[93mO\u001b[16;15H \u001b[6;53H "]
[8.502215, "o", "\u001b[16;16H\u001b[96m'\u001b[21;38H\u001b[97m*\u001b[15;60H\u001b[94m*\u001b[1;18H \u001b[7;34H "]
[8.525491, "o", "\u001b[15;3H\u001b[96m.\u001b[1;48H\u001b[93mO\u001b[12;63H\u001b[93m+\u001b[8;37H \u001b[12;61H "]
[8.548553, "o", "\u001b[5;48H\u001b[94m+\u001b[13;74H\u001b[96m.\u001b[5;27H\u001b[94mO\u001b[15;37H \u001b[17;25H "]
[8.571825, "o", "\u001b[16;16H\u001b[96m*\u001b[1;26H\u001b[97mO\u001b[13;27H\u001b[93m+\u001b[21;79H \u001b[15;35H "]
[8.59498, "o", "\u001b[20;74H\u001b[93m.\u001b[2;17H\u001b[93m+\u001b[12;24H\u001b[97m.\u001b[20;62H \u001b[1;72H "]
[8.618129, "o", "\u001b[7;67H\u001b[94m*\u001b[11;25H\u001b[94m+\u001b[24;6H\u001b[94m+\u001b[1;69H \u001b[9;16H "]
[8.641488, "o", "\u001b[19;3H\u001b[97m*\u001b[10;61H\u001b[97mO\u001b[2;8H\u001b[94m+\u001b[18;9H \u001b[13;63H "]
[8.664528, "o", "\u001b[7;75H\u001b[96m.\u001b[16;7H\u001b[97m.\u001b[1;33H\u001b[94mO\u001b[2;56H \u001b[1;76H "]
[8.687815, "o", "\u001b[1;38H\u001b[93m*\u001b[19;32H\u001b[97m'\u001b[6;60H\u001b[96m.\u001b[16;22H \u001b[4;69H "]
[8.710811, "o", "\u001b[5;31H\u001b[97mO\u001b[23;17H\u001b[96m'\u001b[19;71H\u001b[96m+\u001b[4;48H \u001b[2;44H "]
[8.733887, "o", "\u001b[19;39H\u001b[96mO\u001b[9;59H\u001b[94m*\u001b[21;40H\u001b[97m+\u001b[3;7H \u001b[17;33H "]
[8.757049, "o", "\u001b[10;37H\u001b[93m+\u001b[21;71H\u001b[97m*\u001b[19;23H\u001b[94mO\u001b[12;41H \u001b[13;9H "]
[8.780151, "o", "\u001b[19;76H\u001b[93m.\u001b[6;67H\u001b[97m.\u001b[6;9H\u001b[97m'\u001b[22;21H \u001b[24;23H "]
[8.803093, "o", "\u001b[16;53H\u001b[96m'\u001b[7;40H\u001b[93m.\u001b[15;58H\u001b[97m'\u001b[5;71H \u001b[9;26H "]
[8.826128, "o", "\u001b[10;24H\u001b[94m.\u001b[3;21H\u001b[93m'\u001b[21;16H\u001b[96mO\u001b[4;39H \u001b[14;23H "]
[8.849317, "o", "\u001b[18;37H\u001b[97m*\u001b[21;57H\u001b[94m'\u001b[1;2H\u001b[93m+\u001b[10;19H \u001b[11;67H "]
[8.87252, "o", "\u001b[5;3H\u001b[94m+\u001b[22;72H\u001b[94m.\u001b[7;35H\u001b[97m*\u001b[3;38H \u001b[24;5H "]
[8.895557, "o", "\u001b[18;21H\u001b[96m'\u001b[20;37H\u001b[97m*\u001b[18;68H\u001b[97m+\u001b[13;17H \u001b[4;54H "]
[8.919054, "o", "\u001b[10;45H\u001b[96mO\u001b[14;21H\u001b[96m'\u001b[18;51H\u001b[96m+\u001b[21;64H \u001b[17;35H "]
[8.942521, "o", "\u001b[14;57H\u001b[97mO\u001b[8;22H\u001b[97m*\u001b[11;47H\u001b[94m*\u001b[21;77H \u001b[15;68H "]
[8.965843, "o", "\u001b[2;4H\u001b[97m.\u001b[16;55H\u001b[93m'\u001b[10;44H\u001b[96m'\u001b[17;78H \u001b[20;46H "]
[8.98896, "o", "\u001b[18;3H\u001b[94m'\u001b[10;43H\u001b[94m'\u001b[19;28H\u001b[94m.\u001b[6;55H \u001b[5;2H "]
[9.012115, "o", "\u001b[22;68H\u001b[96m*\u001b[5;54H\u001b[94m*\u001b[15;29H\u001b[97m.\u001b[9;54H \u001b[11;12H "]
[9.035242, "o", "\u001b[11;74H\u001b[93m'\u001b[14;3H\u001b[93mO\u001b[21;57H\u001b[93m'\u001b[6;28H \u001b[10;32H "]
[9.058396, "o", "\u001b[6;22H\u001b[93m'\u001b[5;21H\u001b[97m.\u001b[8;23H\u001b[96m'\u001b[15;39H \u001b[16;71H "]
[9.081614, "o", "\u001b[4;32H\u001b[96m*\u001b[4;35H\u001b[94m*\u001b[15;38H\u001b[97m.\u001b[22;32H \u001b[18;18H "]
[9.105058, "o", "\u001b[5;18H\u001b[94m*\u001b[19;30H\u001b[96mO\u001b[8;24H\u001b[94m+\u001b[21;51H \u001b[4;76H "]
[9.128136, "o", "\u001b[12;79H\u001b[97m.\u001b[13;27H\u001b[93m+\u001b[19;58H\u001b[97m'\u001b[7;72H \u001b[3;3H "]
[9.151401, "o", "\u001b[10;49H\u001b[96m.\u001b[6;62H\u001b[96m'\u001b[2;72H\u001b[97mO\u001b[9;47H \u001b[7;66H "]
[9.174409, "o", "\u001b[6;51H\u001b[93m.\u001b[21;68H\u001b[97m+\u001b[24;46H\u001b[96m*\u001b[4;41H \u001b[10;5H "]
[9.197822, "o", "\u001b[1;4H\u001b[96m+\u001b[22;62H\u001b[94mO\u001b[20;56H\u001b[94mO\u001b[18;35H \u001b[10;43H "]
[9.220853, "o", "\u001b[16;59H\u001b[96m*\u001b[13;77H\u001b[93m*\u001b[13;47H\u001b[94m*\u001b[20;2H \u001b[21;14H "]
[9.243909, "o", "\u001b[1;43H\u001b[93m+\u001b[22;65H\u001b[94m+\u001b[17;25H\u001b[94m.\u001b[19;45H \u001b[24;30H "]
[9.267021, "o", "\u001b[18;64H\u001b[97m.\u001b[1;17H\u001b[94m.\u001b[16;51H\u001b[96m*\u001b[13;30H \u001b[3;46H "]
[9.289983, "o", "\u001b[24;11H\u001b[96m'\u001b[5;7H\u001b[97m+\u001b[9;21H\u001b[97m'\u001b[19;57H \u001b[10;25H "]
[9.31314, "o", "\u001b[10;63H\u001b[93mO\u001b[16;50H\u001b[96m*\u001b[20;49H\u001b[93m+\u001b[3;71H \u001b[3;70H "]
[9.336276, "o", "\u001b[20;75H\u001b[96mO\u001b[19;48H\u001b[97m.\u001b[7;39H\u001b[97m+\u001b[9;63H \u001b[6;27H "]
[9.359293, "o", "\u001b[10;45H\u001b[97m'\u001b[13;58H\u001b[94m.\u001b[8;53H\u001b[94m'\u001b[4;67H \u001b[3;50H "]
[9.382525, "o", "\u001b[17;21H\u001b[97m.\u001b[9;27H\u001b[93m*\u001b[14;13H\u001b[96m+\u001b[5;70H \u001b[12;2H "]
[9.405809, "o", "\u001b[13;29H\u001b[94m'\u001b[14;70H\u001b[97m'\u001b[18;56H\u001b[96m.\u001b[15;53H \u001b[24;9H "]
[9.429025, "o", "\u001b[14;4H\u001b[97m+\u001b[8;51H\u001b[94mO\u001b[2;62H\u001b[97m'\u001b[14;49H \u001b[2;56H "]
[9.452274, "o", "\u001b[13;55H\u001b[94m*\u001b[19;25H\u001b[97mO\u001b[16;57H\u001b[97m+\u001b[16;5H \u001b[16;10H "]
[9.475521, "o", "\u001b[12;30H\u001b[96m.\u001b[16;41H\u001b[93m.\u001b[7;79H\u001b[97m*\u001b[10;20H \u001b[19;77H "]
[9.498693, "o", "\u001b[19;25H\u001b[96m.\u001b[9;3H\u001b[96m*\u001b[18;63H\u001b[94m.\u001b[8;43H \u001b[10;51H "]
[9.521958, "o", "\u001b[7;11H\u001b[96m+\u001b[8;70H\u001b[96m.\u001b[6;33H\u001b[97mO\u001b[23;62H \u001b[21;65H "]
[9.545023, "o", "\u001b[9;23H\u001b[94m+\u001b[12;23H\u001b[93m.\u001b[5;30H\u001b[93m'\u001b[12;73H \u001b[4;73H "]
[9.568404, "o", "\u001b[20;44H\u001b[94m+\u001b[2;32H\u001b[94m.\u001b[16;25H\u001b[96m'\u001b[5;25H \u001b[7;31H "]
[9.591789, "o", "\u001b[2;13H\u001b[97mO\u001b[19;66H\u001b[94m.\u001b[16;77H\u001b[96m*\u001b[1;13H \u001b[3;62H "]
[9.615179, "o", "\u001b[3;54H\u001b[97m+\u001b[14;28H\u001b[96m.\u001b[17;11H\u001b[96mO\u001b[6;63H \u001b[2;46H "]
[9.638312, "o", "\u001b[5;8H\u001b[94m'\u001b[8;67H\u001b[96m+\u001b[6;21H\u001b[97m*\u001b[10;3H \u001b[4;31H "]
[9.661456, "o", "\u001b[6;50H\u001b[96m'\u001b[15;57H\u001b[96m+\u001b[1;38H\u001b[96m+\u001b[3;53H \u001b[19;50H "]
[9.684584, "o", "\u001b[6;31H\u001b[94mO\u001b[1;49H\u001b[94m.\u001b[18;2H\u001b[94m'\u001b[9;20H \u001b[4;30H "]
[9.70769, "o", "\u001b[3;67H\u001b[97m'\u001b[3;17H\u001b[96m'\u001b[8;52H\u001b[96m.\u001b[2;63H \u001b[15;48H "]
[9.730834, "o", "\u001b[19;4H\u001b[96m*\u001b[20;5H\u001b[97m.\u001b[16;15H\u001b[94m.\u001b[14;8H \u001b[5;19H "]
[9.753867, "o", "\u001b[6;80H\u001b[97m+\u001b[8;6H\u001b[93mO\u001b[19;50H\u001b[96m'\u001b[15;40H \u001b[16;39H "]
[9.776985, "o", "\u001b[23;73H\u001b[93m+\u001b[24;25H\u001b[97m'\u001b[6;71H\u001b[97m+\u001b[18;35H \u001b[5;40H "]
[9.800221, "o", "\u001b[21;57H\u001b[93m'\u001b[11;73H\u001b[97m.\u001b[19;13H\u001b[97m*\u001b[8;27H \u001b[12;33H "]
[9.823464, "o", "\u001b[24;29H\u001b[96m*\u001b[21;42H\u001b[96mO\u001b[4;3H\u001b[97m'\u001b[8;17H \u001b[11;23H "]
[9.846625, "o", "\u001b[3;44H\u001b[94m+\u001b[3;38H\u001b[97m'\u001b[2;24H\u001b[94mO\u001b[19;1H \u001b[15;2H "]
[9.869678, "o", "\u001b[19;80H\u001b[94mO\u001b[8;21H\u001b[97m'\u001b[22;46H\u001b[97m*\u001b[10;49H \u001b[1;37H "]
[9.892846, "o", "\u001b[16;45H\u001b[97m'\u001b[6;36H\u001b[97mO\u001b[7;72H\u001b[93m.\u001b[24;56H \u001b[16;18H "]
[9.915942, "o", "\u001b[2;18H\u001b[93m*\u001b[23;67H\u001b[97m.\u001b[5;18H\u001b[94m'\u001b[22;52H \u001b[24;38H "]
[9.939063, "o", "\u001b[24;71H\u001b[94m*\u001b[13;66H\u001b[93mO\u001b[16;25H\u001b[96m.\u001b[7;69H \u001b[2;15H "]
[9.962328, "o", "\u001b[7;20H\u001b[96m*\u001b[4;66H\u001b[93m.\u001b[16;52H\u001b[96mO\u001b[8;50H \u001b[11;79H "]
[9.985227, "o", "\u001b[18;42H\u001b[94m.\u001b[20;33H\u001b[93mO\u001b[4;40H\u001b[97mO\u001b[20;17H \u001b[14;18H "]
[10.008332, "o", "\u001b[22;61H\u001b[93m+\u001b[12;8H\u001b[94mO\u001b[13;64H\u001b[94m*\u001b[16;69H \u001b[18;10H "]
