{"version": 2, "width": 80, "height": 24, "timestamp": 1757617311, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.592178, "o", "\u001b[38;5;154m"]
[0.592499, "o", "o"]
[0.698356, "o", "\u001b[38;5;208m"]
[0.698489, "o", "u"]
[0.804433, "o", "\u001b[38;5;202m"]
[0.804504, "o", "n"]
[0.910248, "o", "\u001b[38;5;46m"]
[0.910758, "o", "d"]
[1.016701, "o", "\u001b[38;5;202m"]
[1.016774, "o", " "]
[1.122586, "o", "\u001b[38;5;190m"]
[1.122654, "o", "o"]
[1.228395, "o", "\u001b[38;5;190m"]
[1.228488, "o", "f"]
[1.33459, "o", "\u001b[38;5;82m"]
[1.334683, "o", " "]
[1.440578, "o", "\u001b[38;5;46m"]
[1.440663, "o", "s"]
[1.546501, "o", "\u001b[38;5;208m"]
[1.546589, "o", "i"]
[1.65228, "o", "\u001b[38;5;226m"]
[1.652495, "o", "l"]
[1.758278, "o", "\u001b[38;5;46m"]
[1.75838, "o", "e"]
[1.864212, "o", "\u001b[38;5;118m"]
[1.864614, "o", "n"]
[1.970242, "o", "\u001b[38;5;220m"]
[1.97057, "o", "c"]
[2.076162, "o", "\u001b[38;5;190m"]
[2.076581, "o", "e"]
[2.182354, "o", "\u001b[38;5;220m"]
[2.182463, "o", "."]
[2.288065, "o", "\u001b[38;5;82m"]
[2.288202, "o", " "]
[2.393962, "o", "\u001b[38;5;214m"]
[2.394423, "o", "I"]
[2.499915, "o", "\u001b[38;5;190m"]
[2.500002, "o", "t"]
[2.605587, "o", "\u001b[38;5;190m"]
[2.605815, "o", "'"]
[2.711666, "o", "\u001b[38;5;208m"]
[2.711769, "o", "s"]
[2.817573, "o", "\u001b[38;5;118m"]
[2.817663, "o", " "]
[2.923641, "o", "\u001b[38;5;82m"]
[2.923746, "o", "n"]
[3.029411, "o", "\u001b[38;5;154m"]
[3.029471, "o", "o"]
[3.135223, "o", "\u001b[38;5;208m"]
[3.135317, "o", "t"]
[3.241024, "o", "\u001b[38;5;154m"]
[3.241122, "o", " "]
[3.347023, "o", "\u001b[38;5;118m"]
[3.34709, "o", "a"]
[3.452813, "o", "\u001b[38;5;118m"]
[3.452896, "o", " "]
[3.558591, "o", "\u001b[38;5;202m"]
[3.559137, "o", "b"]
[3.664664, "o", "\u001b[38;5;226m"]
[3.664817, "o", "u"]
[3.770883, "o", "\u001b[38;5;196m"]
[3.771103, "o", "g"]
[3.876849, "o", "\u001b[38;5;82m"]
[3.87694, "o", ","]
[3.983004, "o", "\u001b[38;5;214m"]
[3.983189, "o", " "]
[4.089382, "o", "\u001b[38;5;202m"]
[4.089449, "o", "i"]
[4.19545, "o", "\u001b[38;5;214m"]
[4.195785, "o", "t"]
[4.301526, "o", "\u001b[38;5;190m"]
[4.301615, "o", "'"]
[4.407444, "o", "\u001b[38;5;82m"]
[4.407554, "o", "s"]
[4.513182, "o", "\u001b[38;5;46m"]
[4.513674, "o", " "]
[4.619141, "o", "\u001b[38;5;46m"]
[4.619201, "o", "a"]
[4.725059, "o", "\u001b[38;5;118m"]
[4.725344, "o", " "]
[4.831254, "o", "\u001b[38;5;196m"]
[4.831366, "o", "f"]
[4.9372, "o", "\u001b[38;5;82m"]
[4.937281, "o", "e"]
[5.04329, "o", "\u001b[38;5;118m"]
[5.043372, "o", "a"]
[5.14916, "o", "\u001b[38;5;82m"]
[5.14922, "o", "t"]
[5.255326, "o", "\u001b[38;5;208m"]
[5.255394, "o", "u"]
[5.360974, "o", "\u001b[38;5;226m"]
[5.361034, "o", "r"]
[5.467005, "o", "\u001b[38;5;214m"]
[5.467075, "o", "e"]
[5.572764, "o", "\u001b[38;5;226m"]
[5.573078, "o", "."]
[7.683203, "o", "\u001b[H\u001b[J\u001b[3J"]
[7.699011, "o", "\u001b[21;20H"]
[7.715267, "o", "\u001b[38;5;202m"]
[7.715592, "o", "J"]
[7.824204, "o", "\u001b[38;5;154m"]
[7.824328, "o", "u"]
[7.932361, "o", "\u001b[38;5;82m"]
[7.93273, "o", "s"]
[8.041359, "o", "\u001b[38;5;208m"]
[8.041487, "o", "t"]
[8.150241, "o", "\u001b[38;5;46m"]
[8.150567, "o", " "]
[8.259512, "o", "\u001b[38;5;118m"]
[8.259647, "o", "k"]
[8.369482, "o", "\u001b[38;5;46m"]
[8.369598, "o", "e"]
[8.478452, "o", "\u001b[38;5;208m"]
[8.478954, "o", "e"]
[8.587844, "o", "\u001b[38;5;196m"]
[8.588024, "o", "p"]
[8.697602, "o", "\u001b[38;5;154m"]
[8.697992, "o", " "]
[8.807786, "o", "\u001b[38;5;226m"]
[8.808266, "o", "s"]
[8.915798, "o", "\u001b[38;5;46m"]
[8.916024, "o", "w"]
[9.025169, "o", "\u001b[38;5;118m"]
[9.025621, "o", "i"]
[9.134477, "o", "\u001b[38;5;82m"]
[9.13466, "o", "m"]
[9.243865, "o", "\u001b[38;5;82m"]
[9.244428, "o", "m"]
[9.354075, "o", "\u001b[38;5;202m"]
[9.354536, "o", "i"]
[9.463569, "o", "\u001b[38;5;46m"]
[9.463972, "o", "n"]
[9.573616, "o", "\u001b[38;5;202m"]
[9.573784, "o", "g"]
[9.682752, "o", "\u001b[38;5;196m"]
[9.683276, "o", "."]
